#language: ru

Функциональность: anonim_negative

  Сценарий: Авторизация
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    #И Проверяем наличие элемента "Клавиша пропустить" с name "tutorial_skip_button"
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
    #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "Авторизация"
    # Заполняем соотвтствующи поля логин и пароль
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Тогда Пользователь авторизуется с аккаунтом без средств название телефона "Samsung_Galaxy_Tab"

  Сценарий: Проверка на доступность пунков меню (негативная)
#    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
#    И ПРОВЕРКА НА ОБНОВЛНИЕ
#    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    #И Проверяем наличие элемента "Клавиша пропустить" с name "tutorial_skip_button"
#    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
    #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
#
    # Выбираем пункт ППРОФИЛЬ ПОЛЬЗОВАТЕЛЯ
    И Проверяем наличие элемента "Кнопка профиля пользователя" с id "menu_user_button"
    И Проверяем наличие элемента "Профиль пользователя иконка" с id "menuUser"
    И Проверяем, что у элемента "Пользователь название" с id "menu_user-name_label" есть лейбл
    Когда Пользователь нажимает элемент "Кнопка профиля пользователя" с id "menu_user_button"
    #Проверяем что перешли на экран авторизации
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Также Проверяем наличие элемента "Авторизация логин текстовое поле" с id "authorization_login_text-field"
    Также Проверяем наличие элемента "Авторизация поле пароля" с id "authorization_password_text-field"
    Также Проверяем наличие элемента "Клавиша забыли пароль" с id "authorization_restore_button"
    Также Проверяем наличие элемента "Клавиша авторизации" с id "authorization_auth_button"
    И Проверяем, что в элементе "Клавиша авторизации" с id "authorization_auth_button" есть текст
    Также Проверяем наличие элемента "Клавиша ргистрации" с id "authorization_registration_button"
    Также Проверяем наличие элемента "Клавиша touch_id" с id "authorization_touch-id_button"
    И Проверяем наличие элемента "Авторизация через вконтаке" с id "authorization_vk_button"
    И Проверяем наличие элемента "Авторизация через твитер" с id "authorization_tw_button"
    И Проверяем наличие элемента "Авторизация через одноклассники" с id "authorization_ok_button"
    И Проверяем наличие элемента "Авторизация через Google acc" с id "authorization_google_button"
    И Проверяем наличие элемента "Авторизация через яндекс аккаунт" с id "authorization_yandex_button"
    И Проверяем наличие элемента "Авторизация через мэйл.ру" с id "authorization_mail_button"
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд

    # ПУНКТ МЕНЮ СООБЩЕНИЯ
    И Выбираем в меню пункт "menu_menuMessagesFeed_cell"
    #Проверяем что перешли на экран авторизации
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Также Проверяем наличие элемента "Авторизация логин текстовое поле" с id "authorization_login_text-field"
    Также Проверяем наличие элемента "Авторизация поле пароля" с id "authorization_password_text-field"
    Также Проверяем наличие элемента "Клавиша забыли пароль" с id "authorization_restore_button"
    Также Проверяем наличие элемента "Клавиша авторизации" с id "authorization_auth_button"
    И Проверяем, что в элементе "Клавиша авторизации" с id "authorization_auth_button" есть текст
    Также Проверяем наличие элемента "Клавиша ргистрации" с id "authorization_registration_button"
    Также Проверяем наличие элемента "Клавиша touch_id" с id "authorization_touch-id_button"
    И Проверяем наличие элемента "Авторизация через вконтаке" с id "authorization_vk_button"
    И Проверяем наличие элемента "Авторизация через твитер" с id "authorization_tw_button"
    И Проверяем наличие элемента "Авторизация через одноклассники" с id "authorization_ok_button"
    И Проверяем наличие элемента "Авторизация через Google acc" с id "authorization_google_button"
    И Проверяем наличие элемента "Авторизация через яндекс аккаунт" с id "authorization_yandex_button"
    И Проверяем наличие элемента "Авторизация через мэйл.ру" с id "authorization_mail_button"
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд

     #ПУНКТ МЕНЮ ИГРЫ
    И Выбираем в меню пункт "menu_menuGames_cell"
      #Проверяем что перешли на экран авторизации
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Также Проверяем наличие элемента "Авторизация логин текстовое поле" с id "authorization_login_text-field"
    Также Проверяем наличие элемента "Авторизация поле пароля" с id "authorization_password_text-field"
    Также Проверяем наличие элемента "Клавиша забыли пароль" с id "authorization_restore_button"
    Также Проверяем наличие элемента "Клавиша авторизации" с id "authorization_auth_button"
    И Проверяем, что в элементе "Клавиша авторизации" с id "authorization_auth_button" есть текст
    Также Проверяем наличие элемента "Клавиша ргистрации" с id "authorization_registration_button"
    Также Проверяем наличие элемента "Клавиша touch_id" с id "authorization_touch-id_button"
    И Проверяем наличие элемента "Авторизация через вконтаке" с id "authorization_vk_button"
    И Проверяем наличие элемента "Авторизация через твитер" с id "authorization_tw_button"
    И Проверяем наличие элемента "Авторизация через одноклассники" с id "authorization_ok_button"
    И Проверяем наличие элемента "Авторизация через Google acc" с id "authorization_google_button"
    И Проверяем наличие элемента "Авторизация через яндекс аккаунт" с id "authorization_yandex_button"
    И Проверяем наличие элемента "Авторизация через мэйл.ру" с id "authorization_mail_button"
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд

    # ПУНКТ МЕНЮ КАЗИНО
    И Выбираем в меню пункт "menu_menuCasino_cell"
     #Проверяем что перешли на экран авторизации
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Также Проверяем наличие элемента "Авторизация логин текстовое поле" с id "authorization_login_text-field"
    Также Проверяем наличие элемента "Авторизация поле пароля" с id "authorization_password_text-field"
    Также Проверяем наличие элемента "Клавиша забыли пароль" с id "authorization_restore_button"
    Также Проверяем наличие элемента "Клавиша авторизации" с id "authorization_auth_button"
    И Проверяем, что в элементе "Клавиша авторизации" с id "authorization_auth_button" есть текст
    Также Проверяем наличие элемента "Клавиша ргистрации" с id "authorization_registration_button"
    Также Проверяем наличие элемента "Клавиша touch_id" с id "authorization_touch-id_button"
    И Проверяем наличие элемента "Авторизация через вконтаке" с id "authorization_vk_button"
    И Проверяем наличие элемента "Авторизация через твитер" с id "authorization_tw_button"
    И Проверяем наличие элемента "Авторизация через одноклассники" с id "authorization_ok_button"
    И Проверяем наличие элемента "Авторизация через Google acc" с id "authorization_google_button"
    И Проверяем наличие элемента "Авторизация через яндекс аккаунт" с id "authorization_yandex_button"
    И Проверяем наличие элемента "Авторизация через мэйл.ру" с id "authorization_mail_button"
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд

      # ПУНКТ МЕНЮ СТАВЬ НА СВОИХ
    И Выбираем в меню пункт "menu_menuBetYours_cell"
      #Проверяем что перешли на экран авторизации
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Также Проверяем наличие элемента "Авторизация логин текстовое поле" с id "authorization_login_text-field"
    Также Проверяем наличие элемента "Авторизация поле пароля" с id "authorization_password_text-field"
    Также Проверяем наличие элемента "Клавиша забыли пароль" с id "authorization_restore_button"
    Также Проверяем наличие элемента "Клавиша авторизации" с id "authorization_auth_button"
    И Проверяем, что в элементе "Клавиша авторизации" с id "authorization_auth_button" есть текст
    Также Проверяем наличие элемента "Клавиша ргистрации" с id "authorization_registration_button"
    Также Проверяем наличие элемента "Клавиша touch_id" с id "authorization_touch-id_button"
    И Проверяем наличие элемента "Авторизация через вконтаке" с id "authorization_vk_button"
    И Проверяем наличие элемента "Авторизация через твитер" с id "authorization_tw_button"
    И Проверяем наличие элемента "Авторизация через одноклассники" с id "authorization_ok_button"
    И Проверяем наличие элемента "Авторизация через Google acc" с id "authorization_google_button"
    И Проверяем наличие элемента "Авторизация через яндекс аккаунт" с id "authorization_yandex_button"
    И Проверяем наличие элемента "Авторизация через мэйл.ру" с id "authorization_mail_button"
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд

     # ПУНКТ МЕНЮ НОТИФИКАЦИЯ
    И Выбираем в меню пункт "menu_menuGameNotification_cell"
    #Проверяем что перешли на экран авторизации
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Также Проверяем наличие элемента "Авторизация логин текстовое поле" с id "authorization_login_text-field"
    Также Проверяем наличие элемента "Авторизация поле пароля" с id "authorization_password_text-field"
    Также Проверяем наличие элемента "Клавиша забыли пароль" с id "authorization_restore_button"
    Также Проверяем наличие элемента "Клавиша авторизации" с id "authorization_auth_button"
    И Проверяем, что в элементе "Клавиша авторизации" с id "authorization_auth_button" есть текст
    Также Проверяем наличие элемента "Клавиша ргистрации" с id "authorization_registration_button"
    Также Проверяем наличие элемента "Клавиша touch_id" с id "authorization_touch-id_button"
    И Проверяем наличие элемента "Авторизация через вконтаке" с id "authorization_vk_button"
    И Проверяем наличие элемента "Авторизация через твитер" с id "authorization_tw_button"
    И Проверяем наличие элемента "Авторизация через одноклассники" с id "authorization_ok_button"
    И Проверяем наличие элемента "Авторизация через Google acc" с id "authorization_google_button"
    И Проверяем наличие элемента "Авторизация через яндекс аккаунт" с id "authorization_yandex_button"
    И Проверяем наличие элемента "Авторизация через мэйл.ру" с id "authorization_mail_button"
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд

     # ПУНКТ МЕНЮ ТОТО
    И Выбираем в меню пункт "menu_menuToto_cell"
     #Проверяем что перешли на экран авторизации
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Также Проверяем наличие элемента "Авторизация логин текстовое поле" с id "authorization_login_text-field"
    Также Проверяем наличие элемента "Авторизация поле пароля" с id "authorization_password_text-field"
    Также Проверяем наличие элемента "Клавиша забыли пароль" с id "authorization_restore_button"
    Также Проверяем наличие элемента "Клавиша авторизации" с id "authorization_auth_button"
    И Проверяем, что в элементе "Клавиша авторизации" с id "authorization_auth_button" есть текст
    Также Проверяем наличие элемента "Клавиша ргистрации" с id "authorization_registration_button"
    Также Проверяем наличие элемента "Клавиша touch_id" с id "authorization_touch-id_button"
    И Проверяем наличие элемента "Авторизация через вконтаке" с id "authorization_vk_button"
    И Проверяем наличие элемента "Авторизация через твитер" с id "authorization_tw_button"
    И Проверяем наличие элемента "Авторизация через одноклассники" с id "authorization_ok_button"
    И Проверяем наличие элемента "Авторизация через Google acc" с id "authorization_google_button"
    И Проверяем наличие элемента "Авторизация через яндекс аккаунт" с id "authorization_yandex_button"
    И Проверяем наличие элемента "Авторизация через мэйл.ру" с id "authorization_mail_button"
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд

     # ПУНКТ МЕНЮ БИРЖА СТАВОК
    И Выбираем в меню пункт "menu_menuBettingExchange_cell"
      #Проверяем что перешли на экран авторизации
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Также Проверяем наличие элемента "Авторизация логин текстовое поле" с id "authorization_login_text-field"
    Также Проверяем наличие элемента "Авторизация поле пароля" с id "authorization_password_text-field"
    Также Проверяем наличие элемента "Клавиша забыли пароль" с id "authorization_restore_button"
    Также Проверяем наличие элемента "Клавиша авторизации" с id "authorization_auth_button"
    И Проверяем, что в элементе "Клавиша авторизации" с id "authorization_auth_button" есть текст
    Также Проверяем наличие элемента "Клавиша ргистрации" с id "authorization_registration_button"
    Также Проверяем наличие элемента "Клавиша touch_id" с id "authorization_touch-id_button"
    И Проверяем наличие элемента "Авторизация через вконтаке" с id "authorization_vk_button"
    И Проверяем наличие элемента "Авторизация через твитер" с id "authorization_tw_button"
    И Проверяем наличие элемента "Авторизация через одноклассники" с id "authorization_ok_button"
    И Проверяем наличие элемента "Авторизация через Google acc" с id "authorization_google_button"
    И Проверяем наличие элемента "Авторизация через яндекс аккаунт" с id "authorization_yandex_button"
    И Проверяем наличие элемента "Авторизация через мэйл.ру" с id "authorization_mail_button"
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
  @anon
  Сценарий: Проверка пополнения банковских карт - Проверка отсутствия возможностей
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Интернет-пополнения" с id "paymentsIcon", но не более "10" секунд
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    # Нажимаем на пополнение
    Когда Пользователь нажимает элемент "Интернет-пополнения" с id "paymentsIcon"
    И Ждем появления элемента "Вэб вьюха" с классом "XCUIElementTypeWebView", но не более "10" секунд
    И Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    И Проверяем отсутствие элемента "интернет пополнения" с классом "XCUIElementTypeWebView"