#language: ru
@anonim_negative
Функциональность: anonim_negative

  Сценарий: Авторизация
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    #И Проверяем наличие элемента "Клавиша пропустить" с name "tutorial_skip_button"
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
    #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "Авторизация"
    # Заполняем соотвтствующи поля логин и пароль
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Тогда Пользователь авторизуется с аккаунтом без средств название телефона "Samsung_Galaxy_Tab"

  Сценарий: Проверка на доступность пунков меню (негативная)
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
    #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    # Выбираем пункт ППРОФИЛЬ ПОЛЬЗОВАТЕЛЯ
    И Проверяем наличие элемента "Кнопка профиля пользователя" с id "menu_user_button"
    И Проверяем наличие элемента "Профиль пользователя иконка" с id "menuUser"
    И Проверяем, что у элемента "Пользователь название" с id "menu_user-name_label" есть лейбл
    Когда Пользователь нажимает элемент "Кнопка профиля пользователя" с id "menu_user_button"
    #Проверяем что перешли на экран авторизации
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Также Проверяем наличие элемента "Авторизация логин текстовое поле" с id "authorization_login_text-field"
    Также Проверяем наличие элемента "Авторизация поле пароля" с id "authorization_password_text-field"
    Также Проверяем наличие элемента "Клавиша забыли пароль" с id "authorization_restore_button"
    Также Проверяем наличие элемента "Клавиша авторизации" с id "authorization_auth_button"
    И Проверяем, что в элементе "Клавиша авторизации" с id "authorization_auth_button" есть текст
    Также Проверяем наличие элемента "Клавиша ргистрации" с id "authorization_registration_button"
    Также Проверяем наличие элемента "Клавиша touch_id" с id "authorization_touch-id_button"
    И Проверяем наличие элемента "Авторизация через вконтаке" с id "authorization_vk_button"
    И Проверяем наличие элемента "Авторизация через твитер" с id "authorization_tw_button"
    И Проверяем наличие элемента "Авторизация через одноклассники" с id "authorization_ok_button"
    И Проверяем наличие элемента "Авторизация через Google acc" с id "authorization_google_button"
    И Проверяем наличие элемента "Авторизация через яндекс аккаунт" с id "authorization_yandex_button"
    И Проверяем наличие элемента "Авторизация через мэйл.ру" с id "authorization_mail_button"
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд

    # ПУНКТ МЕНЮ СООБЩЕНИЯ
    И Выбираем в меню пункт "menu_menuMessagesFeed_cell"
    #Проверяем что перешли на экран авторизации
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Также Проверяем наличие элемента "Авторизация логин текстовое поле" с id "authorization_login_text-field"
    Также Проверяем наличие элемента "Авторизация поле пароля" с id "authorization_password_text-field"
    Также Проверяем наличие элемента "Клавиша забыли пароль" с id "authorization_restore_button"
    Также Проверяем наличие элемента "Клавиша авторизации" с id "authorization_auth_button"
    И Проверяем, что в элементе "Клавиша авторизации" с id "authorization_auth_button" есть текст
    Также Проверяем наличие элемента "Клавиша ргистрации" с id "authorization_registration_button"
    Также Проверяем наличие элемента "Клавиша touch_id" с id "authorization_touch-id_button"
    И Проверяем наличие элемента "Авторизация через вконтаке" с id "authorization_vk_button"
    И Проверяем наличие элемента "Авторизация через твитер" с id "authorization_tw_button"
    И Проверяем наличие элемента "Авторизация через одноклассники" с id "authorization_ok_button"
    И Проверяем наличие элемента "Авторизация через Google acc" с id "authorization_google_button"
    И Проверяем наличие элемента "Авторизация через яндекс аккаунт" с id "authorization_yandex_button"
    И Проверяем наличие элемента "Авторизация через мэйл.ру" с id "authorization_mail_button"
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд

     #ПУНКТ МЕНЮ ИГРЫ
    И Выбираем в меню пункт "menu_menuGames_cell"
      #Проверяем что перешли на экран авторизации
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Также Проверяем наличие элемента "Авторизация логин текстовое поле" с id "authorization_login_text-field"
    Также Проверяем наличие элемента "Авторизация поле пароля" с id "authorization_password_text-field"
    Также Проверяем наличие элемента "Клавиша забыли пароль" с id "authorization_restore_button"
    Также Проверяем наличие элемента "Клавиша авторизации" с id "authorization_auth_button"
    И Проверяем, что в элементе "Клавиша авторизации" с id "authorization_auth_button" есть текст
    Также Проверяем наличие элемента "Клавиша ргистрации" с id "authorization_registration_button"
    Также Проверяем наличие элемента "Клавиша touch_id" с id "authorization_touch-id_button"
    И Проверяем наличие элемента "Авторизация через вконтаке" с id "authorization_vk_button"
    И Проверяем наличие элемента "Авторизация через твитер" с id "authorization_tw_button"
    И Проверяем наличие элемента "Авторизация через одноклассники" с id "authorization_ok_button"
    И Проверяем наличие элемента "Авторизация через Google acc" с id "authorization_google_button"
    И Проверяем наличие элемента "Авторизация через яндекс аккаунт" с id "authorization_yandex_button"
    И Проверяем наличие элемента "Авторизация через мэйл.ру" с id "authorization_mail_button"
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд

    # ПУНКТ МЕНЮ КАЗИНО
    И Выбираем в меню пункт "menu_menuCasino_cell"
     #Проверяем что перешли на экран авторизации
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Также Проверяем наличие элемента "Авторизация логин текстовое поле" с id "authorization_login_text-field"
    Также Проверяем наличие элемента "Авторизация поле пароля" с id "authorization_password_text-field"
    Также Проверяем наличие элемента "Клавиша забыли пароль" с id "authorization_restore_button"
    Также Проверяем наличие элемента "Клавиша авторизации" с id "authorization_auth_button"
    И Проверяем, что в элементе "Клавиша авторизации" с id "authorization_auth_button" есть текст
    Также Проверяем наличие элемента "Клавиша ргистрации" с id "authorization_registration_button"
    Также Проверяем наличие элемента "Клавиша touch_id" с id "authorization_touch-id_button"
    И Проверяем наличие элемента "Авторизация через вконтаке" с id "authorization_vk_button"
    И Проверяем наличие элемента "Авторизация через твитер" с id "authorization_tw_button"
    И Проверяем наличие элемента "Авторизация через одноклассники" с id "authorization_ok_button"
    И Проверяем наличие элемента "Авторизация через Google acc" с id "authorization_google_button"
    И Проверяем наличие элемента "Авторизация через яндекс аккаунт" с id "authorization_yandex_button"
    И Проверяем наличие элемента "Авторизация через мэйл.ру" с id "authorization_mail_button"
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд

      # ПУНКТ МЕНЮ СТАВЬ НА СВОИХ
    И Выбираем в меню пункт "menu_menuBetYours_cell"
      #Проверяем что перешли на экран авторизации
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Также Проверяем наличие элемента "Авторизация логин текстовое поле" с id "authorization_login_text-field"
    Также Проверяем наличие элемента "Авторизация поле пароля" с id "authorization_password_text-field"
    Также Проверяем наличие элемента "Клавиша забыли пароль" с id "authorization_restore_button"
    Также Проверяем наличие элемента "Клавиша авторизации" с id "authorization_auth_button"
    И Проверяем, что в элементе "Клавиша авторизации" с id "authorization_auth_button" есть текст
    Также Проверяем наличие элемента "Клавиша ргистрации" с id "authorization_registration_button"
    Также Проверяем наличие элемента "Клавиша touch_id" с id "authorization_touch-id_button"
    И Проверяем наличие элемента "Авторизация через вконтаке" с id "authorization_vk_button"
    И Проверяем наличие элемента "Авторизация через твитер" с id "authorization_tw_button"
    И Проверяем наличие элемента "Авторизация через одноклассники" с id "authorization_ok_button"
    И Проверяем наличие элемента "Авторизация через Google acc" с id "authorization_google_button"
    И Проверяем наличие элемента "Авторизация через яндекс аккаунт" с id "authorization_yandex_button"
    И Проверяем наличие элемента "Авторизация через мэйл.ру" с id "authorization_mail_button"
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд

     # ПУНКТ МЕНЮ НОТИФИКАЦИЯ
    И Выбираем в меню пункт "menu_menuGameNotification_cell"
    #Проверяем что перешли на экран авторизации
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Также Проверяем наличие элемента "Авторизация логин текстовое поле" с id "authorization_login_text-field"
    Также Проверяем наличие элемента "Авторизация поле пароля" с id "authorization_password_text-field"
    Также Проверяем наличие элемента "Клавиша забыли пароль" с id "authorization_restore_button"
    Также Проверяем наличие элемента "Клавиша авторизации" с id "authorization_auth_button"
    И Проверяем, что в элементе "Клавиша авторизации" с id "authorization_auth_button" есть текст
    Также Проверяем наличие элемента "Клавиша ргистрации" с id "authorization_registration_button"
    Также Проверяем наличие элемента "Клавиша touch_id" с id "authorization_touch-id_button"
    И Проверяем наличие элемента "Авторизация через вконтаке" с id "authorization_vk_button"
    И Проверяем наличие элемента "Авторизация через твитер" с id "authorization_tw_button"
    И Проверяем наличие элемента "Авторизация через одноклассники" с id "authorization_ok_button"
    И Проверяем наличие элемента "Авторизация через Google acc" с id "authorization_google_button"
    И Проверяем наличие элемента "Авторизация через яндекс аккаунт" с id "authorization_yandex_button"
    И Проверяем наличие элемента "Авторизация через мэйл.ру" с id "authorization_mail_button"
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд

     # ПУНКТ МЕНЮ ТОТО
    И Выбираем в меню пункт "menu_menuToto_cell"
     #Проверяем что перешли на экран авторизации
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Также Проверяем наличие элемента "Авторизация логин текстовое поле" с id "authorization_login_text-field"
    Также Проверяем наличие элемента "Авторизация поле пароля" с id "authorization_password_text-field"
    Также Проверяем наличие элемента "Клавиша забыли пароль" с id "authorization_restore_button"
    Также Проверяем наличие элемента "Клавиша авторизации" с id "authorization_auth_button"
    И Проверяем, что в элементе "Клавиша авторизации" с id "authorization_auth_button" есть текст
    Также Проверяем наличие элемента "Клавиша ргистрации" с id "authorization_registration_button"
    Также Проверяем наличие элемента "Клавиша touch_id" с id "authorization_touch-id_button"
    И Проверяем наличие элемента "Авторизация через вконтаке" с id "authorization_vk_button"
    И Проверяем наличие элемента "Авторизация через твитер" с id "authorization_tw_button"
    И Проверяем наличие элемента "Авторизация через одноклассники" с id "authorization_ok_button"
    И Проверяем наличие элемента "Авторизация через Google acc" с id "authorization_google_button"
    И Проверяем наличие элемента "Авторизация через яндекс аккаунт" с id "authorization_yandex_button"
    И Проверяем наличие элемента "Авторизация через мэйл.ру" с id "authorization_mail_button"
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд

     # ПУНКТ МЕНЮ БИРЖА СТАВОК
    И Выбираем в меню пункт "menu_menuBettingExchange_cell"
      #Проверяем что перешли на экран авторизации
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Также Проверяем наличие элемента "Авторизация логин текстовое поле" с id "authorization_login_text-field"
    Также Проверяем наличие элемента "Авторизация поле пароля" с id "authorization_password_text-field"
    Также Проверяем наличие элемента "Клавиша забыли пароль" с id "authorization_restore_button"
    Также Проверяем наличие элемента "Клавиша авторизации" с id "authorization_auth_button"
    И Проверяем, что в элементе "Клавиша авторизации" с id "authorization_auth_button" есть текст
    Также Проверяем наличие элемента "Клавиша ргистрации" с id "authorization_registration_button"
    Также Проверяем наличие элемента "Клавиша touch_id" с id "authorization_touch-id_button"
    И Проверяем наличие элемента "Авторизация через вконтаке" с id "authorization_vk_button"
    И Проверяем наличие элемента "Авторизация через твитер" с id "authorization_tw_button"
    И Проверяем наличие элемента "Авторизация через одноклассники" с id "authorization_ok_button"
    И Проверяем наличие элемента "Авторизация через Google acc" с id "authorization_google_button"
    И Проверяем наличие элемента "Авторизация через яндекс аккаунт" с id "authorization_yandex_button"
    И Проверяем наличие элемента "Авторизация через мэйл.ру" с id "authorization_mail_button"
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд

  Сценарий: Проверка пополнения банковских карт - Проверка отсутствия возможностей
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Интернет-пополнения" с id "paymentsIcon", но не более "10" секунд
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    # Нажимаем на пополнение
    Когда Пользователь нажимает элемент "Интернет-пополнения" с id "paymentsIcon" по координатам этого элемента
    И Ждем появления элемента "Вэб вьюха" с классом "XCUIElementTypeWebView", но не более "10" секунд
    И Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    И Проверяем отсутствие элемента "интернет пополнения" с классом "XCUIElementTypeWebView"

  Сценарий: Проверка ставок - отсутствие возможности из популярного
#    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
#    И ПРОВЕРКА НА ОБНОВЛНИЕ
#    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Интернет-пополнения" с id "paymentsIcon", но не более "10" секунд
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    # Ставим на первы матч из популярного
    И Пользователь нажимает элемент "Коэф первый попавшийся" с id "game_bet-value-coef_label" по координатам этого элемента
    Тогда Ждем появления элемента "Сделать ставку" с id "alert-controller_alert_view", но не более "10" секунд
    И Пользователь нажимает элемент "Кнопка Сделать ставку" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    #Проверяем что перешли на экран авторизации
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Также Проверяем наличие элемента "Авторизация логин текстовое поле" с id "authorization_login_text-field"
    Также Проверяем наличие элемента "Авторизация поле пароля" с id "authorization_password_text-field"
    Также Проверяем наличие элемента "Клавиша забыли пароль" с id "authorization_restore_button"
    Также Проверяем наличие элемента "Клавиша авторизации" с id "authorization_auth_button"
    И Проверяем, что в элементе "Клавиша авторизации" с id "authorization_auth_button" есть текст
    Также Проверяем наличие элемента "Клавиша ргистрации" с id "authorization_registration_button"
    Также Проверяем наличие элемента "Клавиша touch_id" с id "authorization_touch-id_button"
    И Проверяем наличие элемента "Авторизация через вконтаке" с id "authorization_vk_button"
    И Проверяем наличие элемента "Авторизация через твитер" с id "authorization_tw_button"
    И Проверяем наличие элемента "Авторизация через одноклассники" с id "authorization_ok_button"
    И Проверяем наличие элемента "Авторизация через Google acc" с id "authorization_google_button"
    И Проверяем наличие элемента "Авторизация через яндекс аккаунт" с id "authorization_yandex_button"
    И Проверяем наличие элемента "Авторизация через мэйл.ру" с id "authorization_mail_button"
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "3" секунд(ы)
    # Ставка при достижении коэфициента
    И Пользователь нажимает элемент "Коэф первый попавшийся" с id "game_bet-value-coef_label" по координатам этого элемента
    Тогда Ждем появления элемента "Сделать ставку" с id "alert-controller_alert_view", но не более "10" секунд
    И Пользователь нажимает элемент "Кнопка Сделать ставку" класса "XCUIElementTypeButton" с индексом "3", вложенный в элемент с id "alert-controller_alert_view"
      #Проверяем что перешли на экран авторизации
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Также Проверяем наличие элемента "Авторизация логин текстовое поле" с id "authorization_login_text-field"
    Также Проверяем наличие элемента "Авторизация поле пароля" с id "authorization_password_text-field"
    Также Проверяем наличие элемента "Клавиша забыли пароль" с id "authorization_restore_button"
    Также Проверяем наличие элемента "Клавиша авторизации" с id "authorization_auth_button"
    И Проверяем, что в элементе "Клавиша авторизации" с id "authorization_auth_button" есть текст
    Также Проверяем наличие элемента "Клавиша ргистрации" с id "authorization_registration_button"
    Также Проверяем наличие элемента "Клавиша touch_id" с id "authorization_touch-id_button"
    И Проверяем наличие элемента "Авторизация через вконтаке" с id "authorization_vk_button"
    И Проверяем наличие элемента "Авторизация через твитер" с id "authorization_tw_button"
    И Проверяем наличие элемента "Авторизация через одноклассники" с id "authorization_ok_button"
    И Проверяем наличие элемента "Авторизация через Google acc" с id "authorization_google_button"
    И Проверяем наличие элемента "Авторизация через яндекс аккаунт" с id "authorization_yandex_button"
    И Проверяем наличие элемента "Авторизация через мэйл.ру" с id "authorization_mail_button"
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "3" секунд(ы)
   # Ставка промокод
    И Пользователь нажимает элемент "Коэф первый попавшийся" с id "game_bet-value-coef_label" по координатам этого элемента
    Тогда Ждем появления элемента "Сделать ставку" с id "alert-controller_alert_view", но не более "10" секунд
    И Пользователь нажимает элемент "Кнопка Сделать ставку" класса "XCUIElementTypeButton" с индексом "4", вложенный в элемент с id "alert-controller_alert_view"
      #Проверяем что перешли на экран авторизации
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Также Проверяем наличие элемента "Авторизация логин текстовое поле" с id "authorization_login_text-field"
    Также Проверяем наличие элемента "Авторизация поле пароля" с id "authorization_password_text-field"
    Также Проверяем наличие элемента "Клавиша забыли пароль" с id "authorization_restore_button"
    Также Проверяем наличие элемента "Клавиша авторизации" с id "authorization_auth_button"
    И Проверяем, что в элементе "Клавиша авторизации" с id "authorization_auth_button" есть текст
    Также Проверяем наличие элемента "Клавиша ргистрации" с id "authorization_registration_button"
    Также Проверяем наличие элемента "Клавиша touch_id" с id "authorization_touch-id_button"
    И Проверяем наличие элемента "Авторизация через вконтаке" с id "authorization_vk_button"
    И Проверяем наличие элемента "Авторизация через твитер" с id "authorization_tw_button"
    И Проверяем наличие элемента "Авторизация через одноклассники" с id "authorization_ok_button"
    И Проверяем наличие элемента "Авторизация через Google acc" с id "authorization_google_button"
    И Проверяем наличие элемента "Авторизация через яндекс аккаунт" с id "authorization_yandex_button"
    И Проверяем наличие элемента "Авторизация через мэйл.ру" с id "authorization_mail_button"
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд

  Сценарий: Проверка ставок - отсутствие возможности из события - ПОПУЛЯРНОЕ -ЛАЙВ
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Интернет-пополнения" с id "paymentsIcon", но не более "10" секунд
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    # Заходим в событие из экрана популярное
    Когда Пользователь нажимает элемент "Первый игрок" с id "games-collection_element-0-0_cell" по координатам этого элемента
    И Ждем появления элемента "Коэф" с id "game-bets-group-cell_coef_label", но не более "10" секунд
    Когда Пользователь нажимает элемент "Коэф" с id "game-bets-group-cell_coef_label" по координатам этого элемента
    # Сделать ставку
    И Пользователь нажимает элемент "Кнопка Сделать ставку" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    #Проверяем что перешли на экран авторизации
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Также Проверяем наличие элемента "Авторизация логин текстовое поле" с id "authorization_login_text-field"
    Также Проверяем наличие элемента "Авторизация поле пароля" с id "authorization_password_text-field"
    Также Проверяем наличие элемента "Клавиша забыли пароль" с id "authorization_restore_button"
    Также Проверяем наличие элемента "Клавиша авторизации" с id "authorization_auth_button"
    И Проверяем, что в элементе "Клавиша авторизации" с id "authorization_auth_button" есть текст
    Также Проверяем наличие элемента "Клавиша ргистрации" с id "authorization_registration_button"
    Также Проверяем наличие элемента "Клавиша touch_id" с id "authorization_touch-id_button"
    И Проверяем наличие элемента "Авторизация через вконтаке" с id "authorization_vk_button"
    И Проверяем наличие элемента "Авторизация через твитер" с id "authorization_tw_button"
    И Проверяем наличие элемента "Авторизация через одноклассники" с id "authorization_ok_button"
    И Проверяем наличие элемента "Авторизация через Google acc" с id "authorization_google_button"
    И Проверяем наличие элемента "Авторизация через яндекс аккаунт" с id "authorization_yandex_button"
    И Проверяем наличие элемента "Авторизация через мэйл.ру" с id "authorization_mail_button"
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft" по координатам этого элемента
    И Ждем появления элемента "Коэф" с id "game-bets-group-cell_coef_label", но не более "10" секунд
    И Ждем "3" секунд(ы)
    Когда Пользователь нажимает элемент "Коэф" с id "game-bets-group-cell_coef_label" по координатам этого элемента
    # Сделать ставку при достижении коэф
    И Пользователь нажимает элемент "Кнопка Сделать ставку при достижении коэф" класса "XCUIElementTypeButton" с индексом "3", вложенный в элемент с id "alert-controller_alert_view"
    #Проверяем что перешли на экран авторизации
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Также Проверяем наличие элемента "Авторизация логин текстовое поле" с id "authorization_login_text-field"
    Также Проверяем наличие элемента "Авторизация поле пароля" с id "authorization_password_text-field"
    Также Проверяем наличие элемента "Клавиша забыли пароль" с id "authorization_restore_button"
    Также Проверяем наличие элемента "Клавиша авторизации" с id "authorization_auth_button"
    И Проверяем, что в элементе "Клавиша авторизации" с id "authorization_auth_button" есть текст
    Также Проверяем наличие элемента "Клавиша ргистрации" с id "authorization_registration_button"
    Также Проверяем наличие элемента "Клавиша touch_id" с id "authorization_touch-id_button"
    И Проверяем наличие элемента "Авторизация через вконтаке" с id "authorization_vk_button"
    И Проверяем наличие элемента "Авторизация через твитер" с id "authorization_tw_button"
    И Проверяем наличие элемента "Авторизация через одноклассники" с id "authorization_ok_button"
    И Проверяем наличие элемента "Авторизация через Google acc" с id "authorization_google_button"
    И Проверяем наличие элемента "Авторизация через яндекс аккаунт" с id "authorization_yandex_button"
    И Проверяем наличие элемента "Авторизация через мэйл.ру" с id "authorization_mail_button"
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft" по координатам этого элемента
    И Ждем появления элемента "Коэф" с id "game-bets-group-cell_coef_label", но не более "10" секунд
    И Ждем "3" секунд(ы)
    Когда Пользователь нажимает элемент "Коэф" с id "game-bets-group-cell_coef_label" по координатам этого элемента
    # Сделать ставку используя промокод
    И Пользователь нажимает элемент "Кнопка Сделать ставку промокод" класса "XCUIElementTypeButton" с индексом "4", вложенный в элемент с id "alert-controller_alert_view"
    #Проверяем что перешли на экран авторизации
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Также Проверяем наличие элемента "Авторизация логин текстовое поле" с id "authorization_login_text-field"
    Также Проверяем наличие элемента "Авторизация поле пароля" с id "authorization_password_text-field"
    Также Проверяем наличие элемента "Клавиша забыли пароль" с id "authorization_restore_button"
    Также Проверяем наличие элемента "Клавиша авторизации" с id "authorization_auth_button"
    И Проверяем, что в элементе "Клавиша авторизации" с id "authorization_auth_button" есть текст
    Также Проверяем наличие элемента "Клавиша ргистрации" с id "authorization_registration_button"
    Также Проверяем наличие элемента "Клавиша touch_id" с id "authorization_touch-id_button"
    И Проверяем наличие элемента "Авторизация через вконтаке" с id "authorization_vk_button"
    И Проверяем наличие элемента "Авторизация через твитер" с id "authorization_tw_button"
    И Проверяем наличие элемента "Авторизация через одноклассники" с id "authorization_ok_button"
    И Проверяем наличие элемента "Авторизация через Google acc" с id "authorization_google_button"
    И Проверяем наличие элемента "Авторизация через яндекс аккаунт" с id "authorization_yandex_button"
    И Проверяем наличие элемента "Авторизация через мэйл.ру" с id "authorization_mail_button"
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft" по координатам этого элемента
    И Ждем появления элемента "Коэф" с id "game-bets-group-cell_coef_label", но не более "10" секунд
    # Быстрая ставка
    Когда Пользователь нажимает элемент "Быстрая ставка" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с классом "XCUIElementTypeNavigationBar"
     #Проверяем что перешли на экран авторизации
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Также Проверяем наличие элемента "Авторизация логин текстовое поле" с id "authorization_login_text-field"
    Также Проверяем наличие элемента "Авторизация поле пароля" с id "authorization_password_text-field"
    Также Проверяем наличие элемента "Клавиша забыли пароль" с id "authorization_restore_button"
    Также Проверяем наличие элемента "Клавиша авторизации" с id "authorization_auth_button"
    И Проверяем, что в элементе "Клавиша авторизации" с id "authorization_auth_button" есть текст
    Также Проверяем наличие элемента "Клавиша ргистрации" с id "authorization_registration_button"
    Также Проверяем наличие элемента "Клавиша touch_id" с id "authorization_touch-id_button"
    И Проверяем наличие элемента "Авторизация через вконтаке" с id "authorization_vk_button"
    И Проверяем наличие элемента "Авторизация через твитер" с id "authorization_tw_button"
    И Проверяем наличие элемента "Авторизация через одноклассники" с id "authorization_ok_button"
    И Проверяем наличие элемента "Авторизация через Google acc" с id "authorization_google_button"
    И Проверяем наличие элемента "Авторизация через яндекс аккаунт" с id "authorization_yandex_button"
    И Проверяем наличие элемента "Авторизация через мэйл.ру" с id "authorization_mail_button"
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    И Ждем появления элемента "Коэф" с id "game-bets-group-cell_coef_label", но не более "10" секунд

  Сценарий: Проверка ставок - отсутствие возможности из события - ПОПУЛЯРНОЕ - ЛИНИЯ
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Интернет-пополнения" с id "paymentsIcon", но не более "10" секунд
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    # Заходим в событие из экрана популярное
    # Переходим на вкладкцу ЛИНИЯ
    И Пользователь нажимает элемент "ЛИНИЯ" с id "menu_bar-item-1_button" по координатам этого элемента
    И Ждем появления элемента "Первый игрок" с id "games-collection_element-0-0_cell", но не более "10" секунд
    Когда Пользователь нажимает элемент "Первый игрок" с id "games-collection_element-0-0_cell" по координатам этого элемента
    И Ждем появления элемента "Коэф" с id "game-bets-group-cell_coef_label", но не более "10" секунд
    Когда Пользователь нажимает элемент "Коэф" с id "game-bets-group-cell_coef_label" по координатам этого элемента
    # Сделать ставку
    И Пользователь нажимает элемент "Кнопка Сделать ставку" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    #Проверяем что перешли на экран авторизации
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Также Проверяем наличие элемента "Авторизация логин текстовое поле" с id "authorization_login_text-field"
    Также Проверяем наличие элемента "Авторизация поле пароля" с id "authorization_password_text-field"
    Также Проверяем наличие элемента "Клавиша забыли пароль" с id "authorization_restore_button"
    Также Проверяем наличие элемента "Клавиша авторизации" с id "authorization_auth_button"
    И Проверяем, что в элементе "Клавиша авторизации" с id "authorization_auth_button" есть текст
    Также Проверяем наличие элемента "Клавиша ргистрации" с id "authorization_registration_button"
    Также Проверяем наличие элемента "Клавиша touch_id" с id "authorization_touch-id_button"
    И Проверяем наличие элемента "Авторизация через вконтаке" с id "authorization_vk_button"
    И Проверяем наличие элемента "Авторизация через твитер" с id "authorization_tw_button"
    И Проверяем наличие элемента "Авторизация через одноклассники" с id "authorization_ok_button"
    И Проверяем наличие элемента "Авторизация через Google acc" с id "authorization_google_button"
    И Проверяем наличие элемента "Авторизация через яндекс аккаунт" с id "authorization_yandex_button"
    И Проверяем наличие элемента "Авторизация через мэйл.ру" с id "authorization_mail_button"
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft" по координатам этого элемента
    И Ждем появления элемента "Коэф" с id "game-bets-group-cell_coef_label", но не более "10" секунд
    И Ждем "3" секунд(ы)
    Когда Пользователь нажимает элемент "Коэф" с id "game-bets-group-cell_coef_label" по координатам этого элемента
    # Сделать ставку при достижении коэф
    И Пользователь нажимает элемент "Кнопка Сделать ставку при достижении коэф" класса "XCUIElementTypeButton" с индексом "3", вложенный в элемент с id "alert-controller_alert_view"
    #Проверяем что перешли на экран авторизации
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Также Проверяем наличие элемента "Авторизация логин текстовое поле" с id "authorization_login_text-field"
    Также Проверяем наличие элемента "Авторизация поле пароля" с id "authorization_password_text-field"
    Также Проверяем наличие элемента "Клавиша забыли пароль" с id "authorization_restore_button"
    Также Проверяем наличие элемента "Клавиша авторизации" с id "authorization_auth_button"
    И Проверяем, что в элементе "Клавиша авторизации" с id "authorization_auth_button" есть текст
    Также Проверяем наличие элемента "Клавиша ргистрации" с id "authorization_registration_button"
    Также Проверяем наличие элемента "Клавиша touch_id" с id "authorization_touch-id_button"
    И Проверяем наличие элемента "Авторизация через вконтаке" с id "authorization_vk_button"
    И Проверяем наличие элемента "Авторизация через твитер" с id "authorization_tw_button"
    И Проверяем наличие элемента "Авторизация через одноклассники" с id "authorization_ok_button"
    И Проверяем наличие элемента "Авторизация через Google acc" с id "authorization_google_button"
    И Проверяем наличие элемента "Авторизация через яндекс аккаунт" с id "authorization_yandex_button"
    И Проверяем наличие элемента "Авторизация через мэйл.ру" с id "authorization_mail_button"
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft" по координатам этого элемента
    И Ждем появления элемента "Коэф" с id "game-bets-group-cell_coef_label", но не более "10" секунд
    И Ждем "3" секунд(ы)
    Когда Пользователь нажимает элемент "Коэф" с id "game-bets-group-cell_coef_label" по координатам этого элемента
    # Сделать ставку используя промокод
    И Пользователь нажимает элемент "Кнопка Сделать ставку промокод" класса "XCUIElementTypeButton" с индексом "4", вложенный в элемент с id "alert-controller_alert_view"
    #Проверяем что перешли на экран авторизации
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Также Проверяем наличие элемента "Авторизация логин текстовое поле" с id "authorization_login_text-field"
    Также Проверяем наличие элемента "Авторизация поле пароля" с id "authorization_password_text-field"
    Также Проверяем наличие элемента "Клавиша забыли пароль" с id "authorization_restore_button"
    Также Проверяем наличие элемента "Клавиша авторизации" с id "authorization_auth_button"
    И Проверяем, что в элементе "Клавиша авторизации" с id "authorization_auth_button" есть текст
    Также Проверяем наличие элемента "Клавиша ргистрации" с id "authorization_registration_button"
    Также Проверяем наличие элемента "Клавиша touch_id" с id "authorization_touch-id_button"
    И Проверяем наличие элемента "Авторизация через вконтаке" с id "authorization_vk_button"
    И Проверяем наличие элемента "Авторизация через твитер" с id "authorization_tw_button"
    И Проверяем наличие элемента "Авторизация через одноклассники" с id "authorization_ok_button"
    И Проверяем наличие элемента "Авторизация через Google acc" с id "authorization_google_button"
    И Проверяем наличие элемента "Авторизация через яндекс аккаунт" с id "authorization_yandex_button"
    И Проверяем наличие элемента "Авторизация через мэйл.ру" с id "authorization_mail_button"
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft" по координатам этого элемента
    И Ждем появления элемента "Коэф" с id "game-bets-group-cell_coef_label", но не более "10" секунд
    # Быстрая ставка
    Когда Пользователь нажимает элемент "Быстрая ставка" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с классом "XCUIElementTypeNavigationBar"
     #Проверяем что перешли на экран авторизации
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Также Проверяем наличие элемента "Авторизация логин текстовое поле" с id "authorization_login_text-field"
    Также Проверяем наличие элемента "Авторизация поле пароля" с id "authorization_password_text-field"
    Также Проверяем наличие элемента "Клавиша забыли пароль" с id "authorization_restore_button"
    Также Проверяем наличие элемента "Клавиша авторизации" с id "authorization_auth_button"
    И Проверяем, что в элементе "Клавиша авторизации" с id "authorization_auth_button" есть текст
    Также Проверяем наличие элемента "Клавиша ргистрации" с id "authorization_registration_button"
    Также Проверяем наличие элемента "Клавиша touch_id" с id "authorization_touch-id_button"
    И Проверяем наличие элемента "Авторизация через вконтаке" с id "authorization_vk_button"
    И Проверяем наличие элемента "Авторизация через твитер" с id "authorization_tw_button"
    И Проверяем наличие элемента "Авторизация через одноклассники" с id "authorization_ok_button"
    И Проверяем наличие элемента "Авторизация через Google acc" с id "authorization_google_button"
    И Проверяем наличие элемента "Авторизация через яндекс аккаунт" с id "authorization_yandex_button"
    И Проверяем наличие элемента "Авторизация через мэйл.ру" с id "authorization_mail_button"
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    И Ждем появления элемента "Коэф" с id "game-bets-group-cell_coef_label", но не более "10" секунд

  Сценарий: Проверка ставок - отсутствие возможности из события - ПОПУЛЯРНОЕ - ЛЕНТА СПОРТОВ
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Интернет-пополнения" с id "paymentsIcon", но не более "10" секунд
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    # Выбираем  первый спорт в ленте спортов
    И Ждем появления элемента "Первый элемент в ленте спортов" с id "horizontal-menu_cell-0-0_cell", но не более "10" секунд
    И Пользователь нажимает элемент "Первый элемент в ленте спортов" с id "horizontal-menu_cell-0-0_cell" по координатам этого элемента
    И Ждем появления элемента "Сегмент переключалка Лайв-Линия" с id "sports-champs_segments_segmented-control", но не более "10" секунд
    И Ждем "1" секунд(ы)
    И Ждем появления элемента "Первый чемпионат" с id "sports-champs_element-0-0_cell", но не более "10" секунд
    И Ищем игру с видимым элементом "Кнопка ставки" с id "game-bets-group-cell_action_button" сокрщенный
    И Пользователь нажимает элемент "Кнопка ставки" с id "game-bets-group-cell_action_button"
     # Сделать ставку
    И Пользователь нажимает элемент "Кнопка Сделать ставку" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    #Проверяем что перешли на экран авторизации
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Также Проверяем наличие элемента "Авторизация логин текстовое поле" с id "authorization_login_text-field"
    Также Проверяем наличие элемента "Авторизация поле пароля" с id "authorization_password_text-field"
    Также Проверяем наличие элемента "Клавиша забыли пароль" с id "authorization_restore_button"
    Также Проверяем наличие элемента "Клавиша авторизации" с id "authorization_auth_button"
    И Проверяем, что в элементе "Клавиша авторизации" с id "authorization_auth_button" есть текст
    Также Проверяем наличие элемента "Клавиша ргистрации" с id "authorization_registration_button"
    Также Проверяем наличие элемента "Клавиша touch_id" с id "authorization_touch-id_button"
    И Проверяем наличие элемента "Авторизация через вконтаке" с id "authorization_vk_button"
    И Проверяем наличие элемента "Авторизация через твитер" с id "authorization_tw_button"
    И Проверяем наличие элемента "Авторизация через одноклассники" с id "authorization_ok_button"
    И Проверяем наличие элемента "Авторизация через Google acc" с id "authorization_google_button"
    И Проверяем наличие элемента "Авторизация через яндекс аккаунт" с id "authorization_yandex_button"
    И Проверяем наличие элемента "Авторизация через мэйл.ру" с id "authorization_mail_button"
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft" по координатам этого элемента
    И Ждем появления элемента "Кнопка ставки" с id "game-bets-group-cell_action_button", но не более "10" секунд
    Когда Пользователь нажимает элемент "Кнопка ставки" с id "game-bets-group-cell_action_button"
    # Сделать ставку при достижении коэф
    И Пользователь нажимает элемент "Кнопка Сделать ставку при достижении коэф" класса "XCUIElementTypeButton" с индексом "3", вложенный в элемент с id "alert-controller_alert_view"
    #Проверяем что перешли на экран авторизации
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Также Проверяем наличие элемента "Авторизация логин текстовое поле" с id "authorization_login_text-field"
    Также Проверяем наличие элемента "Авторизация поле пароля" с id "authorization_password_text-field"
    Также Проверяем наличие элемента "Клавиша забыли пароль" с id "authorization_restore_button"
    Также Проверяем наличие элемента "Клавиша авторизации" с id "authorization_auth_button"
    И Проверяем, что в элементе "Клавиша авторизации" с id "authorization_auth_button" есть текст
    Также Проверяем наличие элемента "Клавиша ргистрации" с id "authorization_registration_button"
    Также Проверяем наличие элемента "Клавиша touch_id" с id "authorization_touch-id_button"
    И Проверяем наличие элемента "Авторизация через вконтаке" с id "authorization_vk_button"
    И Проверяем наличие элемента "Авторизация через твитер" с id "authorization_tw_button"
    И Проверяем наличие элемента "Авторизация через одноклассники" с id "authorization_ok_button"
    И Проверяем наличие элемента "Авторизация через Google acc" с id "authorization_google_button"
    И Проверяем наличие элемента "Авторизация через яндекс аккаунт" с id "authorization_yandex_button"
    И Проверяем наличие элемента "Авторизация через мэйл.ру" с id "authorization_mail_button"
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft" по координатам этого элемента
    И Ждем появления элемента "Кнопка ставки" с id "game-bets-group-cell_action_button", но не более "10" секунд
    Когда Пользователь нажимает элемент "Кнопка ставки" с id "game-bets-group-cell_action_button"
    И Пользователь нажимает элемент "Кнопка Сделать ставку промокод" класса "XCUIElementTypeButton" с индексом "4", вложенный в элемент с id "alert-controller_alert_view"
    #Проверяем что перешли на экран авторизации
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Также Проверяем наличие элемента "Авторизация логин текстовое поле" с id "authorization_login_text-field"
    Также Проверяем наличие элемента "Авторизация поле пароля" с id "authorization_password_text-field"
    Также Проверяем наличие элемента "Клавиша забыли пароль" с id "authorization_restore_button"
    Также Проверяем наличие элемента "Клавиша авторизации" с id "authorization_auth_button"
    И Проверяем, что в элементе "Клавиша авторизации" с id "authorization_auth_button" есть текст
    Также Проверяем наличие элемента "Клавиша ргистрации" с id "authorization_registration_button"
    Также Проверяем наличие элемента "Клавиша touch_id" с id "authorization_touch-id_button"
    И Проверяем наличие элемента "Авторизация через вконтаке" с id "authorization_vk_button"
    И Проверяем наличие элемента "Авторизация через твитер" с id "authorization_tw_button"
    И Проверяем наличие элемента "Авторизация через одноклассники" с id "authorization_ok_button"
    И Проверяем наличие элемента "Авторизация через Google acc" с id "authorization_google_button"
    И Проверяем наличие элемента "Авторизация через яндекс аккаунт" с id "authorization_yandex_button"
    И Проверяем наличие элемента "Авторизация через мэйл.ру" с id "authorization_mail_button"
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft" по координатам этого элемента

  Сценарий: Проверка ставок - отсутствие возможности из события - ЛАЙВ/ЛИНИЯ/Стрим
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Интернет-пополнения" с id "paymentsIcon", но не более "10" секунд
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
     #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню пункт "menu_menuLive_cell"
    И Ждем появления элемента "Первый чемпионат" с id "sports-champs_element-0-0_cell", но не более "10" секунд
    И Ищем игру с видимым элементом "Кнопка ставки" с id "game-bets-group-cell_action_button"
    И Пользователь нажимает элемент "Кнопка ставки" с id "game-bets-group-cell_action_button"
     # Сделать ставку
    И Пользователь нажимает элемент "Кнопка Сделать ставку" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    #Проверяем что перешли на экран авторизации
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Также Проверяем наличие элемента "Авторизация логин текстовое поле" с id "authorization_login_text-field"
    Также Проверяем наличие элемента "Авторизация поле пароля" с id "authorization_password_text-field"
    Также Проверяем наличие элемента "Клавиша забыли пароль" с id "authorization_restore_button"
    Также Проверяем наличие элемента "Клавиша авторизации" с id "authorization_auth_button"
    И Проверяем, что в элементе "Клавиша авторизации" с id "authorization_auth_button" есть текст
    Также Проверяем наличие элемента "Клавиша ргистрации" с id "authorization_registration_button"
    Также Проверяем наличие элемента "Клавиша touch_id" с id "authorization_touch-id_button"
    И Проверяем наличие элемента "Авторизация через вконтаке" с id "authorization_vk_button"
    И Проверяем наличие элемента "Авторизация через твитер" с id "authorization_tw_button"
    И Проверяем наличие элемента "Авторизация через одноклассники" с id "authorization_ok_button"
    И Проверяем наличие элемента "Авторизация через Google acc" с id "authorization_google_button"
    И Проверяем наличие элемента "Авторизация через яндекс аккаунт" с id "authorization_yandex_button"
    И Проверяем наличие элемента "Авторизация через мэйл.ру" с id "authorization_mail_button"
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft" по координатам этого элемента
    И Ждем появления элемента "Кнопка ставки" с id "game-bets-group-cell_action_button", но не более "10" секунд
    Когда Пользователь нажимает элемент "Кнопка ставки" с id "game-bets-group-cell_action_button"
    # Сделать ставку при достижении коэф
    И Пользователь нажимает элемент "Кнопка Сделать ставку при достижении коэф" класса "XCUIElementTypeButton" с индексом "3", вложенный в элемент с id "alert-controller_alert_view"
    #Проверяем что перешли на экран авторизации
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Также Проверяем наличие элемента "Авторизация логин текстовое поле" с id "authorization_login_text-field"
    Также Проверяем наличие элемента "Авторизация поле пароля" с id "authorization_password_text-field"
    Также Проверяем наличие элемента "Клавиша забыли пароль" с id "authorization_restore_button"
    Также Проверяем наличие элемента "Клавиша авторизации" с id "authorization_auth_button"
    И Проверяем, что в элементе "Клавиша авторизации" с id "authorization_auth_button" есть текст
    Также Проверяем наличие элемента "Клавиша ргистрации" с id "authorization_registration_button"
    Также Проверяем наличие элемента "Клавиша touch_id" с id "authorization_touch-id_button"
    И Проверяем наличие элемента "Авторизация через вконтаке" с id "authorization_vk_button"
    И Проверяем наличие элемента "Авторизация через твитер" с id "authorization_tw_button"
    И Проверяем наличие элемента "Авторизация через одноклассники" с id "authorization_ok_button"
    И Проверяем наличие элемента "Авторизация через Google acc" с id "authorization_google_button"
    И Проверяем наличие элемента "Авторизация через яндекс аккаунт" с id "authorization_yandex_button"
    И Проверяем наличие элемента "Авторизация через мэйл.ру" с id "authorization_mail_button"
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft" по координатам этого элемента
    И Ждем появления элемента "Кнопка ставки" с id "game-bets-group-cell_action_button", но не более "10" секунд
    Когда Пользователь нажимает элемент "Кнопка ставки" с id "game-bets-group-cell_action_button"
    И Пользователь нажимает элемент "Кнопка Сделать ставку промокод" класса "XCUIElementTypeButton" с индексом "4", вложенный в элемент с id "alert-controller_alert_view"
    #Проверяем что перешли на экран авторизации
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Также Проверяем наличие элемента "Авторизация логин текстовое поле" с id "authorization_login_text-field"
    Также Проверяем наличие элемента "Авторизация поле пароля" с id "authorization_password_text-field"
    Также Проверяем наличие элемента "Клавиша забыли пароль" с id "authorization_restore_button"
    Также Проверяем наличие элемента "Клавиша авторизации" с id "authorization_auth_button"
    И Проверяем, что в элементе "Клавиша авторизации" с id "authorization_auth_button" есть текст
    Также Проверяем наличие элемента "Клавиша ргистрации" с id "authorization_registration_button"
    Также Проверяем наличие элемента "Клавиша touch_id" с id "authorization_touch-id_button"
    И Проверяем наличие элемента "Авторизация через вконтаке" с id "authorization_vk_button"
    И Проверяем наличие элемента "Авторизация через твитер" с id "authorization_tw_button"
    И Проверяем наличие элемента "Авторизация через одноклассники" с id "authorization_ok_button"
    И Проверяем наличие элемента "Авторизация через Google acc" с id "authorization_google_button"
    И Проверяем наличие элемента "Авторизация через яндекс аккаунт" с id "authorization_yandex_button"
    И Проверяем наличие элемента "Авторизация через мэйл.ру" с id "authorization_mail_button"
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft" по координатам этого элемента

  Сценарий: Проверка ставок - отсутствие возможности из купона - КУПОН ДНЯ
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Интернет-пополнения" с id "paymentsIcon", но не более "10" секунд
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
     #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню пункт "menu_menuDayExpress_cell"
    И Ждем появления элемента "Экспресс дня первое событие" с id "day-express_event-0_view", но не более "10" секунд
    И Пользователь нажимает элемент "Экспресс дня первое событие" с id "day-express_event-0_view"
    # Ждем алерт
    И Ждем появления элемента "Алерт тайтл целиком" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что в элементе "Заголовок" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что в элементе "Сообщение" класса "XCUIElementTypeStaticText" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что у элемента "Отмена" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "Открыть" класса "XCUIElementTypeButton" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
      # закрываем алерт нажимаем включить
    Тогда Пользователь нажимает элемент "Открыть" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Кнопка удалить" с id "deleteButton", но не более "10" секунд
    И Ждем появления элемента "Сделать ставку" с id "coupon-menu_bet_button", но не более "10" секунд
    И Пользователь нажимает элемент "Сделать ставку" с id "coupon-menu_bet_button"
     #Проверяем что перешли на экран авторизации
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Также Проверяем наличие элемента "Авторизация логин текстовое поле" с id "authorization_login_text-field"
    Также Проверяем наличие элемента "Авторизация поле пароля" с id "authorization_password_text-field"
    Также Проверяем наличие элемента "Клавиша забыли пароль" с id "authorization_restore_button"
    Также Проверяем наличие элемента "Клавиша авторизации" с id "authorization_auth_button"
    И Проверяем, что в элементе "Клавиша авторизации" с id "authorization_auth_button" есть текст
    Также Проверяем наличие элемента "Клавиша ргистрации" с id "authorization_registration_button"
    Также Проверяем наличие элемента "Клавиша touch_id" с id "authorization_touch-id_button"
    И Проверяем наличие элемента "Авторизация через вконтаке" с id "authorization_vk_button"
    И Проверяем наличие элемента "Авторизация через твитер" с id "authorization_tw_button"
    И Проверяем наличие элемента "Авторизация через одноклассники" с id "authorization_ok_button"
    И Проверяем наличие элемента "Авторизация через Google acc" с id "authorization_google_button"
    И Проверяем наличие элемента "Авторизация через яндекс аккаунт" с id "authorization_yandex_button"
    И Проверяем наличие элемента "Авторизация через мэйл.ру" с id "authorization_mail_button"
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft" по координатам этого элемента
    И Ждем появления элемента "Кнопка удалить" с id "deleteButton", но не более "10" секунд

  Сценарий: Проверка ставок - отсутствие возможности из финставок - ФИНСТАВКИ
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Интернет-пополнения" с id "paymentsIcon", но не более "10" секунд
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
     #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню пункт "menu_menuFinanceBets_cell"
    И Ждем появления элемента "Закрытие ставок" с id "fin-bets_closing-trades_label", но не более "10" секунд
    #  Быстрая ставка
    Тогда Пользователь нажимает элемент "Быстрая ставка" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с классом "XCUIElementTypeNavigationBar"
      #Проверяем что перешли на экран авторизации
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Также Проверяем наличие элемента "Авторизация логин текстовое поле" с id "authorization_login_text-field"
    Также Проверяем наличие элемента "Авторизация поле пароля" с id "authorization_password_text-field"
    Также Проверяем наличие элемента "Клавиша забыли пароль" с id "authorization_restore_button"
    Также Проверяем наличие элемента "Клавиша авторизации" с id "authorization_auth_button"
    И Проверяем, что в элементе "Клавиша авторизации" с id "authorization_auth_button" есть текст
    И Проверяем наличие элемента "Авторизация через вконтаке" с id "authorization_vk_button"
    И Проверяем наличие элемента "Авторизация через твитер" с id "authorization_tw_button"
    И Проверяем наличие элемента "Авторизация через одноклассники" с id "authorization_ok_button"
    И Проверяем наличие элемента "Авторизация через Google acc" с id "authorization_google_button"
    И Проверяем наличие элемента "Авторизация через яндекс аккаунт" с id "authorization_yandex_button"
    И Проверяем наличие элемента "Авторизация через мэйл.ру" с id "authorization_mail_button"
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft" по координатам этого элемента
    И Ждем появления элемента "Закрытие ставок" с id "fin-bets_closing-trades_label", но не более "10" секунд