#language: ru
@Authorization_negative
Функциональность: Authorization_negative

  Сценарий: Проверка общих полей формы
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Дано Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    #И Проверяем наличие элемента "Клавиша пропустить" с name "tutorial_skip_button"
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
    #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "Авторизация"
    #Провряем общие параметры формы авторизации наличие элементов
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Также Проверяем наличие элемента "Авторизация логин текстовое поле" с id "authorization_login_text-field"
    Также Проверяем наличие элемента "Авторизация поле пароля" с id "authorization_password_text-field"
    Также Проверяем наличие элемента "Клавиша забыли пароль" с id "authorization_restore_button"
    Также Проверяем наличие элемента "Клавиша авторизации" с id "authorization_auth_button"
    И Проверяем, что в элементе "Клавиша авторизации" с id "authorization_auth_button" есть текст

    И Проверяем, что в элементе "Клавиша регистрации надпись" с id "Зарегистрироваться" есть текст

    Также Проверяем наличие элемента "Клавиша ргистрации" с id "authorization_registration_button"
    Также Проверяем наличие элемента "Клавиша touch_id" с id "authorization_touch-id_button"
    И Проверяем наличие элемента "Авторизация через вконтаке" с id "authorization_vk_button"
    И Проверяем наличие элемента "Авторизация через твитер" с id "authorization_tw_button"
    И Проверяем наличие элемента "Авторизация через одноклассники" с id "authorization_ok_button"
    И Проверяем наличие элемента "Авторизация через Google acc" с id "authorization_google_button"
    И Проверяем наличие элемента "Авторизация через яндекс аккаунт" с id "authorization_yandex_button"
    И Проверяем наличие элемента "Авторизация через мэйл.ру" с id "authorization_mail_button"
    И Ждем "3" секунд(ы)

  Сценарий: Попытка авторизации с незаполненными полями
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Дано Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    #И Проверяем наличие элемента "Клавиша пропустить" с name "tutorial_skip_button"
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
    #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "Авторизация"
    #Кейс первый с пустыми
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    И Пользователь нажимает элемент "Клавиша Авторизации" с id "authorization_auth_button"
    # Проверка алерта
    И Ждем появления элемента "Алерт тайтл целиком" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что в элементе "Заголовок" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что в элементе "Сообщение" класса "XCUIElementTypeStaticText" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем наличие элемента "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенного в элемент id "alert-controller_alert_view"
    И Проверяем, что у элемента "ОК" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    # Нажимаем ОК
    Тогда Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    # Провряем отсутствие элементов
    И Проверяем отсутствие элемента "Алерт тайтл целиком" с id "alert-controller_alert_view"
    И Проверяем отсутствие элемента "OK" с id "OK"
    #КЕЙС вводим только логин
    И Пользователь нажимает элемент "Поле ввода логина" с id "authorization_login_text-field"
    И Пользователь вводит в поле "Поле ввода логина" с ID "authorization_login_text-field" "57212813"
    И Пользователь нажимает элемент "Клавиша Авторизации" с id "authorization_auth_button"
    И Ждем появления элемента "Алерт тайтл целиком" с id "alert-controller_alert_view", но не более "10" секунд
    Тогда Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    #КЕЙС вводим только пароль
    # очищаем текст
    И Записываем в файл всё значение текста элемента "Поле ввода логина" с id "authorization_login_text-field"
    И Пользователь нажимает элемент "Очистить текст" с id "Очистить текст"
    И Пользователь вводит в поле "Поле ввода пароля" с ID "authorization_password_text-field" "123"
    И Пользователь нажимает элемент "Клавиша Авторизации" с id "authorization_auth_button"
    #Алерт
    И Ждем появления элемента "Алерт тайтл целиком" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что в элементе "Введите пароль и логин" с id "Введите логин" есть текст
    Тогда Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Записываем в файл всё значение текста элемента "Поле ввода пароля" с id "authorization_password_text-field"
    И Ждем появления элемента "Очистить текст" с id "Очистить текст", но не более "10" секунд
    И Пользователь нажимает элемент "Очистить текст" с id "Очистить текст"
    И Проверяем, что значение всего текста элемента "Поле ввода пароля" с id "authorization_password_text-field" не соответствует ранее записанному

  Сценарий: Проверка формы восстановления пароля
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Дано Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    #И Проверяем наличие элемента "Клавиша пропустить" с name "tutorial_skip_button"
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
    #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "Авторизация"
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    #Выбираем забыли пароль
    Когда Пользователь нажимает элемент "Забыли пароль" с id "authorization_restore_button"
    То Ждем появления элемента "поле ввода мобильного телефона" с id "recovery_phone_text-field", но не более "10" секунд
    И Проверяем наличие элемента "Кнопка восстановить" с id "recovery_restore_button"
    И Проверяем, что в элементе "Кнопка восстановить" с id "recovery_restore_button" есть текст
    # Проверка капчи
    И Проверяем наличие элемента "Первый элемент капчи" с id "captcha_image-0_image-view"
    И Проверяем наличие элемента "Второй элемент капчи" с id "captcha_image-1_image-view"
    И Проверяем наличие элемента "Третий элемент капчи" с id "captcha_image-2_image-view"
    И Проверяем наличие элемента "Четвертый элемент капчи" с id "captcha_image-3_image-view"
    И Проверяем наличие элемента "Капча перезагрузка кнопка" с id "captcha_reload_button"
    # Проверяем что капча перерисовывается
    Также Делаем скриншот элемента "Первый элемент капчи" с id "captcha_image-0_image-view"
    И Пользователь нажимает элемент "Первый элемент капчи" с id "captcha_image-0_image-view"
    И Проверяем, что скриншот "Первый элемент капчи" не совпадает с новым скриншотом "Первый элемент капчи 00" элемента с id "captcha_image-0_image-view"
    # Проверяем что вторая капча перерисовывается
    Также Делаем скриншот элемента "Второй элемент капчи" с id "captcha_image-1_image-view"
    И Пользователь нажимает элемент "Второй элемент капчи" с id "captcha_image-1_image-view"
    И Проверяем, что скриншот "Второй элемент капчи" не совпадает с новым скриншотом "Первый элемент капчи 01" элемента с id "captcha_image-1_image-view"
    # Проверяем что  после резета капча перерисовывается
    Также Делаем скриншот экрана "1" и обрезаем его начиная с x "0.1" y "0.1" на расстояние x "0.9" и y "0.25"
    И Пользователь нажимает элемент "Капча перезагрузка кнопка" с id "captcha_reload_button"
    И Ждем появления элемента "Первый элемент капчи" с id "captcha_image-0_image-view", но не более "10" секунд
    И Проверяем, что скриншот "1" не совпадает с новым "2" с расположением по x "0.1" y "0.1" обрезанным на x "0.9" и y "0.25"
    # Проверка неверный номер телефона
    Когда Пользователь нажимает элемент "Кнопка восстановить" с id "recovery_restore_button"
    И Ждем появления элемента "Заголовок Сообщение алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Проверяем, что в элементе "Заголовок" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что в элементе "Сообщение" класса "XCUIElementTypeStaticText" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем наличие элемента "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенного в элемент id "alert-controller_alert_view"
    И Проверяем, что у элемента "ОК" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    # Нажимаем ОК
    Тогда Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"

  Сценарий: Проверка авторизации TOUCH_ID or FACE_ID
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Дано Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    #И Проверяем наличие элемента "Клавиша пропустить" с name "tutorial_skip_button"
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
    #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "Авторизация"
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    # Авторизация без данных
    Когда Пользователь нажимает элемент "Клавиша touch_id" с id "authorization_touch-id_button"
    Пусть Ждем появления элемента "Заголовок Сообщение алерт" с id "alert-controller_alert_view", но не более "5" секунд
    Также Делаем скриншот элемента "Сообщение алерт" с id "alert-controller_alert_view"
    И Проверяем, что в элементе "Заголовок" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что в элементе "Сообщение" класса "XCUIElementTypeStaticText" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем наличие элемента "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенного в элемент id "alert-controller_alert_view"
    И Проверяем, что у элемента "ОК" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    # Нажимаем ОК
    Тогда Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    # Авторизация с введнными данными
    Когда Пользователь вводит в поле "Поле ввода логина" с ID "authorization_login_text-field" "57212813"
    Также Пользователь вводит в поле "Поле ввода пароля" с ID "authorization_password_text-field" "123"
    И Проверяем, что в элементе "Поле ввода логина" с id "authorization_login_text-field" есть текст
    И Пользователь нажимает элемент "Клавиша touch_id" с id "authorization_touch-id_button"
    # сообщние алерт
    Пусть Ждем появления элемента "Заголовок Сообщение алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Проверяем, что в элементе "Заголовок" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что в элементе "Сообщение" класса "XCUIElementTypeStaticText" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем наличие элемента "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенного в элемент id "alert-controller_alert_view"
    И Проверяем, что у элемента "ОК" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    # Нажимаем ОК
    И Проверяем, что скриншот "Сообщение алерт" совпадает с новым скриншотом "Сообщение алерт 01" элемента с id "alert-controller_alert_view"
    Тогда Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"

  Сценарий: Проверка перехода в регистрацию
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Дано Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    #И Проверяем наличие элемента "Клавиша пропустить" с name "tutorial_skip_button"
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
    #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "Авторизация"
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    # Проверка перехода в регистрацию
    Также Делаем скриншот экрана "1" и обрезаем его начиная с x "0.1" y "0.1" на расстояние x "0.9" и y "0.4"
    Когда Пользователь нажимает элемент "Клавиша ргистрации" с id "authorization_registration_button"
    И Ждем появления элемента "Регистрация" с id "registration_segments_segmented-control", но не более "10" секунд
    И Проверяем наличие элемента "Поле ввода мобильного телефона" с id "registration-mobile_phone_text-field"
    И Проверяем наличие элемента "Поле ввода валюты аккаунта" с id "registration-mobile_currency_text-field-ext"
    И Проверяем наличие элемента "Промокод поле ввода" с id "registration-mobile_promo-code_text-field"
    И Проверяем наличие элемента "Чекбокс touch_id" с id "registration-mobile_touch-id_button"
    И Проверяем наличие элемента "Кнопка зарегистрироваться" с id "registration-mobile_registration_button"
    И Проверяем, что скриншот "1" не совпадает с новым "2" с расположением по x "0.1" y "0.1" обрезанным на x "0.9" и y "0.4"