#language: ru
@coupon
Функциональность: Coupon
# Пока по доброй традиции начинаем с того, что создаем пользователя
  Сценарий: Регистрация в один клик
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Делаем свайп вправо
    То Ждем появления элемента "Аватара пользователя" с id "menuUser", но не более "10" секунд
    Когда Выбираем в меню элемент "menu_menuRegistration_cell"
    Тогда Ждем появления элемента "Назад" с id "buttonLeft", но не более "10" секунд
    И Делаем свайп вниз
#      Выбираем страну Абхазия
    К тому же Записываем в файл с названием "Страна" всё значение текста элемента "Страна" с id "registration-oneclick_country_text-field-ext"
    Когда Пользователь нажимает элемент "Страна" с id "registration-oneclick_country_text-field-ext"
    То Ждем появления элемента "Тулбар" с id "Toolbar", но не более "10" секунд
    К тому же Проверяем наличие элемента "Отмена" с id "text-field_cancel_button"
    И Проверяем наличие элемента "Далее" с id "text-field_next_button"
    Тогда Пользователь нажимает элемент "Далее" с id "text-field_next_button"
    И Проверяем, что значение всего текста элемента "Страна" с id "registration-oneclick_country_text-field-ext" не совпадает с записанным в файле "Страна"
#      Выбираем валюту Российский рубль
    К тому же Записываем в файл с названием "Валюта" всё значение текста элемента "Валюта" с id "registration-oneclick_currency_text-field-ext"
    Когда Пользователь нажимает элемент "Валюта" с id "registration-oneclick_currency_text-field-ext"
    То Ждем появления элемента "Тулбар" с id "Toolbar", но не более "10" секунд
    К тому же Проверяем наличие элемента "Отмена" с id "text-field_cancel_button"
    И Проверяем наличие элемента "Назад" с id "text-field_previos_button"
    И Проверяем наличие элемента "Далее" с id "text-field_next_button"
    Тогда Пользователь нажимает элемент "Далее" с id "text-field_next_button"
    И Проверяем, что значение всего текста элемента "Валюта" с id "registration-oneclick_currency_text-field-ext" не совпадает с записанным в файле "Валюта"
#      Проверяем, что пустой промокод имеет текст "Промо-код"
    И Проверяем, что в элементе "Промокод" с id "registration-oneclick_promo-code_text-field" есть текст
#      скрываем клавиатуру кнопкой Отмена
    И Пользователь нажимает на экранной клавиатуре "Отмена" с id "text-field_cancel_button"
#      Подтверждаем, что совершеннолетние, со всем согласны и жмем на регистрацию
    Когда Пользователь нажимает элемент "Подтвердить совершеннолетие" с id "registration_info_button" с индексом "1"
    И Пользователь нажимает элемент "Зарегистрироваться" с id "registration-oneclick_registration_button"
    И Ждем "2" секунд(ы)
    Тогда Пользователь видит окно об успешности регистрации с логином и паролем
    И Проверяем соответствие выданного логина автоподставленномму
    И Пользователь нажимает элемент "Войти" с id "authorization_auth_button"
    И Ждем "2" секунд(ы)
    Тогда Делаем свайп вправо
    И Ждем появления элемента "Пользователь" с id "menu_user_button", но не более "5" секунд
    И Проверяем наличие элемента "Иконка пользователя" с id "menuUser"

  Сценарий: Элементы экрана пустого купона
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
#    Смотрим в пустоту раздела купон в меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuCoupon_cell"
#    Проверяем наличие всех элементов
    И Проверяем, что у элемента "Заголовок" класса "XCUIElementTypeOther" с индексом "0", вложнного в элемент с классом "XCUIElementTypeNavigationBar", есть лейбл
    И Проверяем наличие элемента "Корзиночка" с id "deleteButton"
    И Проверяем, что элемент "Корзиночка " с id "deleteButton" доступен и выводим значение атрибута "enabled"
    И Проверяем наличие элемента "Настройки" с id "settingsButton"
    И Проверяем наличие элемента "Кнопка генерации купона" с id "coupon-menu_generator_button"
    И Проверяем наличие элемента "Картинка генерации" с id "coupon-menu_generator_image"
    И Проверяем, что у элемента "Кнопка генерации купона" с id "coupon-menu_generator_label" есть лейбл
    И Проверяем наличие элемента "Кнопка Сделать ставку" с id "coupon-menu_bet_button"
    И Проверяем наличие элемента "Картинка для кнопки ставки" с id "coupon-menu_bet_image"
    И Проверяем, что у элемента "Кнопка Сделать ставку" с id "coupon-menu_bet_label" есть лейбл
    И Проверяем наличие элемента "Событий в купоне" с id "coupon-menu_events-title_label"
    И Проверяем, что у элемента "Событий в купоне" с id "coupon-menu_events-title_label" есть лейбл
    И Проверяем наличие элемента "Число событий" с id "coupon-menu_events-name_label"
    И Проверяем, что у элемента "Число событий" с id "coupon-menu_events-name_label" есть лейбл
    И Проверяем наличие элемента "Кэф" с id "coupon-menu_coef-title_label"
    И Проверяем, что у элемента "Кэф" с id "coupon-menu_coef-title_label" есть лейбл
    И Проверяем наличие элемента "Величина кэфа" с id "coupon-menu_coef-name_label"
    И Проверяем, что у элемента "Величина кэфа" с id "coupon-menu_coef-name_label" есть лейбл
    И Проверяем наличие элемента "Сохранить/загрузить" с id "coupon-menu_save-load_button"
    И Проверяем наличие элемента "Картинка для save/load" с id "coupon-menu_save-load_image"
    И Проверяем наличие элемента "Иконка иксбета" с id "iconLogoApp"
    И Проверяем, что у элемента "Пустота" с id "view-empty_message_label" и индексом "2" есть лейбл

  Сценарий: Добавление событий в Купончик (проверка нижней полосы прокрутки)
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuCoupon_cell"
#    Смотрим, что купончик пуст и нет внизу полосы прокрутки типа ставки
    И Проверяем отсутствие элемента "Виды ставки в купоне" с id "coupon-menu_tabs-menu"
    И Проверяем отсутствие элемента "Указатель" с id "coupon-menu_menu-indicator_image"
#    Добавляем одно событие в купончик
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Пользователь нажимает элемент "Домки" с id "menu_home_button"
    И Пользователь нажимает элемент "Линия-популярные события" с id "menu_bar-item-1_button"
    И Проверяем наличие элемента "Первый матч" с id "games-collection_element-0-0_cell"
    И Пользователь нажимает элемент "Ставим на первое попавшееся" с id "game_bet-value-0_view"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Добавить в купон" класса "XCUIElementTypeButton" с индексом "2", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Открить" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
#    Проверяем, что появился одинар и указатель на него
    И Ждем появления элемента "Указатель" с id "coupon-menu_menu-indicator_image", но не более "5" секунд
    И Проверяем наличие элемента "Полоса ставок" с id "coupon-menu_tabs-menu"
    И Проверяем, что у элемента "Одинар" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "tabs-menu_element-0-0_cell", есть лейбл
#    Проверим наличие элементов в заголовке купона и типичные элементы события в купоне
    И Проверяем, что у элемента "Заголовок" класса "XCUIElementTypeOther" с индексом "0", вложнного в элемент с классом "XCUIElementTypeNavigationBar", есть лейбл
    И Проверяем наличие элемента "Корзиночка" с id "deleteButton"
    И Проверяем, что элемент "Корзиночка " с id "deleteButton" доступен и выводим значение атрибута "enabled"
    И Проверяем наличие элемента "Настройки" с id "settingsButton"
    И Проверяем наличие элемента "Кнопка генерации купона" с id "coupon-menu_generator_button"
    И Проверяем наличие элемента "Картинка генерации" с id "coupon-menu_generator_image"
    И Проверяем, что у элемента "Кнопка генерации купона" с id "coupon-menu_generator_label" есть лейбл
    И Проверяем наличие элемента "Кнопка Сделать ставку" с id "coupon-menu_bet_button"
    И Проверяем наличие элемента "Картинка для кнопки ставки" с id "coupon-menu_bet_image"
    И Проверяем, что у элемента "Кнопка Сделать ставку" с id "coupon-menu_bet_label" есть лейбл
    И Проверяем наличие элемента "Событий в купоне" с id "coupon-menu_events-title_label"
    И Проверяем, что у элемента "Событий в купоне" с id "coupon-menu_events-title_label" есть лейбл
    И Проверяем наличие элемента "Число событий" с id "coupon-menu_events-name_label"
    И Проверяем, что у элемента "Число событий" с id "coupon-menu_events-name_label" есть лейбл
    И Проверяем наличие элемента "Кэф" с id "coupon-menu_coef-title_label"
    И Проверяем, что у элемента "Кэф" с id "coupon-menu_coef-title_label" есть лейбл
    И Проверяем наличие элемента "Величина кэфа" с id "coupon-menu_coef-name_label"
    И Проверяем, что у элемента "Величина кэфа" с id "coupon-menu_coef-name_label" есть лейбл
    И Проверяем наличие элемента "Сохранить/загрузить" с id "coupon-menu_save-load_button"
    И Проверяем наличие элемента "Картинка для save/load" с id "coupon-menu_save-load_image"
    И Проверяем наличие элементов "Чамп" с name "coupon-event-cell_champ-name_label" и выводим их количество в лог
    И Проверяем наличие элементов "Дата" с name "coupon-event-cell_info_label" и выводим их количество в лог
    И Проверяем наличие элементов "Первая команда" с name "coupon-event-cell_opponent1_label" и выводим их количество в лог
    И Проверяем наличие элементов "Вторая команда" с name "coupon-event-cell_opponent2_label" и выводим их количество в лог
    И Проверяем наличие элементов "Статус игры" с name "coupon-event-cell_game-half-name_label" и выводим их количество в лог
    И Проверяем наличие элементов "Картинка спорта" с name "coupon-event-cell_sport_image" и выводим их количество в лог
    И Проверяем наличие элементов "Удалить игру из купона" с name "coupon-event-cell_delete_button" и выводим их количество в лог
    И Проверяем наличие элементов "Тип ставки" с name "coupon-event-cell_event_label" и выводим их количество в лог
    И Проверяем наличие элементов "Кэф" с name "coupon-event-cell_coef-title_label" и выводим их количество в лог
    И Проверяем наличие элементов "Величина кэфа" с name "coupon-event-cell_coef-name_label" и выводим их количество в лог
#    Удаляем событие из купончика
    И Пользователь нажимает элемент "Корзиночка" с id "deleteButton"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Продолжить" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
#    Добавляем события из экспресса дня
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Пользователь нажимает элемент "Домки" с id "menu_home_button"
    И Пользователь нажимает элемент "Линия-экспресс_дня" с id "menu_bar-item-3_button"
    И Пользователь нажимает элемент "Кэф" с id "day-express_summ-coef_label" с индексом "0", вложенный в элемент с id "day-express_cell-0-0_cell"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Открыть" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
#    Проверяем, что появился экспресс и указатель на него
    И Ждем появления элемента "Указатель" с id "coupon-menu_menu-indicator_image", но не более "5" секунд
    И Проверяем наличие элемента "Полоса ставок" с id "coupon-menu_tabs-menu"
    И Проверяем, что у элемента "Экспресс" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "tabs-menu_element-0-0_cell", есть лейбл
    И Проверяем отсутствие элемента "Другой вид ставки" с id "tabs-menu_element-0-1_cell"
#    Удаляем бонус
    И Делаем свайп вниз
    И Пользователь нажимает элемент "Удалить событие" с id "coupon-event-cell_delete_button" с индексом "-1"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Удалить" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
#    Проверяем нижнее меню
    И Проверяем наличие элемента "Система" с id "tabs-menu_element-0-1_cell"
    И Проверяем, что у элемента "Система" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "tabs-menu_element-0-1_cell", есть лейбл
    И Пользователь нажимает элемент "Система" с id "tabs-menu_element-0-1_cell"

    И Проверяем наличие элемента "Одинар" с id "tabs-menu_element-0-0_cell"
    И Проверяем наличие элемента "Система" с id "tabs-menu_element-0-1_cell"
    И Проверяем наличие элемента "Цепочка" с id "tabs-menu_element-0-2_cell"
    И Проверяем, что у элемента "Цепочка" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "tabs-menu_element-0-2_cell", есть лейбл
    И Пользователь нажимает элемент "Цепочка" с id "tabs-menu_element-0-2_cell"

    И Проверяем отсутствие элемента "Одинар" с id "tabs-menu_element-0-0_cell"
    И Проверяем наличие элемента "Система" с id "tabs-menu_element-0-1_cell"
    И Проверяем наличие элемента "Цепочка" с id "tabs-menu_element-0-2_cell"
    И Проверяем наличие элемента "Мультиставка" с id "tabs-menu_element-0-3_cell"
    И Проверяем, что у элемента "Мультиставка" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "tabs-menu_element-0-3_cell", есть лейбл
    И Пользователь нажимает элемент "Мультиставка" с id "tabs-menu_element-0-3_cell"
    И Проверяем наличие элементов "Переключатель_в_мультиставке" с name "coupon-event-cell_change-group_button" и выводим их количество в лог
    
    И Проверяем отсутствие элемента "Одинар" с id "tabs-menu_element-0-0_cell"
    И Проверяем отсутствие элемента "Система" с id "tabs-menu_element-0-1_cell"
    И Проверяем наличие элемента "Цепочка" с id "tabs-menu_element-0-2_cell"
    И Проверяем наличие элемента "Мультиставка" с id "tabs-menu_element-0-3_cell"
    И Проверяем наличие элемента "Условная_ставка" с id "tabs-menu_element-0-4_cell"
    И Проверяем, что у элемента "Условная_ставка" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "tabs-menu_element-0-4_cell", есть лейбл
    И Пользователь нажимает элемент "Условная_ставка" с id "tabs-menu_element-0-4_cell"

    И Проверяем отсутствие элемента "Одинар" с id "tabs-menu_element-0-0_cell"
    И Проверяем отсутствие элемента "Система" с id "tabs-menu_element-0-1_cell"
    И Проверяем отсутствие элемента "Цепочка" с id "tabs-menu_element-0-2_cell"
    И Проверяем наличие элемента "Мультиставка" с id "tabs-menu_element-0-3_cell"
    И Проверяем наличие элемента "Условная_ставка" с id "tabs-menu_element-0-4_cell"
    И Проверяем наличие элемента "Антиэкспресс" с id "tabs-menu_element-0-5_cell"
    И Проверяем, что у элемента "Антиэкспресс" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "tabs-menu_element-0-5_cell", есть лейбл
    И Пользователь нажимает элемент "Антиэкспресс" с id "tabs-menu_element-0-5_cell"

    И Проверяем отсутствие элемента "Одинар" с id "tabs-menu_element-0-0_cell"
    И Проверяем отсутствие элемента "Система" с id "tabs-menu_element-0-1_cell"
    И Проверяем отсутствие элемента "Цепочка" с id "tabs-menu_element-0-2_cell"
    И Проверяем отсутствие элемента "Мультиставка" с id "tabs-menu_element-0-3_cell"
    И Проверяем наличие элемента "Условная_ставка" с id "tabs-menu_element-0-4_cell"
    И Проверяем наличие элемента "Антиэкспресс" с id "tabs-menu_element-0-5_cell"
    И Проверяем наличие элемента "Лаки" с id "tabs-menu_element-0-6_cell"
    И Проверяем, что у элемента "Лаки" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "tabs-menu_element-0-6_cell", есть лейбл
    И Пользователь нажимает элемент "Лаки" с id "tabs-menu_element-0-6_cell"

    И Проверяем отсутствие элемента "Одинар" с id "tabs-menu_element-0-0_cell"
    И Проверяем отсутствие элемента "Система" с id "tabs-menu_element-0-1_cell"
    И Проверяем отсутствие элемента "Цепочка" с id "tabs-menu_element-0-2_cell"
    И Проверяем отсутствие элемента "Мультиставка" с id "tabs-menu_element-0-3_cell"
    И Проверяем отсутствие элемента "Условная_ставка" с id "tabs-menu_element-0-4_cell"
    И Проверяем наличие элемента "Антиэкспресс" с id "tabs-menu_element-0-5_cell"
    И Проверяем наличие элемента "Лаки" с id "tabs-menu_element-0-6_cell"
    И Проверяем наличие элемента "Патент" с id "tabs-menu_element-0-7_cell"
    И Проверяем, что у элемента "Патент" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "tabs-menu_element-0-7_cell", есть лейбл
    И Пользователь нажимает элемент "Патент" с id "tabs-menu_element-0-7_cell"

    И Проверяем отсутствие элемента "Одинар" с id "tabs-menu_element-0-0_cell"
    И Проверяем отсутствие элемента "Система" с id "tabs-menu_element-0-1_cell"
    И Проверяем отсутствие элемента "Цепочка" с id "tabs-menu_element-0-2_cell"
    И Проверяем отсутствие элемента "Мультиставка" с id "tabs-menu_element-0-3_cell"
    И Проверяем отсутствие элемента "Условная_ставка" с id "tabs-menu_element-0-4_cell"
    И Проверяем отсутствие элемента "Антиэкспресс" с id "tabs-menu_element-0-5_cell"
    И Проверяем наличие элемента "Лаки" с id "tabs-menu_element-0-6_cell"
    И Проверяем наличие элемента "Патент" с id "tabs-menu_element-0-7_cell"
#    Оставляем два события
    И Нажимаем на элемент "Удалить событие" с id "coupon-event-cell_delete_button", пока на экране не останется "2" элемента(ов) с id "coupon-event-cell_delete_button"
#    Проверяем нижнее меню
    И Проверяем отсутствие элемента "Патент" с id "tabs-menu_element-0-7_cell"
    И Проверяем наличие элемента "Лаки" с id "tabs-menu_element-0-3_cell"
    И Проверяем, что у элемента "Лаки" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "tabs-menu_element-0-3_cell", есть лейбл
    И Проверяем наличие элемента "Антиэкспресс" с id "tabs-menu_element-0-2_cell"
    И Проверяем, что у элемента "Антиэкспресс" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "tabs-menu_element-0-2_cell", есть лейбл
    И Пользователь нажимает элемент "Антиэкспресс" с id "tabs-menu_element-0-2_cell"

    И Проверяем наличие элемента "Лаки" с id "tabs-menu_element-0-3_cell"
    И Проверяем наличие элемента "Антиэкспресс" с id "tabs-menu_element-0-2_cell"
    И Проверяем наличие элемента "Цепочка" с id "tabs-menu_element-0-1_cell"
    И Проверяем, что у элемента "Цепочка" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "tabs-menu_element-0-1_cell", есть лейбл
    И Пользователь нажимает элемент "Цепочка" с id "tabs-menu_element-0-1_cell"

    И Проверяем отсутствие элемента "Лаки" с id "tabs-menu_element-0-3_cell"
    И Проверяем наличие элемента "Антиэкспресс" с id "tabs-menu_element-0-2_cell"
    И Проверяем наличие элемента "Цепочка" с id "tabs-menu_element-0-1_cell"
    И Проверяем наличие элемента "Экспресс" с id "tabs-menu_element-0-0_cell"
    И Проверяем, что у элемента "Экспресс" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "tabs-menu_element-0-0_cell", есть лейбл
    И Пользователь нажимает элемент "Экспресс" с id "tabs-menu_element-0-0_cell"
    И Проверяем отсутствие элемента "Лаки" с id "tabs-menu_element-0-3_cell"
    И Проверяем отсутствие элемента "Антиэкспресс" с id "tabs-menu_element-0-2_cell"
#    передобавление события в купон
    И Пользователь нажимает элемент "Очистить купончик" с id "deleteButton"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Продолжить" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
#    Добавляем события из экспресса дня
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Пользователь нажимает элемент "Домки" с id "menu_home_button"
    И Пользователь нажимает элемент "Кэф" с id "day-express_summ-coef_label" с индексом "0", вложенный в элемент с id "day-express_cell-0-0_cell"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Открыть" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
#    Проверяем, что появился экспресс и указатель на него
    И Ждем появления элемента "Указатель" с id "coupon-menu_menu-indicator_image", но не более "5" секунд
    И Проверяем наличие элемента "Полоса ставок" с id "coupon-menu_tabs-menu"
    И Проверяем, что у элемента "Экспресс" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "tabs-menu_element-0-0_cell", есть лейбл
#    Записываем название играющей команды в первом событии в купоне
    И Записываем в файл значение текста элемента "Название 1й команды" класса "XCUIElementTypeStaticText" с индексом "2", находящегося в элементе с id "coupon-cell_cell-0-0"
#    Добавляем другой экспресс
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Пользователь нажимает элемент "Домки" с id "menu_home_button"
    И Пользователь нажимает элемент "Кэф" с id "day-express_summ-coef_label" с индексом "0", вложенный в элемент с id "day-express_cell-0-1_cell"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Продолжить" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Открыть" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    И Проверяем, что значение текста элемента "Название 1й команды" класса "XCUIElementTypeStaticText" с индексом "2", вложенного в элемент с id "coupon-cell_cell-0-0", не совпадает с ранее записанным

  Сценарий: Генерация купона и настройки
#    Временами может беспричинно отваливаться не на нашей стороне (но это не точно)
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuCoupon_cell"
    И Ждем появления элемента "Лого в пустом купоне" с id "iconLogoApp", но не более "5" секунд
#    при изменении коэффициентов
    И Пользователь нажимает элемент "Настройки" с id "settingsButton"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Проверяем, что у элемента "Пояснение" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "Подтверждать" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "Принять любые изменения" класса "XCUIElementTypeButton" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "Принять при повышении" класса "XCUIElementTypeButton" с индексом "2", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "Отмена" класса "XCUIElementTypeButton" с индексом "3", вложнного в элемент с id "alert-controller_alert_view", есть лейбл

    И Делаем скриншот элемента "Алерт_Подтверждать" с id "alert-controller_alert_view"
    И Пользователь нажимает элемент "Принять_любое" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    И Проверяем отсутствие элемента "Алерт" с id "alert-controller_alert_view"
    И Пользователь нажимает элемент "Настройки" с id "settingsButton"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Проверяем, что скриншот "Алерт_Подтверждать" не совпадает с новым скриншотом "Алерт_Принять_любое" элемента с id "alert-controller_alert_view"

    И Делаем скриншот элемента "Алерт_Принять_любое" с id "alert-controller_alert_view"
    И Пользователь нажимает элемент "Принять_при_повышении" класса "XCUIElementTypeButton" с индексом "2", вложенный в элемент с id "alert-controller_alert_view"
    И Проверяем отсутствие элемента "Алерт" с id "alert-controller_alert_view"
    И Пользователь нажимает элемент "Настройки" с id "settingsButton"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Проверяем, что скриншот "Алерт_Принять_любое" не совпадает с новым скриншотом "Алерт_Принять_при_повышении" элемента с id "alert-controller_alert_view"
#    делаем как было по умолчанию
    И Пользователь нажимает элемент "Подтверждать" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
#    генерация купона по таблице комбинаторных проверок (без анализа рисков) на основе граничных значений
    И Пользователь нажимает элемент "Генерировать купон" с id "coupon-menu_generator_label"
              ###########################  НА ДАННЫЙ МОМЕНТ ОТСУТСТВУЮТ АЙДИШНИКИ ############################

  Сценарий: Загрузить, сохранить купон
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuCoupon_cell"
    И Ждем появления элемента "Лого в пустом купоне" с id "iconLogoApp", но не более "5" секунд
#    Смотрим, что в пустом купоне только кнопичка Загрузить
    И Пользователь нажимает элемент "Загрузить/сохранить" с id "coupon-menu_save-load_button"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Проверяем, что количество элементов класса "XCUIElementTypeButton", вложенных в элемент с id "alert-controller_alert_view" соответствует ожидаемому "2"
    И Проверяем, что у элемента "Загрузить купон" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "Отмена" класса "XCUIElementTypeButton" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Пользователь нажимает элемент "Отмена" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
#    Добавляем одно событие в купончик
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Пользователь нажимает элемент "Домки" с id "menu_home_button"
    И Пользователь нажимает элемент "Линия-популярные события" с id "menu_bar-item-1_button"
    И Проверяем наличие элемента "Первый матч" с id "games-collection_element-0-0_cell"
    И Пользователь нажимает элемент "Ставим на первое попавшееся" с id "game_bet-value-0_view"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Добавить в купон" класса "XCUIElementTypeButton" с индексом "2", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Открить" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
#    Проверяем, что появился одинар и указатель на него
    И Ждем появления элемента "Указатель" с id "coupon-menu_menu-indicator_image", но не более "5" секунд
    И Проверяем наличие элемента "Полоса ставок" с id "coupon-menu_tabs-menu"
    И Проверяем, что у элемента "Одинар" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "tabs-menu_element-0-0_cell", есть лейбл
#    Сохраняем купон
    И Пользователь нажимает элемент "Загрузить/сохранить" с id "coupon-menu_save-load_button"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Проверяем, что количество элементов класса "XCUIElementTypeButton", вложенных в элемент с id "alert-controller_alert_view" соответствует ожидаемому "3"
    И Проверяем, что у элемента "Сохранить купон" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "Загрузить купон" класса "XCUIElementTypeButton" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "Отмена" класса "XCUIElementTypeButton" с индексом "2", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Пользователь нажимает элемент "Сохранить купон" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Записываем в файл с названием "Код" символы в диапазоне от "-6" до "-2" текста из поля "Код купона" класса "XCUIElementTypeStaticText" с индексом "1", вложенного в элемент с id "alert-controller_alert_view"
    И Пользователь нажимает элемент "Отмена" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
#    Очищаем купон
    И Пользователь нажимает элемент "Корзиночка" с id "deleteButton"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Продолжить" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Лого в пустом купоне" с id "iconLogoApp", но не более "5" секунд
#    Загрузить купон
#    Вводим некорректный код
    И Пользователь нажимает элемент "Загрузить/сохранить" с id "coupon-menu_save-load_button"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Загрузить купон" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь вводит в поле "Код купона" класса "XCUIElementTypeTextField" "12345"
    И Пользователь нажимает элемент "Ок" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Проверяем, что у элемента "Сообщение об ошибке" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Пользователь нажимает элемент "Ок" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
#    Вводим верный код
    И Пользователь нажимает элемент "Загрузить/сохранить" с id "coupon-menu_save-load_button"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Загрузить купон" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Вставляем в поле "Код купона" класса "XCUIElementTypeStaticText" с индексом "1", вложенного в элемент с id "alert-controller_alert_view", ранее записанное в файл "Код" значение
    И Пользователь нажимает элемент "Ок" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Загруженное событие" с id "coupon_cell-0-0", но не более "10" секунд




