#language: ru
@coupon
Функциональность: Coupon
  Сценарий: Авторизация
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
    #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "Авторизация"
    # Заполняем соответствующие поля 
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Тогда Пользователь авторизуется с аккаунтом со средствами название телефона "Samsung_Galaxy_Tab"

  Сценарий: Первоначальные настройки - удаление всех ставок 1 раз
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    #И Проверяем наличие элемента "Клавиша пропустить" с name "tutorial_skip_button"
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
    #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuUserBets_cell"
    #тулбар
    И Ждем появления элемента "Кнопка фильтра" с id "filterButtonTime", но не более "10" секунд
    # Открываем меню ЕЩЕ
    Когда Пользователь нажимает элемент "Кнопка еще" с id "moreButton"
    И Ждем появления элемента "Меню выбора кнопки еще(История ставок)" с id "alert-controller_alert_view", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Очистить историю" класса "XCUIElementTypeButton" с индексом "2", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем "3" секунд(ы)
    И Ждем появления элемента "Меню выбора очистить историю" с id "alert-controller_alert_view", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Очистить все" класса "XCUIElementTypeButton" с индексом "-2", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем "3" секунд(ы)
    И Ждем появления элемента "Вы действительно хотите очистить историю" с id "alert-controller_alert_view", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Продолжить" класса "XCUIElementTypeButton" с индексом "-1", вложенный в элемент с id "alert-controller_alert_view"
    #Ждем появления алерта о завершении очистки
    И Ждем "3" секунд(ы)
    И Ждем появления элемента "Успешно" с id "alert-controller_alert_view", но не более "10" секунд
    Тогда Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Иконка пустой формы" с id "iconLogoApp", но не более "10" секунд
    И Ждем появления элемента "Пустая форма сообщение" с id "view-empty_message_label", но не более "10" секунд

  Сценарий: Элементы экрана пустого купона
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
#    Смотрим в пустоту раздела купон в меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuCoupon_cell"
#    Проверяем наличие всех элементов
    И Проверяем, что у элемента "Заголовок" класса "XCUIElementTypeOther" с индексом "0", вложнного в элемент с классом "XCUIElementTypeNavigationBar", есть лейбл
    И Проверяем наличие элемента "Корзиночка" с id "deleteButton"
    И Проверяем, что элемент "Корзиночка " с id "deleteButton" доступен и выводим значение атрибута "enabled"
    И Проверяем наличие элемента "Настройки" с id "settingsButton"
    И Проверяем наличие элемента "Кнопка генерации купона" с id "coupon-menu_generator_button"
    И Проверяем наличие элемента "Картинка генерации" с id "coupon-menu_generator_image"
    И Проверяем, что у элемента "Кнопка генерации купона" с id "coupon-menu_generator_label" есть лейбл
    И Проверяем наличие элемента "Кнопка Сделать ставку" с id "coupon-menu_bet_button"
    И Проверяем наличие элемента "Картинка для кнопки ставки" с id "coupon-menu_bet_image"
    И Проверяем, что у элемента "Кнопка Сделать ставку" с id "coupon-menu_bet_label" есть лейбл
    И Проверяем наличие элемента "Событий в купоне" с id "coupon-menu_events-title_label"
    И Проверяем, что у элемента "Событий в купоне" с id "coupon-menu_events-title_label" есть лейбл
    И Проверяем наличие элемента "Число событий" с id "coupon-menu_events-name_label"
    И Проверяем, что у элемента "Число событий" с id "coupon-menu_events-name_label" есть лейбл
    И Проверяем наличие элемента "Кэф" с id "coupon-menu_coef-title_label"
    И Проверяем, что у элемента "Кэф" с id "coupon-menu_coef-title_label" есть лейбл
    И Проверяем наличие элемента "Величина кэфа" с id "coupon-menu_coef-name_label"
    И Проверяем, что у элемента "Величина кэфа" с id "coupon-menu_coef-name_label" есть лейбл
    И Проверяем наличие элемента "Сохранить/загрузить" с id "coupon-menu_save-load_button"
    И Проверяем наличие элемента "Картинка для save/load" с id "coupon-menu_save-load_image"
    И Проверяем наличие элемента "Иконка иксбета" с id "iconLogoApp"

  Сценарий: Добавление событий в Купончик (проверка нижней полосы прокрутки)
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuCoupon_cell"
#    Смотрим, что купончик пуст и нет внизу полосы прокрутки типа ставки
    И Проверяем отсутствие элемента "Виды ставки в купоне" с id "coupon-menu_tabs-menu"
    И Проверяем отсутствие элемента "Указатель" с id "coupon-menu_menu-indicator_image"
#    Добавляем одно событие в купончик
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Пользователь нажимает элемент "Домки" с id "menu_home_button"
    И Пользователь нажимает элемент "Линия-популярные события" с id "menu_bar-item-1_button"
    И Проверяем наличие элемента "Первый матч" с id "games-collection_element-0-0_cell"
    И Пользователь нажимает элемент "Ставим на первое попавшееся" с id "game_bet-value-0_view"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Добавить в купон" класса "XCUIElementTypeButton" с индексом "2", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Открить" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
#    Проверяем, что появился одинар и указатель на него
    И Ждем появления элемента "Указатель" с id "coupon-menu_menu-indicator_image", но не более "5" секунд
    И Проверяем наличие элемента "Полоса ставок" с id "coupon-menu_tabs-menu"
    И Проверяем, что у элемента "Одинар" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "tabs-menu_element-0-0_cell", есть лейбл
#    Проверим наличие элементов в заголовке купона и типичные элементы события в купоне
    И Проверяем, что у элемента "Заголовок" класса "XCUIElementTypeOther" с индексом "0", вложнного в элемент с классом "XCUIElementTypeNavigationBar", есть лейбл
    И Проверяем наличие элемента "Корзиночка" с id "deleteButton"
    И Проверяем, что элемент "Корзиночка " с id "deleteButton" доступен и выводим значение атрибута "enabled"
    И Проверяем наличие элемента "Настройки" с id "settingsButton"
    И Проверяем наличие элемента "Кнопка генерации купона" с id "coupon-menu_generator_button"
    И Проверяем наличие элемента "Картинка генерации" с id "coupon-menu_generator_image"
    И Проверяем, что у элемента "Кнопка генерации купона" с id "coupon-menu_generator_label" есть лейбл
    И Проверяем наличие элемента "Кнопка Сделать ставку" с id "coupon-menu_bet_button"
    И Проверяем наличие элемента "Картинка для кнопки ставки" с id "coupon-menu_bet_image"
    И Проверяем, что у элемента "Кнопка Сделать ставку" с id "coupon-menu_bet_label" есть лейбл
    И Проверяем наличие элемента "Событий в купоне" с id "coupon-menu_events-title_label"
    И Проверяем, что у элемента "Событий в купоне" с id "coupon-menu_events-title_label" есть лейбл
    И Проверяем наличие элемента "Число событий" с id "coupon-menu_events-name_label"
    И Проверяем, что у элемента "Число событий" с id "coupon-menu_events-name_label" есть лейбл
    И Проверяем наличие элемента "Кэф" с id "coupon-menu_coef-title_label"
    И Проверяем, что у элемента "Кэф" с id "coupon-menu_coef-title_label" есть лейбл
    И Проверяем наличие элемента "Величина кэфа" с id "coupon-menu_coef-name_label"
    И Проверяем, что у элемента "Величина кэфа" с id "coupon-menu_coef-name_label" есть лейбл
    И Проверяем наличие элемента "Сохранить/загрузить" с id "coupon-menu_save-load_button"
    И Проверяем наличие элемента "Картинка для save/load" с id "coupon-menu_save-load_image"
    И Проверяем наличие элементов "Чамп" с name "coupon-event-cell_champ-name_label" и выводим их количество в лог
    И Проверяем наличие элементов "Дата" с name "coupon-event-cell_info_label" и выводим их количество в лог
    И Проверяем наличие элементов "Первая команда" с name "coupon-event-cell_opponent1_label" и выводим их количество в лог
    И Проверяем наличие элементов "Вторая команда" с name "coupon-event-cell_opponent2_label" и выводим их количество в лог
    И Проверяем наличие элементов "Статус игры" с name "coupon-event-cell_game-half-name_label" и выводим их количество в лог
    И Проверяем наличие элементов "Картинка спорта" с name "coupon-event-cell_sport_image" и выводим их количество в лог
    И Проверяем наличие элементов "Удалить игру из купона" с name "coupon-event-cell_delete_button" и выводим их количество в лог
    И Проверяем наличие элементов "Тип ставки" с name "coupon-event-cell_event_label" и выводим их количество в лог
    И Проверяем наличие элементов "Кэф" с name "coupon-event-cell_coef-title_label" и выводим их количество в лог
    И Проверяем наличие элементов "Величина кэфа" с name "coupon-event-cell_coef-name_label" и выводим их количество в лог
#    Удаляем событие из купончика
    И Пользователь нажимает элемент "Корзиночка" с id "deleteButton"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Продолжить" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
#    Добавляем события из экспресса дня
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Пользователь нажимает элемент "Домки" с id "menu_home_button"
    И Пользователь нажимает элемент "Линия-экспресс_дня" с id "menu_bar-item-3_button"
    И Пользователь нажимает элемент "Кэф" с id "day-express_summ-coef_label" с индексом "0", вложенный в элемент с id "day-express_cell-0-0_cell"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Открыть" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
#    Проверяем, что появился экспресс и указатель на него
    И Ждем появления элемента "Указатель" с id "coupon-menu_menu-indicator_image", но не более "5" секунд
    И Проверяем наличие элемента "Полоса ставок" с id "coupon-menu_tabs-menu"
    И Проверяем, что у элемента "Экспресс" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "tabs-menu_element-0-0_cell", есть лейбл
    И Проверяем отсутствие элемента "Другой вид ставки" с id "tabs-menu_element-0-1_cell"
#    Удаляем бонус
    И Делаем свайп вниз
    И Пользователь нажимает элемент "Удалить событие" с id "coupon-event-cell_delete_button" с индексом "-1"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Удалить" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
#    Проверяем нижнее меню
    И Проверяем наличие элемента "Система" с id "tabs-menu_element-0-1_cell"
    И Проверяем, что у элемента "Система" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "tabs-menu_element-0-1_cell", есть лейбл
    И Пользователь нажимает элемент "Система" с id "tabs-menu_element-0-1_cell"

    И Проверяем наличие элемента "Одинар" с id "tabs-menu_element-0-0_cell"
    И Проверяем наличие элемента "Система" с id "tabs-menu_element-0-1_cell"
    И Проверяем наличие элемента "Цепочка" с id "tabs-menu_element-0-2_cell"
    И Проверяем, что у элемента "Цепочка" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "tabs-menu_element-0-2_cell", есть лейбл
    И Пользователь нажимает элемент "Цепочка" с id "tabs-menu_element-0-2_cell"

    И Проверяем отсутствие элемента "Одинар" с id "tabs-menu_element-0-0_cell"
    И Проверяем наличие элемента "Система" с id "tabs-menu_element-0-1_cell"
    И Проверяем наличие элемента "Цепочка" с id "tabs-menu_element-0-2_cell"
    И Проверяем наличие элемента "Мультиставка" с id "tabs-menu_element-0-3_cell"
    И Проверяем, что у элемента "Мультиставка" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "tabs-menu_element-0-3_cell", есть лейбл
    И Пользователь нажимает элемент "Мультиставка" с id "tabs-menu_element-0-3_cell"
    И Проверяем наличие элементов "Переключатель_в_мультиставке" с name "coupon-event-cell_change-group_button" и выводим их количество в лог
    
    И Проверяем отсутствие элемента "Одинар" с id "tabs-menu_element-0-0_cell"
    И Проверяем отсутствие элемента "Система" с id "tabs-menu_element-0-1_cell"
    И Проверяем наличие элемента "Цепочка" с id "tabs-menu_element-0-2_cell"
    И Проверяем наличие элемента "Мультиставка" с id "tabs-menu_element-0-3_cell"
    И Проверяем наличие элемента "Условная_ставка" с id "tabs-menu_element-0-4_cell"
    И Проверяем, что у элемента "Условная_ставка" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "tabs-menu_element-0-4_cell", есть лейбл
    И Пользователь нажимает элемент "Условная_ставка" с id "tabs-menu_element-0-4_cell"

    И Проверяем отсутствие элемента "Одинар" с id "tabs-menu_element-0-0_cell"
    И Проверяем отсутствие элемента "Система" с id "tabs-menu_element-0-1_cell"
    И Проверяем отсутствие элемента "Цепочка" с id "tabs-menu_element-0-2_cell"
    И Проверяем наличие элемента "Мультиставка" с id "tabs-menu_element-0-3_cell"
    И Проверяем наличие элемента "Условная_ставка" с id "tabs-menu_element-0-4_cell"
    И Проверяем наличие элемента "Антиэкспресс" с id "tabs-menu_element-0-5_cell"
    И Проверяем, что у элемента "Антиэкспресс" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "tabs-menu_element-0-5_cell", есть лейбл
    И Пользователь нажимает элемент "Антиэкспресс" с id "tabs-menu_element-0-5_cell"

    И Проверяем отсутствие элемента "Одинар" с id "tabs-menu_element-0-0_cell"
    И Проверяем отсутствие элемента "Система" с id "tabs-menu_element-0-1_cell"
    И Проверяем отсутствие элемента "Цепочка" с id "tabs-menu_element-0-2_cell"
    И Проверяем отсутствие элемента "Мультиставка" с id "tabs-menu_element-0-3_cell"
    И Проверяем наличие элемента "Условная_ставка" с id "tabs-menu_element-0-4_cell"
    И Проверяем наличие элемента "Антиэкспресс" с id "tabs-menu_element-0-5_cell"
    И Проверяем наличие элемента "Лаки" с id "tabs-menu_element-0-6_cell"
    И Проверяем, что у элемента "Лаки" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "tabs-menu_element-0-6_cell", есть лейбл
    И Пользователь нажимает элемент "Лаки" с id "tabs-menu_element-0-6_cell"

    И Проверяем отсутствие элемента "Одинар" с id "tabs-menu_element-0-0_cell"
    И Проверяем отсутствие элемента "Система" с id "tabs-menu_element-0-1_cell"
    И Проверяем отсутствие элемента "Цепочка" с id "tabs-menu_element-0-2_cell"
    И Проверяем отсутствие элемента "Мультиставка" с id "tabs-menu_element-0-3_cell"
    И Проверяем отсутствие элемента "Условная_ставка" с id "tabs-menu_element-0-4_cell"
    И Проверяем наличие элемента "Антиэкспресс" с id "tabs-menu_element-0-5_cell"
    И Проверяем наличие элемента "Лаки" с id "tabs-menu_element-0-6_cell"
    И Проверяем наличие элемента "Патент" с id "tabs-menu_element-0-7_cell"
    И Проверяем, что у элемента "Патент" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "tabs-menu_element-0-7_cell", есть лейбл
    И Пользователь нажимает элемент "Патент" с id "tabs-menu_element-0-7_cell"

    И Проверяем отсутствие элемента "Одинар" с id "tabs-menu_element-0-0_cell"
    И Проверяем отсутствие элемента "Система" с id "tabs-menu_element-0-1_cell"
    И Проверяем отсутствие элемента "Цепочка" с id "tabs-menu_element-0-2_cell"
    И Проверяем отсутствие элемента "Мультиставка" с id "tabs-menu_element-0-3_cell"
    И Проверяем отсутствие элемента "Условная_ставка" с id "tabs-menu_element-0-4_cell"
    И Проверяем отсутствие элемента "Антиэкспресс" с id "tabs-menu_element-0-5_cell"
    И Проверяем наличие элемента "Лаки" с id "tabs-menu_element-0-6_cell"
    И Проверяем наличие элемента "Патент" с id "tabs-menu_element-0-7_cell"
#    Оставляем два события
    И Нажимаем на элемент "Удалить событие" с id "coupon-event-cell_delete_button", пока на экране не останется "2" элемента(ов) с id "coupon-event-cell_delete_button"
#    Проверяем нижнее меню
    И Проверяем отсутствие элемента "Патент" с id "tabs-menu_element-0-7_cell"
    И Проверяем наличие элемента "Лаки" с id "tabs-menu_element-0-3_cell"
    И Проверяем, что у элемента "Лаки" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "tabs-menu_element-0-3_cell", есть лейбл
    И Проверяем наличие элемента "Антиэкспресс" с id "tabs-menu_element-0-2_cell"
    И Проверяем, что у элемента "Антиэкспресс" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "tabs-menu_element-0-2_cell", есть лейбл
    И Пользователь нажимает элемент "Антиэкспресс" с id "tabs-menu_element-0-2_cell"

    И Проверяем наличие элемента "Лаки" с id "tabs-menu_element-0-3_cell"
    И Проверяем наличие элемента "Антиэкспресс" с id "tabs-menu_element-0-2_cell"
    И Проверяем наличие элемента "Цепочка" с id "tabs-menu_element-0-1_cell"
    И Проверяем, что у элемента "Цепочка" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "tabs-menu_element-0-1_cell", есть лейбл
    И Пользователь нажимает элемент "Цепочка" с id "tabs-menu_element-0-1_cell"

    И Проверяем отсутствие элемента "Лаки" с id "tabs-menu_element-0-3_cell"
    И Проверяем наличие элемента "Антиэкспресс" с id "tabs-menu_element-0-2_cell"
    И Проверяем наличие элемента "Цепочка" с id "tabs-menu_element-0-1_cell"
    И Проверяем наличие элемента "Экспресс" с id "tabs-menu_element-0-0_cell"
    И Проверяем, что у элемента "Экспресс" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "tabs-menu_element-0-0_cell", есть лейбл
    И Пользователь нажимает элемент "Экспресс" с id "tabs-menu_element-0-0_cell"
    И Проверяем отсутствие элемента "Лаки" с id "tabs-menu_element-0-3_cell"
    И Проверяем отсутствие элемента "Антиэкспресс" с id "tabs-menu_element-0-2_cell"
#    передобавление события в купон
    И Пользователь нажимает элемент "Очистить купончик" с id "deleteButton"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Продолжить" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
#    Добавляем события из экспресса дня
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Пользователь нажимает элемент "Домки" с id "menu_home_button"
    И Пользователь нажимает элемент "Кэф" с id "day-express_summ-coef_label" с индексом "0", вложенный в элемент с id "day-express_cell-0-0_cell"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Открыть" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
#    Проверяем, что появился экспресс и указатель на него
    И Ждем появления элемента "Указатель" с id "coupon-menu_menu-indicator_image", но не более "5" секунд
    И Проверяем наличие элемента "Полоса ставок" с id "coupon-menu_tabs-menu"
    И Проверяем, что у элемента "Экспресс" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "tabs-menu_element-0-0_cell", есть лейбл
#    Записываем название играющей команды в первом событии в купоне
    И Записываем в файл значение текста элемента "Название 1й команды" класса "XCUIElementTypeStaticText" с индексом "2", находящегося в элементе с id "coupon-cell_cell-0-0"
#    Добавляем другой экспресс
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Пользователь нажимает элемент "Домки" с id "menu_home_button"
    И Пользователь нажимает элемент "Кэф" с id "day-express_summ-coef_label" с индексом "0", вложенный в элемент с id "day-express_cell-0-1_cell"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Продолжить" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Открыть" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    И Проверяем, что значение текста элемента "Название 1й команды" класса "XCUIElementTypeStaticText" с индексом "2", вложенного в элемент с id "coupon-cell_cell-0-0", не совпадает с ранее записанным

  Сценарий: Генерация купона и настройки
#    Временами может беспричинно отваливаться не на нашей стороне (но это не точно)
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuCoupon_cell"
    И Ждем появления элемента "Лого в пустом купоне" с id "iconLogoApp", но не более "5" секунд
#    при изменении коэффициентов
    И Пользователь нажимает элемент "Настройки" с id "settingsButton"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Проверяем, что у элемента "Пояснение" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "Подтверждать" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "Принять любые изменения" класса "XCUIElementTypeButton" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "Принять при повышении" класса "XCUIElementTypeButton" с индексом "2", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "Отмена" класса "XCUIElementTypeButton" с индексом "3", вложнного в элемент с id "alert-controller_alert_view", есть лейбл

    И Делаем скриншот элемента "Алерт_Подтверждать" с id "alert-controller_alert_view"
    И Пользователь нажимает элемент "Принять_любое" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    И Проверяем отсутствие элемента "Алерт" с id "alert-controller_alert_view"
    И Пользователь нажимает элемент "Настройки" с id "settingsButton"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Проверяем, что скриншот "Алерт_Подтверждать" не совпадает с новым скриншотом "Алерт_Принять_любое" элемента с id "alert-controller_alert_view"

    И Делаем скриншот элемента "Алерт_Принять_любое" с id "alert-controller_alert_view"
    И Пользователь нажимает элемент "Принять_при_повышении" класса "XCUIElementTypeButton" с индексом "2", вложенный в элемент с id "alert-controller_alert_view"
    И Проверяем отсутствие элемента "Алерт" с id "alert-controller_alert_view"
    И Пользователь нажимает элемент "Настройки" с id "settingsButton"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Проверяем, что скриншот "Алерт_Принять_любое" не совпадает с новым скриншотом "Алерт_Принять_при_повышении" элемента с id "alert-controller_alert_view"
#    делаем как было по умолчанию
    И Пользователь нажимает элемент "Подтверждать" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
#    генерация купона по таблице комбинаторных проверок (без анализа рисков) на основе граничных значений
    И Пользователь нажимает элемент "Генерировать купон" с id "coupon-menu_generator_label"
    И Ждем появления элемента "Сумма" с id "coupon-generator_summ_label", но не более "10" секунд
#    Проверим наличие полей для генерации
    И Проверяем наличие элемента "Сумма ставки" с id "coupon-generator_summ_label"
    И Проверяем, что у элемента "Сумма ставки" с id "coupon-generator_summ_label" есть лейбл
    И Проверяем наличие элемента "Поле ввода суммы ставки" с id "coupon-generator_summ_text-field"
    И Проверяем, что в элементе "Поле ввода суммы ставки" с id "coupon-generator_summ_text-field" есть текст
    И Проверяем наличие элемента "Желаемый выигрыш" с id "coupon-generator_win-summ_label"
    И Проверяем, что у элемента "Желаемый выигрыш" с id "coupon-generator_win-summ_label" есть лейбл
    И Проверяем наличие элемента "Поле ввода желаемого выигрыша" с id "coupon-generator_win-summ_text-field"
    И Проверяем, что в элементе "Поле ввода желаемого выигрыша" с id "coupon-generator_win-summ_text-field" есть текст
    И Проверяем наличие элемента "Время до начала" с id "coupon-generator_max-time-before-game_label"
    И Проверяем, что у элемента "Время до начала" с id "coupon-generator_max-time-before-game_label" есть лейбл
    И Проверяем наличие элемента "Поле выбора времени" с id "coupon-generator_start-time_text-field"
    И Проверяем, что в элементе "Поле выбора времени" с id "coupon-generator_start-time_text-field" есть текст

#    1 для поля Начало
    И Пользователь вводит в поле "Поле ввода суммы ставки" с ID "coupon-generator_summ_text-field" "1"
    И Пользователь вводит в поле "Поле ввода желаемого выигрыша" с ID "coupon-generator_win-summ_text-field" "5,5"
    И Записываем в файл всё значение текста элемента "Время до начала" с id "coupon-generator_start-time_text-field"
    И Пользователь нажимает элемент "Время до начала" с id "coupon-generator_max-time-before-game_label"
    И Пользователь нажимает элемент "Ок" с id "text-field_ok_button"
    И Проверяем, что значение всего текста элемента "Время до начала" с id "coupon-generator_start-time_text-field" не соответствует ранее записанному
    И Проверяем наличие элемента "Тип купона" с id "coupon-generator_type_text-field"
    И Записываем в файл всё значение текста элемента "Тип купона" с id "coupon-generator_type_text-field"
    И Пользователь нажимает элемент "Тип купона" с id "coupon-generator_type_text-field"
    И Пользователь нажимает элемент "Ок" с id "text-field_ok_button"
    И Проверяем, что значение всего текста элемента "Тип купона" с id "coupon-generator_type_text-field" не соответствует ранее записанному
    И Пользователь нажимает элемент "Вид спорта" с id "	coupon-generator_element-0-0_cell" с индексом "0"
    И Пользователь нажимает элемент "Вид спорта" с id "	coupon-generator_element-0-1_cell" с индексом "0"
    И Делаем свайп вниз
    И Пользователь нажимает элемент "Вид исхода" с id "	coupon-generator_element-0-0_cell" с индексом "1"
    И Пользователь нажимает элемент "Вид исхода" с id "	coupon-generator_element-0-1_cell" с индексом "1"
    И Пользователь нажимает элемент "Генерировать" с id "coupon-generator_generate_button"
    И Ждем появления элемента "Ставка в купоне" с id "coupon_cell-0-0", но не более "10" секунд
#    24 для поля Начало
    И Пользователь нажимает элемент "Генерировать купон" с id "coupon-menu_generator_label"
    И Пользователь вводит в поле "Поле ввода суммы ставки" с ID "coupon-generator_summ_text-field" "11,1"
    И Пользователь вводит в поле "Поле ввода желаемого выигрыша" с ID "coupon-generator_win-summ_text-field" "78"
    И Записываем в файл всё значение текста элемента "Время до начала" с id "coupon-generator_start-time_text-field"
    И Пользователь нажимает элемент "Время до начала" с id "coupon-generator_max-time-before-game_label"
    И Делаем свайп по параметрам x: "180" y: "600" x_end: "180" y_end: "50"
    И Пользователь нажимает элемент "Ок" с id "text-field_ok_button"
    И Проверяем, что значение всего текста элемента "Время до начала" с id "coupon-generator_start-time_text-field" не соответствует ранее записанному
    И Проверяем наличие элемента "Тип купона" с id "coupon-generator_type_text-field"
    И Записываем в файл всё значение текста элемента "Тип купона" с id "coupon-generator_type_text-field"
    И Пользователь нажимает элемент "Тип купона" с id "coupon-generator_type_text-field"
    И Пользователь нажимает элемент "Ок" с id "text-field_ok_button"
    И Проверяем, что значение всего текста элемента "Тип купона" с id "coupon-generator_type_text-field" не соответствует ранее записанному
    И Пользователь нажимает элемент "Вид спорта" с id "	coupon-generator_element-0-0_cell" с индексом "0"
    И Пользователь нажимает элемент "Вид спорта" с id "	coupon-generator_element-0-1_cell" с индексом "0"
    И Делаем свайп вниз
    И Пользователь нажимает элемент "Вид исхода" с id "	coupon-generator_element-0-0_cell" с индексом "1"
    И Пользователь нажимает элемент "Вид исхода" с id "	coupon-generator_element-0-1_cell" с индексом "1"
    И Пользователь нажимает элемент "Генерировать" с id "coupon-generator_generate_button"
    И Ждем появления элемента "Ставка в купоне" с id "coupon_cell-0-0", но не более "10" секунд
#    Все для Вида спорта
    И Пользователь нажимает элемент "Генерировать купон" с id "coupon-menu_generator_label"
    И Пользователь вводит в поле "Поле ввода суммы ставки" с ID "coupon-generator_summ_text-field" "0,1"
    И Пользователь вводит в поле "Поле ввода желаемого выигрыша" с ID "coupon-generator_win-summ_text-field" "0,8"
    И Записываем в файл всё значение текста элемента "Время до начала" с id "coupon-generator_start-time_text-field"
    И Пользователь нажимает элемент "Время до начала" с id "coupon-generator_max-time-before-game_label"
    И Пользователь нажимает элемент "Ок" с id "text-field_ok_button"
    И Проверяем, что значение всего текста элемента "Время до начала" с id "coupon-generator_start-time_text-field" не соответствует ранее записанному
    И Проверяем наличие элемента "Тип купона" с id "coupon-generator_type_text-field"
    И Записываем в файл всё значение текста элемента "Тип купона" с id "coupon-generator_type_text-field"
    И Пользователь нажимает элемент "Тип купона" с id "coupon-generator_type_text-field"
    И Пользователь нажимает элемент "Ок" с id "text-field_ok_button"
    И Проверяем, что значение всего текста элемента "Тип купона" с id "coupon-generator_type_text-field" не соответствует ранее записанному
    И Пользователь выбирает все элементы класса "XCUIElementTypeCell", вложенные в элемент класса "XCUIElementTypeTable" с индексом "0"
    И Делаем свайп вниз
    И Пользователь нажимает элемент "Вид исхода" с id "	coupon-generator_element-0-0_cell" с индексом "1"
    И Пользователь нажимает элемент "Вид исхода" с id "	coupon-generator_element-0-1_cell" с индексом "1"
    И Пользователь нажимает элемент "Генерировать" с id "coupon-generator_generate_button"
    И Ждем появления элемента "Ставка в купоне" с id "coupon_cell-0-0", но не более "10" секунд
#    Все для вида исхода
    И Пользователь нажимает элемент "Генерировать купон" с id "coupon-menu_generator_label"
    И Пользователь вводит в поле "Поле ввода суммы ставки" с ID "coupon-generator_summ_text-field" "0,01"
    И Пользователь вводит в поле "Поле ввода желаемого выигрыша" с ID "coupon-generator_win-summ_text-field" "0,21"
    И Записываем в файл всё значение текста элемента "Время до начала" с id "coupon-generator_start-time_text-field"
    И Пользователь нажимает элемент "Время до начала" с id "coupon-generator_max-time-before-game_label"
    И Пользователь нажимает элемент "Ок" с id "text-field_ok_button"
    И Проверяем, что значение всего текста элемента "Время до начала" с id "coupon-generator_start-time_text-field" не соответствует ранее записанному
    И Проверяем наличие элемента "Тип купона" с id "coupon-generator_type_text-field"
    И Записываем в файл всё значение текста элемента "Тип купона" с id "coupon-generator_type_text-field"
    И Пользователь нажимает элемент "Тип купона" с id "coupon-generator_type_text-field"
    И Пользователь нажимает элемент "Ок" с id "text-field_ok_button"
    И Проверяем, что значение всего текста элемента "Тип купона" с id "coupon-generator_type_text-field" не соответствует ранее записанному
    И Пользователь нажимает элемент "Вид спорта" с id "	coupon-generator_element-0-0_cell" с индексом "0"
    И Пользователь нажимает элемент "Вид спорта" с id "	coupon-generator_element-0-1_cell" с индексом "0"
    И Делаем свайп вниз
    И Пользователь выбирает все элементы класса "XCUIElementTypeCell", вложенные в элемент класса "XCUIElementTypeTable" с индексом "1"
    И Пользователь нажимает элемент "Генерировать" с id "coupon-generator_generate_button"
    И Ждем появления элемента "Ставка в купоне" с id "coupon_cell-0-0", но не более "10" секунд
#    3-х для типа купона
    И Пользователь нажимает элемент "Генерировать купон" с id "coupon-menu_generator_label"
    И Пользователь вводит в поле "Поле ввода суммы ставки" с ID "coupon-generator_summ_text-field" "555"
    И Пользователь вводит в поле "Поле ввода желаемого выигрыша" с ID "coupon-generator_win-summ_text-field" "666"
    И Записываем в файл всё значение текста элемента "Время до начала" с id "coupon-generator_start-time_text-field"
    И Пользователь нажимает элемент "Время до начала" с id "coupon-generator_max-time-before-game_label"
    И Пользователь нажимает элемент "Ок" с id "text-field_ok_button"
    И Проверяем, что значение всего текста элемента "Время до начала" с id "coupon-generator_start-time_text-field" не соответствует ранее записанному
    И Проверяем наличие элемента "Тип купона" с id "coupon-generator_type_text-field"
    И Записываем в файл всё значение текста элемента "Тип купона" с id "coupon-generator_type_text-field"
    И Пользователь нажимает элемент "Тип купона" с id "coupon-generator_type_text-field"
    И Пользователь нажимает элемент на экране с координатами x "180" и y "550"
    И Пользователь нажимает элемент "Ок" с id "text-field_ok_button"
    И Проверяем, что значение всего текста элемента "Тип купона" с id "coupon-generator_type_text-field" не соответствует ранее записанному
    И Пользователь нажимает элемент "Вид спорта" с id "	coupon-generator_element-0-0_cell" с индексом "0"
    И Пользователь нажимает элемент "Вид спорта" с id "	coupon-generator_element-0-1_cell" с индексом "0"
    И Делаем свайп вниз
    И Пользователь нажимает элемент "Вид исхода" с id "	coupon-generator_element-0-0_cell" с индексом "1"
    И Пользователь нажимает элемент "Вид исхода" с id "	coupon-generator_element-0-1_cell" с индексом "1"
    И Пользователь нажимает элемент "Генерировать" с id "coupon-generator_generate_button"
    И Ждем появления элемента "Ставка в купоне" с id "coupon_cell-0-0", но не более "10" секунд
#    5-х для типа купона
    И Пользователь нажимает элемент "Генерировать купон" с id "coupon-menu_generator_label"
    И Пользователь вводит в поле "Поле ввода суммы ставки" с ID "coupon-generator_summ_text-field" "10"
    И Пользователь вводит в поле "Поле ввода желаемого выигрыша" с ID "coupon-generator_win-summ_text-field" "99"
    И Записываем в файл всё значение текста элемента "Время до начала" с id "coupon-generator_start-time_text-field"
    И Пользователь нажимает элемент "Время до начала" с id "coupon-generator_max-time-before-game_label"
    И Пользователь нажимает элемент "Ок" с id "text-field_ok_button"
    И Проверяем, что значение всего текста элемента "Время до начала" с id "coupon-generator_start-time_text-field" не соответствует ранее записанному
    И Проверяем наличие элемента "Тип купона" с id "coupon-generator_type_text-field"
    И Записываем в файл всё значение текста элемента "Тип купона" с id "coupon-generator_type_text-field"
    И Пользователь нажимает элемент "Тип купона" с id "coupon-generator_type_text-field"
    И Делаем свайп по параметрам x: "180" y: "600" x_end: "180" y_end: "50"
    И Пользователь нажимает элемент "Ок" с id "text-field_ok_button"
    И Проверяем, что значение всего текста элемента "Тип купона" с id "coupon-generator_type_text-field" не соответствует ранее записанному
    И Пользователь нажимает элемент "Вид спорта" с id "	coupon-generator_element-0-0_cell" с индексом "0"
    И Пользователь нажимает элемент "Вид спорта" с id "	coupon-generator_element-0-1_cell" с индексом "0"
    И Делаем свайп вниз
    И Пользователь нажимает элемент "Вид исхода" с id "	coupon-generator_element-0-0_cell" с индексом "1"
    И Пользователь нажимает элемент "Вид исхода" с id "	coupon-generator_element-0-1_cell" с индексом "1"
    И Пользователь нажимает элемент "Генерировать" с id "coupon-generator_generate_button"
    И Ждем появления элемента "Ставка в купоне" с id "coupon_cell-0-0", но не более "10" секунд
#    Дефолтные значения для ставки и выигрыша
    И Пользователь нажимает элемент "Генерировать купон" с id "coupon-menu_generator_label"
    И Пользователь нажимает элемент "Время до начала" с id "coupon-generator_max-time-before-game_label"
    И Пользователь нажимает элемент "Ок" с id "text-field_ok_button"
    И Проверяем, что значение всего текста элемента "Время до начала" с id "coupon-generator_start-time_text-field" не соответствует ранее записанному
    И Проверяем наличие элемента "Тип купона" с id "coupon-generator_type_text-field"
    И Записываем в файл всё значение текста элемента "Тип купона" с id "coupon-generator_type_text-field"
    И Пользователь нажимает элемент "Тип купона" с id "coupon-generator_type_text-field"
    И Пользователь нажимает элемент "Ок" с id "text-field_ok_button"
    И Проверяем, что значение всего текста элемента "Тип купона" с id "coupon-generator_type_text-field" не соответствует ранее записанному
    И Пользователь нажимает элемент "Вид спорта" с id "	coupon-generator_element-0-0_cell" с индексом "0"
    И Пользователь нажимает элемент "Вид спорта" с id "	coupon-generator_element-0-1_cell" с индексом "0"
    И Делаем свайп вниз
    И Пользователь нажимает элемент "Вид исхода" с id "	coupon-generator_element-0-0_cell" с индексом "1"
    И Пользователь нажимает элемент "Вид исхода" с id "	coupon-generator_element-0-1_cell" с индексом "1"
    И Пользователь нажимает элемент "Генерировать" с id "coupon-generator_generate_button"
    И Ждем появления элемента "Ставка в купоне" с id "coupon_cell-0-0", но не более "10" секунд
#    0 для желаемого выигрыша
    И Пользователь нажимает элемент "Генерировать купон" с id "coupon-menu_generator_label"
    И Пользователь вводит в поле "Поле ввода суммы ставки" с ID "coupon-generator_summ_text-field" "10"
    И Пользователь вводит в поле "Поле ввода желаемого выигрыша" с ID "coupon-generator_win-summ_text-field" "0"
    И Записываем в файл всё значение текста элемента "Время до начала" с id "coupon-generator_start-time_text-field"
    И Пользователь нажимает элемент "Время до начала" с id "coupon-generator_max-time-before-game_label"
    И Пользователь нажимает элемент "Ок" с id "text-field_ok_button"
    И Проверяем, что значение всего текста элемента "Время до начала" с id "coupon-generator_start-time_text-field" не соответствует ранее записанному
    И Проверяем наличие элемента "Тип купона" с id "coupon-generator_type_text-field"
    И Записываем в файл всё значение текста элемента "Тип купона" с id "coupon-generator_type_text-field"
    И Пользователь нажимает элемент "Тип купона" с id "coupon-generator_type_text-field"
    И Пользователь нажимает элемент "Ок" с id "text-field_ok_button"
    И Проверяем, что значение всего текста элемента "Тип купона" с id "coupon-generator_type_text-field" не соответствует ранее записанному
    И Пользователь нажимает элемент "Вид спорта" с id "	coupon-generator_element-0-0_cell" с индексом "0"
    И Пользователь нажимает элемент "Вид спорта" с id "	coupon-generator_element-0-1_cell" с индексом "0"
    И Делаем свайп вниз
    И Пользователь нажимает элемент "Вид исхода" с id "	coupon-generator_element-0-0_cell" с индексом "1"
    И Пользователь нажимает элемент "Вид исхода" с id "	coupon-generator_element-0-1_cell" с индексом "1"
    И Пользователь нажимает элемент "Генерировать" с id "coupon-generator_generate_button"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
    И Пользователь нажимает элемент "Ok" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Пользователь нажимает элемент "Назад" с id "buttonLeft"
#    Пустая строка для желаемого выигрыша
    И Пользователь нажимает элемент "Генерировать купон" с id "coupon-menu_generator_label"
    И Очищаем поле с id "coupon-generator_win-summ_text-field"
    И Записываем в файл всё значение текста элемента "Время до начала" с id "coupon-generator_start-time_text-field"
    И Пользователь нажимает элемент "Время до начала" с id "coupon-generator_max-time-before-game_label"
    И Пользователь нажимает элемент "Ок" с id "text-field_ok_button"
    И Проверяем, что значение всего текста элемента "Время до начала" с id "coupon-generator_start-time_text-field" не соответствует ранее записанному
    И Проверяем наличие элемента "Тип купона" с id "coupon-generator_type_text-field"
    И Записываем в файл всё значение текста элемента "Тип купона" с id "coupon-generator_type_text-field"
    И Пользователь нажимает элемент "Тип купона" с id "coupon-generator_type_text-field"
    И Пользователь нажимает элемент "Ок" с id "text-field_ok_button"
    И Проверяем, что значение всего текста элемента "Тип купона" с id "coupon-generator_type_text-field" не соответствует ранее записанному
    И Пользователь нажимает элемент "Вид спорта" с id "	coupon-generator_element-0-0_cell" с индексом "0"
    И Пользователь нажимает элемент "Вид спорта" с id "	coupon-generator_element-0-1_cell" с индексом "0"
    И Делаем свайп вниз
    И Пользователь нажимает элемент "Вид исхода" с id "	coupon-generator_element-0-0_cell" с индексом "1"
    И Пользователь нажимает элемент "Вид исхода" с id "	coupon-generator_element-0-1_cell" с индексом "1"
    И Пользователь нажимает элемент "Генерировать" с id "coupon-generator_generate_button"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что у элемента "Ошибка" класса "XCUIElementTypeStaticText" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Пользователь нажимает элемент "Ok" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Пользователь нажимает элемент "Назад" с id "buttonLeft"
#    Ставка больше Желаемого выигрыша
    И Пользователь нажимает элемент "Генерировать купон" с id "coupon-menu_generator_label"
    И Пользователь вводит в поле "Поле ввода суммы ставки" с ID "coupon-generator_summ_text-field" "100"
    И Пользователь вводит в поле "Поле ввода желаемого выигрыша" с ID "coupon-generator_win-summ_text-field" "1"
    И Записываем в файл всё значение текста элемента "Время до начала" с id "coupon-generator_start-time_text-field"
    И Пользователь нажимает элемент "Время до начала" с id "coupon-generator_max-time-before-game_label"
    И Пользователь нажимает элемент "Ок" с id "text-field_ok_button"
    И Проверяем, что значение всего текста элемента "Время до начала" с id "coupon-generator_start-time_text-field" не соответствует ранее записанному
    И Проверяем наличие элемента "Тип купона" с id "coupon-generator_type_text-field"
    И Записываем в файл всё значение текста элемента "Тип купона" с id "coupon-generator_type_text-field"
    И Пользователь нажимает элемент "Тип купона" с id "coupon-generator_type_text-field"
    И Пользователь нажимает элемент "Ок" с id "text-field_ok_button"
    И Проверяем, что значение всего текста элемента "Тип купона" с id "coupon-generator_type_text-field" не соответствует ранее записанному
    И Пользователь нажимает элемент "Вид спорта" с id "	coupon-generator_element-0-0_cell" с индексом "0"
    И Пользователь нажимает элемент "Вид спорта" с id "	coupon-generator_element-0-1_cell" с индексом "0"
    И Делаем свайп вниз
    И Пользователь нажимает элемент "Вид исхода" с id "	coupon-generator_element-0-0_cell" с индексом "1"
    И Пользователь нажимает элемент "Вид исхода" с id "	coupon-generator_element-0-1_cell" с индексом "1"
    И Пользователь нажимает элемент "Генерировать" с id "coupon-generator_generate_button"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что у элемента "Ошибка" класса "XCUIElementTypeStaticText" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Пользователь нажимает элемент "Ok" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Пользователь нажимает элемент "Назад" с id "buttonLeft"
#    Не выбран Вид спорта (негативный)
    И Пользователь нажимает элемент "Генерировать купон" с id "coupon-menu_generator_label"
    И Пользователь нажимает элемент "Время до начала" с id "coupon-generator_max-time-before-game_label"
    И Пользователь нажимает элемент "Ок" с id "text-field_ok_button"
    И Проверяем, что значение всего текста элемента "Время до начала" с id "coupon-generator_start-time_text-field" не соответствует ранее записанному
    И Проверяем наличие элемента "Тип купона" с id "coupon-generator_type_text-field"
    И Записываем в файл всё значение текста элемента "Тип купона" с id "coupon-generator_type_text-field"
    И Пользователь нажимает элемент "Тип купона" с id "coupon-generator_type_text-field"
    И Пользователь нажимает элемент "Ок" с id "text-field_ok_button"
    И Проверяем, что значение всего текста элемента "Тип купона" с id "coupon-generator_type_text-field" не соответствует ранее записанному
    И Делаем свайп вниз
    И Пользователь нажимает элемент "Вид исхода" с id "	coupon-generator_element-0-0_cell" с индексом "1"
    И Пользователь нажимает элемент "Вид исхода" с id "	coupon-generator_element-0-1_cell" с индексом "1"
    И Пользователь нажимает элемент "Генерировать" с id "coupon-generator_generate_button"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что у элемента "Ошибка" класса "XCUIElementTypeStaticText" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Пользователь нажимает элемент "Ok" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Пользователь нажимает элемент "Назад" с id "buttonLeft"
#    Не выбран вид исхода (негативный)
    И Пользователь нажимает элемент "Генерировать купон" с id "coupon-menu_generator_label"
    И Пользователь вводит в поле "Поле ввода суммы ставки" с ID "coupon-generator_summ_text-field" "10"
    И Пользователь вводит в поле "Поле ввода желаемого выигрыша" с ID "coupon-generator_win-summ_text-field" "0"
    И Записываем в файл всё значение текста элемента "Время до начала" с id "coupon-generator_start-time_text-field"
    И Пользователь нажимает элемент "Время до начала" с id "coupon-generator_max-time-before-game_label"
    И Пользователь нажимает элемент "Ок" с id "text-field_ok_button"
    И Проверяем, что значение всего текста элемента "Время до начала" с id "coupon-generator_start-time_text-field" не соответствует ранее записанному
    И Проверяем наличие элемента "Тип купона" с id "coupon-generator_type_text-field"
    И Записываем в файл всё значение текста элемента "Тип купона" с id "coupon-generator_type_text-field"
    И Пользователь нажимает элемент "Тип купона" с id "coupon-generator_type_text-field"
    И Пользователь нажимает элемент "Ок" с id "text-field_ok_button"
    И Проверяем, что значение всего текста элемента "Тип купона" с id "coupon-generator_type_text-field" не соответствует ранее записанному
    И Пользователь нажимает элемент "Вид спорта" с id "	coupon-generator_element-0-0_cell" с индексом "0"
    И Пользователь нажимает элемент "Вид спорта" с id "	coupon-generator_element-0-1_cell" с индексом "0"
    И Делаем свайп вниз
    И Пользователь нажимает элемент "Генерировать" с id "coupon-generator_generate_button"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что у элемента "Ошибка" класса "XCUIElementTypeStaticText" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Пользователь нажимает элемент "Ok" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Пользователь нажимает элемент "Назад" с id "buttonLeft"
#    0 для суммы ставки (негативный)
    И Пользователь нажимает элемент "Генерировать купон" с id "coupon-menu_generator_label"
    И Пользователь вводит в поле "Поле ввода суммы ставки" с ID "coupon-generator_summ_text-field" "0"
    И Пользователь вводит в поле "Поле ввода желаемого выигрыша" с ID "coupon-generator_win-summ_text-field" "10"
    И Записываем в файл всё значение текста элемента "Время до начала" с id "coupon-generator_start-time_text-field"
    И Пользователь нажимает элемент "Время до начала" с id "coupon-generator_max-time-before-game_label"
    И Пользователь нажимает элемент "Ок" с id "text-field_ok_button"
    И Проверяем, что значение всего текста элемента "Время до начала" с id "coupon-generator_start-time_text-field" не соответствует ранее записанному
    И Проверяем наличие элемента "Тип купона" с id "coupon-generator_type_text-field"
    И Записываем в файл всё значение текста элемента "Тип купона" с id "coupon-generator_type_text-field"
    И Пользователь нажимает элемент "Тип купона" с id "coupon-generator_type_text-field"
    И Пользователь нажимает элемент "Ок" с id "text-field_ok_button"
    И Проверяем, что значение всего текста элемента "Тип купона" с id "coupon-generator_type_text-field" не соответствует ранее записанному
    И Пользователь нажимает элемент "Вид спорта" с id "	coupon-generator_element-0-0_cell" с индексом "0"
    И Пользователь нажимает элемент "Вид спорта" с id "	coupon-generator_element-0-1_cell" с индексом "0"
    И Делаем свайп вниз
    И Пользователь нажимает элемент "Вид исхода" с id "	coupon-generator_element-0-0_cell" с индексом "1"
    И Пользователь нажимает элемент "Вид исхода" с id "	coupon-generator_element-0-1_cell" с индексом "1"
    И Пользователь нажимает элемент "Генерировать" с id "coupon-generator_generate_button"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что у элемента "Ошибка" класса "XCUIElementTypeStaticText" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Пользователь нажимает элемент "Ok" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Пользователь нажимает элемент "Назад" с id "buttonLeft"
#    Пустая строка для суммы ставки
    И Пользователь нажимает элемент "Генерировать купон" с id "coupon-menu_generator_label"
    И Очищаем поле с id "coupon-generator_summ_text-field"
    И Пользователь вводит в поле "Поле ввода желаемого выигрыша" с ID "coupon-generator_win-summ_text-field" "10"
    И Записываем в файл всё значение текста элемента "Время до начала" с id "coupon-generator_start-time_text-field"
    И Пользователь нажимает элемент "Время до начала" с id "coupon-generator_max-time-before-game_label"
    И Пользователь нажимает элемент "Ок" с id "text-field_ok_button"
    И Проверяем, что значение всего текста элемента "Время до начала" с id "coupon-generator_start-time_text-field" не соответствует ранее записанному
    И Проверяем наличие элемента "Тип купона" с id "coupon-generator_type_text-field"
    И Записываем в файл всё значение текста элемента "Тип купона" с id "coupon-generator_type_text-field"
    И Пользователь нажимает элемент "Тип купона" с id "coupon-generator_type_text-field"
    И Пользователь нажимает элемент "Ок" с id "text-field_ok_button"
    И Проверяем, что значение всего текста элемента "Тип купона" с id "coupon-generator_type_text-field" не соответствует ранее записанному
    И Пользователь нажимает элемент "Вид спорта" с id "	coupon-generator_element-0-0_cell" с индексом "0"
    И Пользователь нажимает элемент "Вид спорта" с id "	coupon-generator_element-0-1_cell" с индексом "0"
    И Делаем свайп вниз
    И Пользователь нажимает элемент "Вид исхода" с id "	coupon-generator_element-0-0_cell" с индексом "1"
    И Пользователь нажимает элемент "Вид исхода" с id "	coupon-generator_element-0-1_cell" с индексом "1"
    И Пользователь нажимает элемент "Генерировать" с id "coupon-generator_generate_button"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что у элемента "Ошибка" класса "XCUIElementTypeStaticText" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Пользователь нажимает элемент "Ok" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"

  Сценарий: Загрузить, сохранить купон
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuCoupon_cell"
    И Ждем появления элемента "Лого в пустом купоне" с id "iconLogoApp", но не более "5" секунд
#    Смотрим, что в пустом купоне только кнопичка Загрузить
    И Пользователь нажимает элемент "Загрузить/сохранить" с id "coupon-menu_save-load_button"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Проверяем, что количество элементов класса "XCUIElementTypeButton", вложенных в элемент с id "alert-controller_alert_view" соответствует ожидаемому "2"
    И Проверяем, что у элемента "Загрузить купон" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "Отмена" класса "XCUIElementTypeButton" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Пользователь нажимает элемент "Отмена" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
#    Добавляем одно событие в купончик
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Пользователь нажимает элемент "Домки" с id "menu_home_button"
    И Пользователь нажимает элемент "Линия-популярные события" с id "menu_bar-item-1_button"
    И Проверяем наличие элемента "Первый матч" с id "games-collection_element-0-0_cell"
    И Пользователь нажимает элемент "Ставим на первое попавшееся" с id "game_bet-value-0_view"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Добавить в купон" класса "XCUIElementTypeButton" с индексом "2", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Открить" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
#    Проверяем, что появился одинар и указатель на него
    И Ждем появления элемента "Указатель" с id "coupon-menu_menu-indicator_image", но не более "5" секунд
    И Проверяем наличие элемента "Полоса ставок" с id "coupon-menu_tabs-menu"
    И Проверяем, что у элемента "Одинар" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "tabs-menu_element-0-0_cell", есть лейбл
#    Сохраняем купон
    И Пользователь нажимает элемент "Загрузить/сохранить" с id "coupon-menu_save-load_button"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Проверяем, что количество элементов класса "XCUIElementTypeButton", вложенных в элемент с id "alert-controller_alert_view" соответствует ожидаемому "3"
    И Проверяем, что у элемента "Сохранить купон" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "Загрузить купон" класса "XCUIElementTypeButton" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "Отмена" класса "XCUIElementTypeButton" с индексом "2", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Пользователь нажимает элемент "Сохранить купон" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Записываем в файл с названием "Код" символы в диапазоне от "-6" до "-2" текста из поля "Код купона" класса "XCUIElementTypeStaticText" с индексом "1", вложенного в элемент с id "alert-controller_alert_view"
    И Пользователь нажимает элемент "Отмена" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
#    Очищаем купон
    И Пользователь нажимает элемент "Корзиночка" с id "deleteButton"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Продолжить" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Лого в пустом купоне" с id "iconLogoApp", но не более "5" секунд
#    Загрузить купон
#    Вводим некорректный код
    И Пользователь нажимает элемент "Загрузить/сохранить" с id "coupon-menu_save-load_button"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Загрузить купон" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь вводит в поле "Код купона" класса "XCUIElementTypeTextField" "12345"
    И Пользователь нажимает элемент "Ок" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Проверяем, что у элемента "Сообщение об ошибке" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Пользователь нажимает элемент "Ок" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
#    Вводим верный код
    И Пользователь нажимает элемент "Загрузить/сохранить" с id "coupon-menu_save-load_button"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Загрузить купон" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Вставляем в поле "Код купона" класса "XCUIElementTypeStaticText" с индексом "1", вложенного в элемент с id "alert-controller_alert_view", ранее записанное в файл "Код" значение
    И Пользователь нажимает элемент "Ок" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Загруженное событие" с id "coupon_cell-0-0", но не более "10" секунд

  Сценарий: Сделать ставку
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Ждем появления элемента "Линия-популярное" с id "menu_bar-item-1_button", но не более "5" секунд
    И Пользователь нажимает элемент "Линия-популярное" с id "menu_bar-item-1_button"
    И Пользователь нажимает элемент "П1" с id "game_bet-value-0_view"
#    ставим по промокоду
    И Пользователь нажимает элемент "Использовать промокод" класса "XCUIElementTypeButton" с индексом "4", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Поставить" с id "coupon_bet_button", но не более "10" секунд
    И Проверяем, что у элемента "Заголовок" класса "XCUIElementTypeOther" с индексом "0", вложнного в элемент с классом "XCUIElementTypeNavigationBar", есть лейбл
    И Проверяем наличие элемента "Настройки" с id "settingsButton"
    И Проверяем наличие элемента "Название чемпионата" с id "coupon-event-cell_champ-name_label"
    И Проверяем, что у элемента "Название чемпионата" с id "coupon-event-cell_champ-name_label" есть лейбл
    И Проверяем наличие элемента "Инфо об игре" с id "coupon-event-cell_info_label"
    И Проверяем, что у элемента "Инфо об игре" с id "coupon-event-cell_info_label" есть лейбл
    И Проверяем наличие элемента "Название первой команды" с id "coupon-event-cell_opponent1_label"
    И Проверяем, что у элемента "Название первой команды" с id "coupon-event-cell_opponent1_label" есть лейбл
    И Проверяем наличие элемента "Название второй команды" с id "coupon-event-cell_opponent2_label"
    И Проверяем, что у элемента "Название второй команды" с id "coupon-event-cell_opponent2_label" есть лейбл
    И Проверяем наличие элемента "Период" с id "coupon-event-cell_game-half-name_label"
    И Проверяем, что у элемента "Период" с id "coupon-event-cell_game-half-name_label" есть лейбл
    И Проверяем наличие элемента "Картинка спорта" с id "coupon-event-cell_sport_image"
    И Проверяем наличие элемента "Событие" с id "coupon-event-cell_event_label"
    И Проверяем, что у элемента "Событие" с id "coupon-event-cell_event_label" есть лейбл
    И Проверяем наличие элемента "Коэф" с id "coupon-event-cell_coef-title_label"
    И Проверяем, что у элемента "Коэф" с id "coupon-event-cell_coef-title_label" есть лейбл
    И Проверяем наличие элемента "Величина коэфа" с id "coupon-event-cell_coef-title_label"
    И Проверяем, что у элемента "Величина коэфа" с id "coupon-event-cell_coef-title_label" есть лейбл
    И Проверяем наличие элемента "Итоговый коэф" с id "coupon_total-coef-name_label"
    И Проверяем, что у элемента "Итоговый кэф" с id "coupon_total-coef-name_label" есть лейбл
    И Проверяем наличие элемента "Величина итогового кэфа" с id "coupon_total-coef_label"
    И Проверяем, что у элемента "Величина итогового кэфа" с id "coupon_total-coef_label" есть лейбл
    И Проверяем наличие элемента "Баланс" с id "coupon_balance-name_label"
    И Проверяем, что у элемента "Баланс" с id "coupon_balance-name_label" есть лейбл
    И Проверяем наличие элемента "Величина баланса" с id "coupon_balance_label"
    И Проверяем, что у элемента "Величина баланса" с id "coupon_balance_label" есть лейбл
    И Проверяем наличие элемента "Поле ввода промокода" с id "coupon_summ_textfield"
    И Проверяем наличие элемента "Чекбокс" с id "coupon_push-notification_checkbox"
    И Проверяем наличие элемента "Пояснение" с id "coupon_push-notification_label"
    И Проверяем, что у элемента "Пояснение" с id "coupon_push-notification_label" есть лейбл
    И Проверяем, что у элемента "Поставить" с id "coupon_bet_button" есть лейбл
    И Пользователь вводит в поле "Промокод" с ID "coupon_summ_textfield" "123456"
    И Пользователь нажимает на экранной клавиатуре "Отмена" с id "text-field_cancel_button"
    И Пользователь нажимает элемент "Поставить" с id "coupon_bet_button"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Проверяем, что у элемента "Предупреждение" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Пользователь нажимает элемент "Ок" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
#    Окно Сделать ставку
    И Ждем появления элемента "Линия-популярное" с id "menu_bar-item-1_button", но не более "5" секунд
    И Пользователь нажимает элемент "П1" с id "game_bet-value-0_view"
    И Пользователь нажимает элемент "Сделать ставку" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Поставить" с id "coupon_bet_button", но не более "10" секунд
    И Проверяем, что у элемента "Заголовок" класса "XCUIElementTypeOther" с индексом "0", вложнного в элемент с классом "XCUIElementTypeNavigationBar", есть лейбл
    И Проверяем наличие элемента "Настройки" с id "settingsButton"
    И Проверяем наличие элемента "Название чемпионата" с id "coupon-event-cell_champ-name_label"
    И Проверяем, что у элемента "Название чемпионата" с id "coupon-event-cell_champ-name_label" есть лейбл
    И Проверяем наличие элемента "Инфо об игре" с id "coupon-event-cell_info_label"
    И Проверяем, что у элемента "Инфо об игре" с id "coupon-event-cell_info_label" есть лейбл
    И Проверяем наличие элемента "Название первой команды" с id "coupon-event-cell_opponent1_label"
    И Проверяем, что у элемента "Название первой команды" с id "coupon-event-cell_opponent1_label" есть лейбл
    И Проверяем наличие элемента "Название второй команды" с id "coupon-event-cell_opponent2_label"
    И Проверяем, что у элемента "Название второй команды" с id "coupon-event-cell_opponent2_label" есть лейбл
    И Проверяем наличие элемента "Период" с id "coupon-event-cell_game-half-name_label"
    И Проверяем, что у элемента "Период" с id "coupon-event-cell_game-half-name_label" есть лейбл
    И Проверяем наличие элемента "Картинка спорта" с id "coupon-event-cell_sport_image"
    И Проверяем наличие элемента "Событие" с id "coupon-event-cell_event_label"
    И Проверяем, что у элемента "Событие" с id "coupon-event-cell_event_label" есть лейбл
    И Проверяем наличие элемента "Коэф" с id "coupon-event-cell_coef-title_label"
    И Проверяем, что у элемента "Коэф" с id "coupon-event-cell_coef-title_label" есть лейбл
    И Проверяем наличие элемента "Величина коэфа" с id "coupon-event-cell_coef-title_label"
    И Проверяем, что у элемента "Величина коэфа" с id "coupon-event-cell_coef-title_label" есть лейбл
    И Проверяем наличие элемента "Итоговый коэф" с id "coupon_total-coef-name_label"
    И Проверяем, что у элемента "Итоговый кэф" с id "coupon_total-coef-name_label" есть лейбл
    И Проверяем наличие элемента "Величина итогового кэфа" с id "coupon_total-coef_label"
    И Проверяем, что у элемента "Величина итогового кэфа" с id "coupon_total-coef_label" есть лейбл
    И Проверяем наличие элемента "Баланс" с id "coupon_balance-name_label"
    И Проверяем, что у элемента "Баланс" с id "coupon_balance-name_label" есть лейбл
    И Проверяем наличие элемента "Величина баланса" с id "coupon_balance_label"
    И Проверяем, что у элемента "Величина баланса" с id "coupon_balance_label" есть лейбл
    И Проверяем наличие элемента "Макс ставка" с id "coupon_max-bet-name_label"
    И Проверяем, что у элемента "Макс ставка" с id "coupon_max-bet-name_label" есть лейбл
    И Проверяем наличие элемента "Величина макс ставки" с id "coupon_max-bet_label"
    И Проверяем, что у элемента "Величина макс ставки" с id "coupon_max-bet_label" есть лейбл
    И Проверяем наличие элемента "Поле для ввода" с id "coupon_summ_textfield"
    И Проверяем, что в элементе "Поле для ввода ставки" с id "coupon_summ_textfield" есть текст
    И Проверяем наличие элемента "Чекбокс" с id "coupon_push-notification_checkbox"
    И Проверяем наличие элемента "Пояснение" с id "coupon_push-notification_label"
    И Проверяем, что у элемента "Пояснение" с id "coupon_push-notification_label" есть лейбл
    И Пользователь нажимает на экранной клавиатуре "Отмена" с id "text-field_cancel_button"
    И Проверяем, что элемент "Поставить" с id "coupon_bet_button" доступен и выводим значение атрибута "enabled"
    И Проверяем наличие элемента "Поставить 1,5" с id "coupon_bet0x_button"
    И Проверяем, что у элемента "Поставить 1,5" с id "coupon_bet0x_button" есть лейбл
    И Проверяем наличие элемента "Поставить 7,5" с id "coupon_bet1x_button"
    И Проверяем, что у элемента "Поставить 7,5" с id "<coupon_bet1x_button" есть лейбл
    И Проверяем наличие элемента "Поставить 15" с id "coupon_bet2x_button"
    И Проверяем, что у элемента "Поставить 15" с id "coupon_bet2x_button" есть лейбл
#    Окно Ставка при достижении коэффициента
    И Пользователь нажимает элемент "Назад" с id "buttonLeft"
    И Ждем появления элемента "Линия-популярное" с id "menu_bar-item-1_button", но не более "5" секунд
    И Пользователь нажимает элемент "П1" с id "game_bet-value-0_view"
    И Пользователь нажимает элемент "Сделать ставку" класса "XCUIElementTypeButton" с индексом "3", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Поставить" с id "coupon_bet_button", но не более "10" секунд
    И Проверяем, что у элемента "Заголовок" класса "XCUIElementTypeOther" с индексом "0", вложнного в элемент с классом "XCUIElementTypeNavigationBar", есть лейбл
    И Проверяем наличие элемента "Настройки" с id "settingsButton"
    И Проверяем наличие элемента "Название чемпионата" с id "coupon-event-cell_champ-name_label"
    И Проверяем, что у элемента "Название чемпионата" с id "coupon-event-cell_champ-name_label" есть лейбл
    И Проверяем наличие элемента "Инфо об игре" с id "coupon-event-cell_info_label"
    И Проверяем, что у элемента "Инфо об игре" с id "coupon-event-cell_info_label" есть лейбл
    И Проверяем наличие элемента "Название первой команды" с id "coupon-event-cell_opponent1_label"
    И Проверяем, что у элемента "Название первой команды" с id "coupon-event-cell_opponent1_label" есть лейбл
    И Проверяем наличие элемента "Название второй команды" с id "coupon-event-cell_opponent2_label"
    И Проверяем, что у элемента "Название второй команды" с id "coupon-event-cell_opponent2_label" есть лейбл
    И Проверяем наличие элемента "Период" с id "coupon-event-cell_game-half-name_label"
    И Проверяем, что у элемента "Период" с id "coupon-event-cell_game-half-name_label" есть лейбл
    И Проверяем наличие элемента "Картинка спорта" с id "coupon-event-cell_sport_image"
    И Проверяем наличие элемента "Событие" с id "coupon-event-cell_event_label"
    И Проверяем, что у элемента "Событие" с id "coupon-event-cell_event_label" есть лейбл
    И Проверяем наличие элемента "Коэф" с id "coupon-event-cell_coef-title_label"
    И Проверяем, что у элемента "Коэф" с id "coupon-event-cell_coef-title_label" есть лейбл
    И Проверяем наличие элемента "Величина коэфа" с id "coupon-event-cell_coef-title_label"
    И Проверяем, что у элемента "Величина коэфа" с id "coupon-event-cell_coef-title_label" есть лейбл
    И Проверяем наличие элемента "Итоговый коэф" с id "coupon_total-coef-name_label"
    И Проверяем, что у элемента "Итоговый кэф" с id "coupon_total-coef-name_label" есть лейбл
    И Проверяем наличие элемента "Величина итогового кэфа" с id "coupon_total-coef_label"
    И Проверяем, что у элемента "Величина итогового кэфа" с id "coupon_total-coef_label" есть лейбл
    И Проверяем наличие элемента "Баланс" с id "coupon_balance-name_label"
    И Проверяем, что у элемента "Баланс" с id "coupon_balance-name_label" есть лейбл
    И Проверяем наличие элемента "Величина баланса" с id "coupon_balance_label"
    И Проверяем, что у элемента "Величина баланса" с id "coupon_balance_label" есть лейбл
    И Проверяем наличие элемента "Макс ставка" с id "coupon_max-bet-name_label"
    И Проверяем, что у элемента "Макс ставка" с id "coupon_max-bet-name_label" есть лейбл
    И Проверяем наличие элемента "Поле для ввода" с id "coupon_summ_textfield"
    И Проверяем, что в элементе "Поле для ввода ставки" с id "coupon_summ_textfield" есть текст
    И Проверяем наличие элемента "Ожидаемый коэффициент" с id "coupon_user-coef_textfield"
    И Проверяем наличие элемента "+/-" с id "coupon_user-coef_stepper"
    И Проверяем наличие элемента "Поле для ввода" с id "coupon_summ_textfield"
    И Проверяем, что в элементе "Поле для ввода ставки" с id "coupon_summ_textfield" есть текст
    И Пользователь нажимает на экранной клавиатуре "Отмена" с id "text-field_cancel_button"
    И Проверяем наличие элемента "Чекбокс для сброса при изменении счета" с id "coupon_reset-on-score-change_checkbox"
    И Проверяем наличие элемента "Чекбокс для разрешения перехода" с id "coupon_order-line-live-go_checkbox"
    И Проверяем наличие элемента "Название чекбокса" с id "coupon_order-line-live-go_label"
    И Проверяем наличие элемента "Чекбокс" с id "coupon_push-notification_checkbox"
    И Проверяем наличие элемента "Пояснение" с id "coupon_push-notification_label"
#    Проверяем чекбоксы
    И Делаем скриншот элемента "Чекбокс" с id "coupon_reset-on-score-change_checkbox"
    И Пользователь нажимает элемент "Чекбокс" с id "coupon_reset-on-score-change_checkbox"
    И Проверяем, что скриншот "Чекбокс" не совпадает с новым скриншотом "Чекбокс1" элемента с id "coupon_reset-on-score-change_checkbox"
    И Пользователь нажимает элемент "Чекбокс" с id "coupon_reset-on-score-change_checkbox"
    И Делаем скриншот элемента "Чекбокс" с id "coupon_order-line-live-go_checkbox"
    И Пользователь нажимает элемент "Чекбокс" с id "coupon_order-line-live-go_checkbox"
    И Проверяем, что скриншот "Чекбокс" не совпадает с новым скриншотом "Чекбокс1" элемента с id "coupon_order-line-live-go_checkbox"
    И Пользователь нажимает элемент "Чекбокс" с id "coupon_order-line-live-go_checkbox"
    И Делаем скриншот элемента "Чекбокс" с id "coupon_push-notification_checkbox"
    И Пользователь нажимает элемент "Чекбокс" с id "coupon_push-notification_checkbox"
    И Проверяем, что скриншот "Чекбокс" не совпадает с новым скриншотом "Чекбокс1" элемента с id "coupon_push-notification_checkbox"
    И Пользователь нажимает элемент "Чекбокс" с id "coupon_push-notification_checkbox"
#    Проверка поля коэффициента
    И Проверяем, что в элементе "Кэф" с id "coupon_user-coef_textfield" есть текст
    И Записываем в файл всё значение текста элемента "Кэф" с id "coupon_user-coef_textfield"
#    Уменьшаем коэффициент
    И Пользователь нажимает элемент "-" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "coupon_user-coef_stepper"
    И Проверяем, что значение всего текста элемента "Кэф" с id "coupon_user-coef_textfield" не соответствует ранее записанному
#    Увеличиваем коэффициент
    И Записываем в файл всё значение текста элемента "Кэф" с id "coupon_user-coef_textfield"
    И Пользователь нажимает элемент "+" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "coupon_user-coef_stepper"
    И Пользователь нажимает элемент "+" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "coupon_user-coef_stepper"
    И Пользователь нажимает элемент "+" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "coupon_user-coef_stepper"
    И Проверяем, что значение всего текста элемента "Кэф" с id "coupon_user-coef_textfield" не соответствует ранее записанному
    И Пользователь вводит в поле "Кэф" с ID "coupon_user-coef_textfield" "7.21"
#    Проверяем поле ввода суммы ставки
    И Записываем в файл всё значение текста элемента "Ставка" с id "coupon_summ_textfield"
    И Пользователь вводит в поле "Ставка" с ID "coupon_summ_textfield" "100"
    И Проверяем, что значение всего текста элемента "Ставка" с id "coupon_summ_textfield" не соответствует ранее записанному
    И Пользователь нажимает на экранной клавиатуре "Отмена" с id "text-field_cancel_button"
#    Проверяем, что ставка прошла и есть купон
    И Записываем в файл всё значение текста элемента "Кэф" с id "coupon_user-coef_textfield"
    И Пользователь нажимает элемент "Поставить" с id "coupon_bet_button"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Проверяем, что у элемента "Сообщение" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Пользователь нажимает элемент "Ок" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Линия-популярное" с id "menu_bar-item-1_button", но не более "5" секунд
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuUserBets_cell"
    И Ждем появления элемента "Клавиша еще(три точки)" с id "moreButton", но не более "10" секунд
    Когда Пользователь нажимает элемент "Клавиша еще" с id "moreButton"
    Тогда Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что у элемента "История тото" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "История заявок" класса "XCUIElementTypeButton" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "Очистить историю" класса "XCUIElementTypeButton" с индексом "2", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "Кнопка отмена" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    Тогда Пользователь нажимает элемент "История заявок" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Клавиша еще(три точки)" с id "moreButton", но не более "10" секунд
    И Проверяем, что значение всего текста элемента "Кэф" с id "bet-history_coef-value_label" соответствует ранее записанному

  Сценарий: Удаление Событий и всего купона
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Делаем свайп вправо
    И Выбираем в меню элемент "menu_menuDayExpress_cell"
    И Ждем появления элемента "ЛИния/Лайв" с id "day-express_segment", но не более "10" секунд
    И Пользователь нажимает элемент "Линия-экспресс" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "day-express_segment"
    И Проверяем наличие элемента "Первый экспресс" с id "day-express_cell-0-0_cell"
    И Пользователь нажимает элемент "Ставим на первое попавшееся" с id "day-express_event-0_view"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Добавить в купон" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Открить" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
#    Проверяем, что появился одинар и указатель на него
    И Ждем появления элемента "Указатель" с id "coupon-menu_menu-indicator_image", но не более "5" секунд
    И Проверяем наличие элемента "Полоса ставок" с id "coupon-menu_tabs-menu"
    И Проверяем, что у элемента "Экспресс" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "tabs-menu_element-0-0_cell", есть лейбл
#    Удаляем одно собитие
    И Делаем свайп вниз
    И Делаем скриншот элемента "Экспресс" с id "coupon_cell-0-0"
    И Пользователь нажимает элемент "Удалить" с id "coupon-event-cell_delete_button"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Удалить" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    И Проверяем, что скриншот "Экспресс" не совпадает с новым скриншотом "Урезанный_экспресс" элемента с id "coupon_cell-0-0"
#    Удаляем все события
    И Пользователь нажимает элемент "Корзиночка" с id "deleteButton"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Продолжить" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Лого в пустом купоне" с id "iconLogoApp", но не более "5" секунд