#language: ru
@history_bet
Функциональность: history_bet

  Сценарий: Авторизация
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    #И Проверяем наличие элемента "Клавиша пропустить" с name "tutorial_skip_button"
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
    #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "Авторизация"
    # Заполняем соотвтствующи поля логин и пароль
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Тогда Пользователь авторизуется с аккаунтом без средств название телефона "Samsung_Galaxy_Tab"

  Сценарий: Первоначальные настройки - удаление всех ставок 1 раз
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    #И Проверяем наличие элемента "Клавиша пропустить" с name "tutorial_skip_button"
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
    #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuUserBets_cell"
    #тулбар
    И Ждем появления элемента "Кнопка фильтра" с id "filterButtonTime", но не более "10" секунд
    # Открываем меню ЕЩЕ
    Когда Пользователь нажимает элемент "Кнопка еще" с id "moreButton"
    И Ждем появления элемента "Меню выбора кнопки еще(История ставок)" с id "alert-controller_alert_view", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Очистить историю" класса "XCUIElementTypeButton" с индексом "2", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем "3" секунд(ы)
    И Ждем появления элемента "Меню выбора очистить историю" с id "alert-controller_alert_view", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Очистить все" класса "XCUIElementTypeButton" с индексом "-2", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем "3" секунд(ы)
    И Ждем появления элемента "Вы действительно хотите очистить историю" с id "alert-controller_alert_view", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Продолжить" класса "XCUIElementTypeButton" с индексом "-1", вложенный в элемент с id "alert-controller_alert_view"
    #Ждем появления алерта о завершении очистки
    И Ждем "3" секунд(ы)
    И Ждем появления элемента "Успешно" с id "alert-controller_alert_view", но не более "10" секунд
    Тогда Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Иконка пустой формы" с id "iconLogoApp", но не более "10" секунд
    И Ждем появления элемента "Пустая форма сообщение" с id "view-empty_message_label", но не более "10" секунд

  Сценарий: Проверка основных полей формы
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
     #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuUserBets_cell"
    #Проверка верхнего тулбара вспомогательной(служебной)
    И Ждем появления элемента "Кнопка фильтра" с id "filterButtonTime", но не более "10" секунд
    И Проверяем наличие элемента "Кнопка назад" с id "buttonLeft"
    И Проверяем наличие элемента "Кнопка фильтра" с id "filterButtonTime"
    И Проверяем наличие элемента "Кнопка еще" с id "moreButton"
    # Проверяем наличие пустой формы
    И Ждем появления элемента "Иконка пустой формы" с id "iconLogoApp", но не более "10" секунд
    И Ждем появления элемента "Пустая форма сообщение" с id "view-empty_message_label", но не более "10" секунд
    И Проверяем, что у элемента "Пустая форма сообщение" с id "view-empty_message_label" есть лейбл
    # Нажимаем фильтр
    Когда Пользователь нажимает элемент "Кнопка фильтр" с id "filterButtonTime"
    То Ждем появления элемента "Надпись - От" с id "bet-filter_from_label", но не более "10" секунд
    И Проверяем, что у элемента "Надпись - От" с id "bet-filter_from_label" есть лейбл
    И Проверяем наличие элемента "Фильтр от текстового поля" с id "bet-filter_from_textfield"
    И Проверяем, что у элемента "Надпись - До" с id "bet-filter_to_label" есть лейбл
    И Проверяем наличие элемента "Фильтр до текстового поля" с id "bet-filter_to_textfield"
            # когда айдишник будет сделать проверку для элемента сообщение //XCUIElementTypeStaticText[@name="*Максимальный период для выборки ваших ставок составляет 3 месяца!"]
    # Проверяем чекбоксы
    Также Проверяем наличие элемента "Принята" с id "bet-filter_cell-0-0"
    И Проверяем, что у элемента "Название" с id "bet-filter_title_label" и индексом "0" есть лейбл
    И Проверяем наличие элемента "Принята чекбокс" с id "bet-filter_checkbox" и индексом "0"
    Также Проверяем наличие элемента "Проиграна" с id "bet-filter_cell-0-1"
    И Проверяем, что у элемента "Название" с id "bet-filter_title_label" и индексом "1" есть лейбл
    И Проверяем наличие элемента "Проиграна чекбокс" с id "bet-filter_checkbox" и индексом "1"
    Также Проверяем наличие элемента "Выиграна" с id "bet-filter_cell-0-2"
    И Проверяем, что у элемента "Название" с id "bet-filter_title_label" и индексом "2" есть лейбл
    И Проверяем наличие элемента "Выиграна чекбокс" с id "bet-filter_checkbox" и индексом "2"
    Также Проверяем наличие элемента "Выплачена" с id "bet-filter_cell-0-3"
    И Проверяем, что у элемента "Название" с id "bet-filter_title_label" и индексом "3" есть лейбл
    И Проверяем наличие элемента "Выплачена чекбокс" с id "bet-filter_checkbox" и индексом "3"
    Также Проверяем наличие элемента "Удалена" с id "bet-filter_cell-0-4"
    И Проверяем, что у элемента "Название" с id "bet-filter_title_label" и индексом "4" есть лейбл
    И Проверяем наличие элемента "Удалена чекбокс" с id "bet-filter_checkbox" и индексом "4"
    Также Проверяем наличие элемента "Истек срок выплаты" с id "bet-filter_cell-0-5"
    И Проверяем, что у элемента "Название" с id "bet-filter_title_label" и индексом "5" есть лейбл
    И Проверяем наличие элемента "Истек срок выплаты чекбокс" с id "bet-filter_checkbox" и индексом "5"
    Также Проверяем наличие элемента "Заблокирована" с id "bet-filter_cell-0-6"
    И Проверяем, что у элемента "Название" с id "bet-filter_title_label" и индексом "6" есть лейбл
    И Проверяем наличие элемента "Заблокирована чекбокс" с id "bet-filter_checkbox" и индексом "6"
    Также Проверяем наличие элемента "Продана" с id "bet-filter_cell-0-7"
    И Проверяем, что у элемента "Название" с id "bet-filter_title_label" и индексом "7" есть лейбл
    И Проверяем наличие элемента "Продана чекбокс" с id "bet-filter_checkbox" и индексом "7"
    #Проверяем что все чекбоксы включены
     #Принята
    И Делаем скриншот элемента "Принята_чекбокс" с id "bet-filter_checkbox" и индексом "0", вложенный в элемент с id "bet-filter_cell-0-0"
    Когда Пользователь нажимает элемент "Принята чекбокс" с id "bet-filter_checkbox" с индексом "0"
    То Проверяем, что скриншот "Принята_чекбокс" не совпадает с новым скриншотом "Принята_чекбокс2" элемента с id "bet-filter_checkbox"
      #Проиграна
    И Делаем скриншот элемента "Проиграна_чекбокс" с id "bet-filter_checkbox" и индексом "0", вложенный в элемент с id "bet-filter_cell-0-1"
    Когда Пользователь нажимает элемент "Проиграна чекбокс" с id "bet-filter_checkbox" с индексом "0"
    То Проверяем, что скриншот "Проиграна_чекбокс" не совпадает с новым скриншотом "Проиграна_чекбокс2" элемента с id "bet-filter_checkbox"
      #Выиграна
    И Делаем скриншот элемента "Выиграна_чекбокс" с id "bet-filter_checkbox" и индексом "0", вложенный в элемент с id "bet-filter_cell-0-2"
    Когда Пользователь нажимает элемент "Выиграна чекбокс" с id "bet-filter_checkbox" с индексом "0"
    То Проверяем, что скриншот "Выиграна_чекбокс" не совпадает с новым скриншотом "Выиграна_чекбокс2" элемента с id "bet-filter_checkbox"
      #Выплачена
    И Делаем скриншот элемента "Выплачена_чекбокс" с id "bet-filter_checkbox" и индексом "0", вложенный в элемент с id "bet-filter_cell-0-3"
    Когда Пользователь нажимает элемент "Выплачена чекбокс" с id "bet-filter_checkbox" с индексом "0"
    То Проверяем, что скриншот "Выплачена_чекбокс" не совпадает с новым скриншотом "Выплачена_чекбокс2" элемента с id "bet-filter_checkbox"
      #Удалена
    И Делаем скриншот элемента "Удалена_чекбокс" с id "bet-filter_checkbox" и индексом "0", вложенный в элемент с id "bet-filter_cell-0-4"
    Когда Пользователь нажимает элемент "Удалена чекбокс" с id "bet-filter_checkbox" с индексом "0"
    То Проверяем, что скриншот "Удалена_чекбокс" не совпадает с новым скриншотом "Удалена_чекбокс2" элемента с id "bet-filter_checkbox"
      #Истек срок выплаты
    И Делаем скриншот элемента "Истек срок выплаты_чекбокс" с id "bet-filter_checkbox" и индексом "0", вложенный в элемент с id "bet-filter_cell-0-5"
    Когда Пользователь нажимает элемент "Истек срок выплаты чекбокс" с id "bet-filter_checkbox" с индексом "0"
    То Проверяем, что скриншот "Истек срок выплаты_чекбокс" не совпадает с новым скриншотом "Истек срок выплаты_чекбокс2" элемента с id "bet-filter_checkbox"
      #Заблокирована
    И Делаем скриншот элемента "Заблокирована_чекбокс" с id "bet-filter_checkbox" и индексом "0", вложенный в элемент с id "bet-filter_cell-0-6"
    Когда Пользователь нажимает элемент "Заблокирована чекбокс" с id "bet-filter_checkbox" с индексом "0"
    То Проверяем, что скриншот "Заблокирована_чекбокс" не совпадает с новым скриншотом "Заблокирована_чекбокс2" элемента с id "bet-filter_checkbox"
      #Продана
    И Делаем скриншот элемента "Продана_чекбокс" с id "bet-filter_checkbox" и индексом "0", вложенный в элемент с id "bet-filter_cell-0-7"
    Когда Пользователь нажимает элемент "Продана чекбокс" с id "bet-filter_checkbox" с индексом "0"
    То Проверяем, что скриншот "Продана_чекбокс" не совпадает с новым скриншотом "Продана_чекбокс2" элемента с id "bet-filter_checkbox"
    #Возвращаемся назад
    Когда Пользователь нажимает элемент "Кнопка назад" с id "buttonLeft"
    И Ждем появления элемента "Клавиша еще(три точки)" с id "moreButton", но не более "10" секунд
    #Проверяем пункт меню еще
    Когда Пользователь нажимает элемент "Клавиша еще" с id "moreButton"
    Тогда Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что у элемента "Название текущего пункта меню" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "История тото" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "История заявок" класса "XCUIElementTypeButton" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "Очистить историю" класса "XCUIElementTypeButton" с индексом "2", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "Кнопка отмена" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    Допустим Записываем в файл с названием "NAMEMENU" значение текста элемента "Название меню" класса "XCUIElementTypeStaticText" с индексом "0", находящегося в элементе с id "alert-controller_alert_view"
    # Переходим в Истоию ТОТО
    Тогда Пользователь нажимает элемент "История тото" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Клавиша еще(три точки)" с id "moreButton", но не более "10" секунд
    Когда Пользователь нажимает элемент "Клавиша еще" с id "moreButton"
    Тогда Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что значение текста элемента "Название текущего пункта меню" класса "XCUIElementTypeStaticText" с индексом "0", вложенного в элемент с id "alert-controller_alert_view", не совпадает с записанным в файле "NAMEMENU"
    И Проверяем, что у элемента "История ставок" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "История заявок" класса "XCUIElementTypeButton" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "Очистить историю" класса "XCUIElementTypeButton" с индексом "2", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "Кнопка отмена" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    #Переходим в заявки
    Тогда Пользователь нажимает элемент "История заявок" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Клавиша еще(три точки)" с id "moreButton", но не более "10" секунд
    Когда Пользователь нажимает элемент "Клавиша еще" с id "moreButton"
    Тогда Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что значение текста элемента "Название текущего пункта меню" класса "XCUIElementTypeStaticText" с индексом "0", вложенного в элемент с id "alert-controller_alert_view", не совпадает с записанным в файле "NAMEMENU"
    И Проверяем, что у элемента "История ставок" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "История тото" класса "XCUIElementTypeButton" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "Кнопка отмена" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    #Нажимаем отмена
    Тогда Пользователь нажимает элемент "Кнопка отмена" класса "XCUIElementTypeButton" с индексом "-1", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Клавиша еще(три точки)" с id "moreButton", но не более "10" секунд
    Когда Пользователь нажимает элемент "Клавиша еще" с id "moreButton"
    Тогда Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что значение текста элемента "Название текущего пункта меню" класса "XCUIElementTypeStaticText" с индексом "0", вложенного в элемент с id "alert-controller_alert_view", не совпадает с записанным в файле "NAMEMENU"
    # Снова выбираем Историю ставок
    Тогда Пользователь нажимает элемент "История ставок" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Клавиша еще(три точки)" с id "moreButton", но не более "10" секунд
    Когда Пользователь нажимает элемент "Клавиша еще" с id "moreButton"
    Тогда Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что значение текста элемента "Название текущего пункта меню" класса "XCUIElementTypeStaticText" с индексом "0", вложенного в элемент с id "alert-controller_alert_view", совпадает с записанным в файле "NAMEMENU"

  Сценарий: Проверка Удаление истории для пустого списка
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
     #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuUserBets_cell"
    И Ждем появления элемента "Кнопка фильтра" с id "filterButtonTime", но не более "10" секунд
     # Проверяем наличие пустой формы
    И Ждем появления элемента "Иконка пустой формы" с id "iconLogoApp", но не более "10" секунд
    И Ждем появления элемента "Пустая форма сообщение" с id "view-empty_message_label", но не более "10" секунд
    И Проверяем, что у элемента "Пустая форма сообщение" с id "view-empty_message_label" есть лейбл
    #Нажимаем еще
    Когда Пользователь нажимает элемент "Клавиша еще" с id "moreButton"
    Тогда Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
    И Ждем появления элемента "Меню выбора кнопки еще(История ставок)" с id "alert-controller_alert_view", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Очистить историю" класса "XCUIElementTypeButton" с индексом "2", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем "3" секунд(ы)
    И Ждем появления элемента "Меню выбора очистить историю" с id "alert-controller_alert_view", но не более "10" секунд
    #Проверяем все виды очистки истории
    И Проверяем, что у элемента "Название меню" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "1 час" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "2 часа" класса "XCUIElementTypeButton" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "6 часов" класса "XCUIElementTypeButton" с индексом "2", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "12 часов" класса "XCUIElementTypeButton" с индексом "3", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "1 день" класса "XCUIElementTypeButton" с индексом "4", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "1 неделя" класса "XCUIElementTypeButton" с индексом "5", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "Очистить все" класса "XCUIElementTypeButton" с индексом "6", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "Отмена" класса "XCUIElementTypeButton" с индексом "7", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    # 1 hour
    Тогда Пользователь нажимает элемент "1 час" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем "3" секунд(ы)
    # Отмена
    И Ждем появления элемента "Вы действительно хотите очистить историю" с id "alert-controller_alert_view", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Отмена" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Иконка пустой формы" с id "iconLogoApp", но не более "10" секунд
    И Ждем появления элемента "Пустая форма сообщение" с id "view-empty_message_label", но не более "10" секунд
    И Проверяем, что у элемента "Пустая форма сообщение" с id "view-empty_message_label" есть лейбл
    #Выбираем подтвердить
    Когда Пользователь нажимает элемент "Клавиша еще" с id "moreButton"
    Тогда Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
    И Ждем появления элемента "Меню выбора кнопки еще(История ставок)" с id "alert-controller_alert_view", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Очистить историю" класса "XCUIElementTypeButton" с индексом "2", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем "3" секунд(ы)
    И Ждем появления элемента "Меню выбора очистить историю" с id "alert-controller_alert_view", но не более "10" секунд
    Тогда Пользователь нажимает элемент "1 час" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Вы действительно хотите очистить историю" с id "alert-controller_alert_view", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Подтвердить" класса "XCUIElementTypeButton" с индексом "-1", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Иконка пустой формы" с id "iconLogoApp", но не более "10" секунд
    И Ждем появления элемента "Пустая форма сообщение" с id "view-empty_message_label", но не более "10" секунд
    И Проверяем, что у элемента "Пустая форма сообщение" с id "view-empty_message_label" есть лейбл
    # Проверки других временных отрезков эквивалентны (более детальные проверки в функциональных ставках)
  Сценарий: Установка в настройках принимать все коэфы и изменения
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
     #выбираем  в меню пункт настройки
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Пользователь нажимает элемент "Настройки" с id "menu_settings_button"
    #Согласие с изменениями
    И Ждем появления элемента "Согласие с изменениями" с id "info-table_element-info-2-0_cell", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Согласие с изменениями" с id "info-table_element-info-2-0_cell"
    #даем согласие на "принимать" и "все"
    И Ждем появления элемента "Принимаем" с id "info-table_element-info-0-1_cell", но не более "10" секунд
    И Пользователь нажимает элемент "Принимаем" с id "info-table_element-info-0-1_cell"
    И Пользователь нажимает элемент "Все" с id "info-table_element-info-1-2_cell"
    # Нажимаем системную клавишу назад
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    И Ждем появления элемента "Согласие с изменениями" с id "info-table_element-info-2-0_cell", но не более "10" секунд

  Сценарий: Проверка Отображения ставки в истории ставок
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
     #выбираем Линию одиночную
    И Ждем появления элемента "Кнопка ЛИНИЯ" с id "menu_bar-item-1_button", но не более "10" секунд
    И Пользователь нажимает элемент "Кнопка ЛИНИЯ" с id "menu_bar-item-1_button"
    #Переходим в список ЛИНИЯ/лайв
    И Пользователь нажимает элемент "Кнопка ЛИНИЯ" с id "menu_bar-item-1_button"
    И Ждем появления элемента "Коэффициент" с id "game_bet-value-coef_label", но не более "10" секунд
    # Выбираем первый коэф в списке и ставим на него
    Тогда Пользователь нажимает элемент "Поле коэффициента П1" с id "game_bet-value-0_view"
    Также Пользователь нажимает элемент "Сделать ставку" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    # Ставим минимальную ставку
    И Ждем появления элемента "Поставить минимальную ставку" с id "coupon_bet0x_button", но не более "10" секунд
    Когда Пользователь нажимает элемент "Поставить минимальную ставку" с id "coupon_bet0x_button"
    И Ждем появления элемента "Сообщение о принятии ставки" с id "alert-controller_alert_view", но не более "10" секунд
    И Записываем в файл с названием "НОМЕРСТАВКИ" значение текста элемента "Сообщение о том что поставилось" класса "XCUIElementTypeStaticText" с индексом "1" и позицией в массиве "-1", находящегося в элементе с id "alert-controller_alert_view"
    Также Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Коэффициент" с id "game_bet-value-coef_label", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    # Переходим в историю ставок
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuUserBets_cell"
    И Ждем появления элемента "Кнопка фильтра" с id "filterButtonTime", но не более "10" секунд
    # Проверки фильтра по датам
    И Ждем появления элемента "История ставок первый элемент" с id "bet-history_cell-0-0", но не более "10" секунд
    # Проверяем отображение ставки в истории, общие элементы формы
    Тогда Проверяем, что у элемента "Тип ставки" с id "bet-history_coupon-name_label" и индексом "0" есть лейбл
    Тогда Проверяем, что у элемента "Номер ставки" с id "bet-history_coupon-name_label" и индексом "0" есть лейбл
    И Проверяем, что значение текста элемента "Номер ставки" с id "bet-history_coupon-number_label" и индексом "0" а также позицией в тексте "-1", соответствует записанному в файле с названием "НОМЕРСТАВКИ"
    И Проверяем наличие элемента "Иконка копировать номер купона" с id "bet-history_coupon-copy_button"
    Также Проверяем, что у элемента "Дата ставки" с id "bet-history_date_label" и индексом "0" есть лейбл
    Также Проверяем, что у элемента "Коэффициент" с id "bet-history_coef_label" и индексом "0" есть лейбл
    Также Проверяем, что у элемента "Коэффициент значение" с id "bet-history_coef-value_label" и индексом "0" есть лейбл
    Также Проверяем, что у элемента "Сумма ставки" с id "bet-history_bet-summ_label" и индексом "0" есть лейбл
    Также Проверяем, что у элемента "Возможный выигрыш" с id "bet-history_dop-info-title_label" и индексом "0" есть лейбл
    Также Проверяем, что у элемента "Возможный выигрыш сумма" с id "bet-history_dop-info-value_label" и индексом "0" есть лейбл
    Также Проверяем, что у элемента "Статус ставки" с id "bet-history_bet-status_label" и индексом "0" есть лейбл
    И Проверяем наличие элемента "Настройки ставки" с id "bet-history_actions-settings_image"
    И Проверяем наличие элемента "Нотификация ставки" с id "bet-history_actions-notification_image"
    И Проверяем наличие элемента "Информация о ставке" с id "bet-history_actions-info_image"

  Сценарий: Проверка Информации о ставке
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
     #выбираем Линию одиночную
    И Ждем появления элемента "Кнопка ЛИНИЯ" с id "menu_bar-item-1_button", но не более "10" секунд
    И Пользователь нажимает элемент "Кнопка ЛИНИЯ" с id "menu_bar-item-1_button"
    #Переходим в список ЛИНИЯ/лайв
    И Пользователь нажимает элемент "Кнопка ЛИНИЯ" с id "menu_bar-item-1_button"
    И Ждем появления элемента "Коэффициент" с id "game_bet-value-coef_label", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Первый элемент Игра" с id "games-collection_element-0-0_cell"
    И Ждем появления элемента "Маркеты" с id "gameMarkets", но не более "10" секунд
    Также Записываем в файл с названием "ПЕРВАЯ_КОМАНДА" всё значение текста элемента "Первая команда" с id "game-info-stat_first-team-name_label"
    Также Записываем в файл с названием "ВТОРАЯ_КОМАНДА" всё значение текста элемента "Вторая команда" с id "game-info-stat_second-team-name_label"
    И Делаем скриншот элемента "ЛОГО_ПЕРВОЙ_КОМАНДЫ" с id "game-info-stat_first-team_image-view"
    И Делаем скриншот элемента "ЛОГО_ВТОРОЙ_КОМАНДЫ" с id "game-info-stat_second-team_image-view"
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Кнопка назад" с id "buttonLeft"
    И Ждем появления элемента "Коэффициент" с id "game_bet-value-coef_label", но не более "10" секунд
    # Выбираем первый коэф в списке и ставим на него
    Тогда Пользователь нажимает элемент "Поле коэффициента П1" с id "game_bet-value-0_view"
    Также Пользователь нажимает элемент "Сделать ставку" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    # Ставим минимальную ставку
    И Ждем появления элемента "Поставить минимальную ставку" с id "coupon_bet0x_button", но не более "10" секунд
    Когда Пользователь нажимает элемент "Поставить минимальную ставку" с id "coupon_bet0x_button"
    И Ждем появления элемента "Сообщение о принятии ставки" с id "alert-controller_alert_view", но не более "10" секунд
    И Записываем в файл с названием "НОМЕРСТАВКИ" значение текста элемента "Сообщение о том что поставилось" класса "XCUIElementTypeStaticText" с индексом "1" и позицией в массиве "-1", находящегося в элементе с id "alert-controller_alert_view"
    Также Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Коэффициент" с id "game_bet-value-coef_label", но не более "10" секунд
   Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    # Переходим в историю ставок
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuUserBets_cell"
    И Ждем появления элемента "Кнопка фильтра" с id "filterButtonTime", но не более "10" секунд
    # Проверки фильтра по датам
    И Ждем появления элемента "История ставок первый элемент" с id "bet-history_cell-0-0", но не более "10" секунд
    # Проверяем отображение ставки в истории, общие элементы формы
    Тогда Проверяем, что у элемента "Тип ставки" с id "bet-history_coupon-name_label" и индексом "0" есть лейбл
    Тогда Проверяем, что у элемента "Номер ставки" с id "bet-history_coupon-name_label" и индексом "0" есть лейбл
    И Проверяем, что значение текста элемента "Номер ставки" с id "bet-history_coupon-number_label" и индексом "0" а также позицией в тексте "-1", соответствует записанному в файле с названием "НОМЕРСТАВКИ"
    И Проверяем наличие элемента "Информация о ставке" с id "bet-history_actions-info_image"
    #Переходим в информацию о ставке
    И Пользователь нажимает элемент "Информация о ставке" класса "XCUIElementTypeOther" с индексом "-2", вложенный в элемент с id "bet-history_cell-0-0"
    И Ждем появления элемента "Иконка Распечатать" с id "printButton", но не более "10" секунд
    И Делаем скриншот экрана "СОБЫТИЕ" и обрезаем его начиная с x "0.1" y "0.1" на расстояние x "0.9" и y "0.9"
    # Нажимаем распечатать
    Тогда Пользователь нажимает элемент "Иконка Распечатать" с id "printButton"
    Тогда Проверяем, что скриншот "СОБЫТИЕ" не совпадает с новым "ПЕЧАТЬ" с расположением по x "0.1" y "0.1" обрезанным на x "0.9" и y "0.9"
    #  Возвращаемся назад
    И Пользователь нажимает элемент "Отмена", расположенный на экране по х "0.035" и у "0.055"
    #И Пользователь нажимает элемент на экране с координатами x "12" и y "44"
    # И ждем появления элемента
    И Ждем появления элемента "Иконка Распечатать" с id "printButton", но не более "10" секунд
    # Заходим в событие
    Тогда Пользователь нажимает элемент "Событие подробнее" с id "bet-info_name_label"
    И Ждем "3" секунд(ы)
    И Ждем появления элемента "Статистика" с id "game-info-stat-container_full-statistic_button", но не более "10" секунд
    И Проверяем, что значение текста элемента "Первая команда" с id "game-info-stat_first-team-name_label", совпадает с записанным в файле "ПЕРВАЯ_КОМАНДА"
    И Проверяем, что значение текста элемента "Вторая команда" с id "game-info-stat_second-team-name_label", совпадает с записанным в файле "ВТОРАЯ_КОМАНДА"
    И Проверяем, что скриншот "ЛОГО_ПЕРВОЙ_КОМАНДЫ" совпадает с новым скриншотом "ЛОГО_ПЕРВОЙ_КОМАНДЫ_2" элемента с id "game-info-stat_first-team_image-view"
    И Проверяем, что скриншот "ЛОГО_ВТОРОЙ_КОМАНДЫ" совпадает с новым скриншотом "ЛОГО_ВТОРОЙ_КОМАНДЫ_2" элемента с id "game-info-stat_second-team_image-view"
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    И Ждем появления элемента "История ставки скопировать" с id "betHistoryCopy", но не более "10" секунд
     #Проверяем все поля формы ставки
    Также Проверяем, что у элемента "Тип купона" с id "bet-history_coupon-name_label" есть лейбл
    Также Проверяем, что у элемента "Купон номер" с id "bet-history_coupon-number_label" есть лейбл
    Также Проверяем, что у элемента "Дата ставки" с id "bet-history_date_label" есть лейбл
    Также Проверяем, что у элемента "Коэффициент" с id "bet-history_coef_label" есть лейбл
    Также Проверяем, что у элемента "Коэффициент значение" с id "bet-history_coef-value_label" есть лейбл
    Также Проверяем, что у элемента "Сумма купона" с id "bet-history_bet-summ_label" есть лейбл
    Также Проверяем, что у элемента "Возможный выигрыш" с id "bet-history_dop-info-title_label" есть лейбл
    Также Проверяем, что у элемента "Статус" с id "bet-history_bet-status_label" есть лейбл
    Также Проверяем, что у элемента "Чемпионат" с id "bet-info_champ_label" есть лейбл
    Также Проверяем, что у элемента "Название матча" с id "bet-info_name_label" есть лейбл
    Также Проверяем, что у элемента "Дата матча" с id "bet-info_date_label" есть лейбл
    Также Проверяем, что у элемента "Ставка" с id "bet-info_bet-name_label" есть лейбл
    Также Проверяем, что у элемента "Коэф" с id "bet-info_bet-coef_label" есть лейбл
    Также Проверяем, что у элемента "Результат" с id "bet-info_result_label" есть лейбл
    И Проверяем наличие элемента "Кнопка копировать номер купона" с id "betHistoryCopy"
    И Проверяем наличие элемента "Настройки купона" с id "bet-history_actions-settings_image"
    И Проверяем наличие элемента "Нотификация купона" с id "bet-history_actions-notification_image"
    И Проверяем наличие элемента "Иконка спорта" с id "bet-info_sport_image"
    #Проверка копирования номера купона
    Когда Пользователь нажимает элемент "Копировать купон" с id "bet-history_coupon-copy_button"
    И Ждем появления элемента "Сообщение о копировании купона" с id "alert-controller_alert_view", но не более "10" секунд
    И Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "-1", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "История ставки скопировать" с id "betHistoryCopy", но не более "10" секунд

  Сценарий: Проверка Редактирование купона
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
#     #выбираем Линию одиночную
    И Ждем появления элемента "Кнопка ЛИНИЯ" с id "menu_bar-item-1_button", но не более "10" секунд
    И Пользователь нажимает элемент "Кнопка ЛИНИЯ" с id "menu_bar-item-1_button"
    #Переходим в список ЛИНИЯ/лайв
    И Пользователь нажимает элемент "Кнопка ЛИНИЯ" с id "menu_bar-item-1_button"
    И Ждем появления элемента "Коэффициент" с id "game_bet-value-coef_label", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Первый элемент Игра" с id "games-collection_element-0-0_cell"
    И Ждем появления элемента "Маркеты" с id "gameMarkets", но не более "10" секунд
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Кнопка назад" с id "buttonLeft"
    И Ждем появления элемента "Коэффициент" с id "game_bet-value-coef_label", но не более "10" секунд
    # Выбираем первый коэф в списке и ставим на него
    Тогда Пользователь нажимает элемент "Поле коэффициента П1" с id "game_bet-value-0_view"
    Также Пользователь нажимает элемент "Сделать ставку" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    # Ставим минимальную ставку
    И Ждем появления элемента "Поставить минимальную ставку" с id "coupon_bet0x_button", но не более "10" секунд
    Когда Пользователь нажимает элемент "Поставить минимальную ставку" с id "coupon_bet0x_button"
    И Ждем появления элемента "Сообщение о принятии ставки" с id "alert-controller_alert_view", но не более "10" секунд
    И Записываем в файл с названием "НОМЕРСТАВКИ" значение текста элемента "Сообщение о том что поставилось" класса "XCUIElementTypeStaticText" с индексом "1" и позицией в массиве "-1", находящегося в элементе с id "alert-controller_alert_view"
    Также Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Коэффициент" с id "game_bet-value-coef_label", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    # Переходим в историю ставок
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuUserBets_cell"
    И Ждем появления элемента "Кнопка фильтра" с id "filterButtonTime", но не более "10" секунд
    И Записываем в файл с названием "СТАТУС_ДО" всё значение текста элемента "СТАТУС ставки" с id "bet-history_bet-status_label"
      #Переходим в информацию о ставке
    И Пользователь нажимает элемент "Информация о ставке" класса "XCUIElementTypeOther" с индексом "-2", вложенный в элемент с id "bet-history_cell-0-0"
    И Ждем появления элемента "Иконка Распечатать" с id "printButton", но не более "10" секунд
      #Проверяем настройки
    И Ждем "3" секунд(ы)
    И Пользователь нажимает элемент "Настройки" с id "bet-history_actions-settings_image" по координатам этого элемента
#    И Пользователь нажимает элемент "Настройки" с id "bet-history_actions-settings_image"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
    # Нажимаем редактирование купона
    Когда Пользователь нажимает элемент "Кнопка Редактирование купона" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Настройки кнопка" с id "settingsButton", но не более "10" секунд
    # Проверяем объекты формы
    Тогда Проверяем, что у элемента "Номер купона заголовок" с id "coupon-editing_number-title_label" есть лейбл
    И Проверяем, что у элемента "Номер купона" с id "coupon-editing_number_label" есть лейбл
    И Проверяем, что у элемента "Коэффициент заголовок" с id "coupon-editing_coef-title_label" есть лейбл
    И Проверяем, что у элемента "Коэффициент" с id "coupon-editing_coef_label" есть лейбл
    И Проверяем, что у элемента "Событий в купоне заголовок" с id "coupon-editing_event-count-title_label" есть лейбл
    И Проверяем, что у элемента "Событий в купоне число" с id "coupon-editing_event-count_label" есть лейбл
    И Проверяем, что у элемента "Прошлая сумма ставки заголовок" с id "coupon-editing_last-summ-title_label" есть лейбл
    И Проверяем, что у элемента "Прошлая сумма" с id "coupon-editing_last-summ_label" есть лейбл
    И Проверяем, что у элемента "Сумма купона заголовок" с id "coupon-editing_summ-title_label" есть лейбл
    И Проверяем, что у элемента "Сумма купона" с id "coupon-editing_summ_label" есть лейбл
    # Кнопки управления купонами
    И Проверяем, что у элемента "Кнопка Добавить событие" с id "coupon-editing_add-event_button" есть лейбл
    И Проверяем, что у элемента "Кнопка сохранить" с id "coupon-editing_make_button" есть лейбл
    # Событие в купоне
    То Проверяем наличие элемента "Общая форма события в купоне" с id "coupon-cell_cell-0-0"
    И Проверяем, что у элемента "Название чемпионата" с id "coupon-event-cell_champ-name_label" есть лейбл
    И Проверяем, что у элемента "Дата события" с id "coupon-event-cell_info_label" есть лейбл
    И Проверяем, что у элемента "Первая команда" с id "coupon-event-cell_opponent1_label" есть лейбл
    И Проверяем, что у элемента "Вторая команда" с id "coupon-event-cell_opponent2_label" есть лейбл
    И Проверяем, что у элемента "Время матча" с id "coupon-event-cell_game-half-name_label" есть лейбл
    # Кнопки управления купоном
    И Проверяем наличие элемента "Кнопка сменить событие" с id "coupon-event-cell_change-event_button"
    И Проверяем наличие элемента "Иконка спорта" с id "coupon-event-cell_sport_image"
    # Проверка элементов в купоне
    И Проверяем наличие элемента "Иконка Удалить" с id "coupon-event-cell_delete_button"
    И Проверяем, что у элемента "Коэффициент и на кого ставили информация" с id "coupon-event-cell_coef-title_label" есть лейбл
    И Проверяем, что у элемента "Коэффициент значение" с id "coupon-event-cell_coef-name_label" есть лейбл
    #Принимаем любое изменение
    Когда Пользователь нажимает элемент "Настройки" с id "settingsButton"
    И Ждем "3" секунд(ы)
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
    Когда Пользователь нажимает элемент "" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем "3" секунд(ы)
    # ДОБАВЛЯЕМ СОБЫТИЕ
    Когда Пользователь нажимает элемент "Кнопка Добавить событие" с id "coupon-editing_add-event_button"
    И Ждем "3" секунд(ы)
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
    Когда Пользователь нажимает элемент "Кнопка Редактирование купона" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Пользователь нажимает элемент "Кнопка ЛИНИЯ" с id "menu_bar-item-1_button"
    И Ждем появления элемента "Коэффициент" с id "game_bet-value-coef_label", но не более "10" секунд
    #Переходим в список ЛИНИЯ/лайв
    И Ждем появления элемента "Коэффициент" с id "game_bet-value-coef_label", но не более "10" секунд
    Тогда Пользователь выбирает в списке "списке элементов" "2" "Последний" с id "game_bet-value-1_view" и нажимает на него по координатам
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
    Также Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "2", вложенный в элемент с id "alert-controller_alert_view"
    #Подтверждаем
    И Ждем "3" секунд(ы)
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
    Когда Пользователь нажимает элемент "Подтвердить" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем "3" секунд(ы)
    #Возвращаемся в купон
    Тогда Пользователь нажимает элемент "Редактировать купон" с id "editCouponButton"
    И Ждем появления элемента "Сохранить" с id "coupon-editing_make_button", но не более "10" секунд
    И Пользователь нажимает элемент "Сохранить" с id "coupon-editing_make_button"
     #Подтверждаем
    И Ждем "3" секунд(ы)
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
    Когда Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "-1", вложенный в элемент с id "alert-controller_alert_view"
    # Новый купон ОК
    И Ждем "3" секунд(ы)
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
    Когда Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    # Проверяем что купон со статусом удален и со статусом принят
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    # Переходим в историю ставок
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuUserBets_cell"
    И Ждем появления элемента "Кнопка фильтра" с id "filterButtonTime", но не более "10" секунд
    Тогда Проверяем, что значение текста элемента "Новый редактированный купон" с id "bet-history_bet-status_label", совпадает с записанным в файле "СТАТУС_ДО"
    И Проверяем, что значение текста элемента "Новый редактированный купон" с id "bet-history_bet-status_label" и индексом "0", вложенного в элемент с id "bet-history_cell-0-1", не совпадает с записанным в файле "СТАТУС_ДО"

  Сценарий: Проверка Продажа купона
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
#     #выбираем Линию одиночную
    И Ждем появления элемента "Кнопка ЛИНИЯ" с id "menu_bar-item-1_button", но не более "10" секунд
    И Пользователь нажимает элемент "Кнопка ЛИНИЯ" с id "menu_bar-item-1_button"
    #Переходим в список ЛИНИЯ/лайв
    И Пользователь нажимает элемент "Кнопка ЛИНИЯ" с id "menu_bar-item-1_button"
    И Ждем появления элемента "Коэффициент" с id "game_bet-value-coef_label", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Первый элемент Игра" с id "games-collection_element-0-0_cell"
    И Ждем появления элемента "Маркеты" с id "gameMarkets", но не более "10" секунд
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Кнопка назад" с id "buttonLeft"
    И Ждем появления элемента "Коэффициент" с id "game_bet-value-coef_label", но не более "10" секунд
    # Выбираем первый коэф в списке и ставим на него
    Тогда Пользователь нажимает элемент "Поле коэффициента П1" с id "game_bet-value-0_view"
    Также Пользователь нажимает элемент "Сделать ставку" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    # Ставим минимальную ставку
    И Ждем появления элемента "Поставить минимальную ставку" с id "coupon_bet0x_button", но не более "10" секунд
    Когда Пользователь нажимает элемент "Поставить минимальную ставку" с id "coupon_bet0x_button"
    И Ждем появления элемента "Сообщение о принятии ставки" с id "alert-controller_alert_view", но не более "10" секунд
    И Записываем в файл с названием "НОМЕРСТАВКИ" значение текста элемента "Сообщение о том что поставилось" класса "XCUIElementTypeStaticText" с индексом "1" и позицией в массиве "-1", находящегося в элементе с id "alert-controller_alert_view"
    Также Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Коэффициент" с id "game_bet-value-coef_label", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    # Переходим в историю ставок
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuUserBets_cell"
    И Ждем появления элемента "Кнопка фильтра" с id "filterButtonTime", но не более "10" секунд
    И Записываем в файл с названием "СТАТУС_ДО_ПРОДАЖИ" всё значение текста элемента "СТАТУС ставки" с id "bet-history_bet-status_label"
      #Переходим в информацию о ставке
    И Пользователь нажимает элемент "Информация о ставке" класса "XCUIElementTypeOther" с индексом "-2", вложенный в элемент с id "bet-history_cell-0-0"
    И Ждем появления элемента "Иконка Распечатать" с id "printButton", но не более "10" секунд
      #Проверяем настройки
    И Ждем "3" секунд(ы)
    И Пользователь нажимает элемент "Настройки" с id "bet-history_actions-settings_image" по координатам этого элемента
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
    # Нажимаем короче продажу купона
    Когда Пользователь нажимает элемент "Кнопка Продать" класса "XCUIElementTypeButton" с индексом "2", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем "2" секунд(ы)
    И Проверяем отсутствие элемента "Сообщение о том что нельзя продать купон" с id "alert-controller_alert_view"
    И Ждем появления элемента "Кнопка ПРОДАТЬ" с id "sale-bet_sale_button", но не более "10" секунд
    И Проверяем, что у элемента "Названия вида купона" с id "sale-bet_coupon-name_label" есть лейбл
    И Проверяем, что у элемента "Номер купона" с id "sale-bet_coupon-number_label" есть лейбл
    И Проверяем, что у элемента "Дата продажи" с id "sale-bet_date_label" есть лейбл
    И Проверяем, что у элемента "Сумма продажи" с id "sale-bet_bet-summ_label" есть лейбл
    И Проверяем, что у элемента "сумма продажи значение" с id "sale-bet_bet-summ-value_label" есть лейбл
    И Проверяем, что у элемента "Коэффициент название" с id "sale-bet_coef_label" есть лейбл
    И Проверяем, что у элемента "Коэффициент значение" с id "sale-bet_coef-value_label" есть лейбл
    И Проверяем, что у элемента "текущая стоимость" с id "sale-bet_current-summ_label" есть лейбл
    И Проверяем, что у элемента "Стоимость значение" с id "sale-bet_current-summ-value_label" есть лейбл
    И Проверяем, что у элемента "Продажа кнопка" с id "sale-bet_sale_button" есть лейбл
    И Проверяем, что у элемента "Отчет о транзакциях" с id "sale-bet_header-cell-title_label" есть лейбл
    И Проверяем наличие элемента "Иконка развернуть отчет" с id "sale-bet_header-cell-list_image"
    Тогда Пользователь нажимает элемент "Отчет о транзакциях" с id "sale-bet_header-cell-title_label"
    И Проверяем, что у элемента "Дата транзакции" с id "sale-bet_cell-date_label" есть лейбл
    И Проверяем, что у элемента "Исходная ставака" с id "sale-bet_cell-current-bet_label" есть лейбл
    И Проверяем, что у элемента "Исходная ставка значение" с id "sale-bet_cell-current-bet-value_label" есть лейбл
    И Проверяем, что у элемента "Коэффициент" с id "sale-bet_cell-coef_label" есть лейбл
    И Проверяем, что у элемента "Коэффициент значение" с id "sale-bet_cell-coef-value_label" есть лейбл
    # нажимаем продать купон
    Тогда Пользователь нажимает элемент "Кнопка ПРОДАТЬ" с id "sale-bet_sale_button"
    И Ждем появления элемента "Сообщение о продаже купона" с id "alert-controller_alert_view", но не более "10" секунд
    И Пользователь нажимает элемент "Сообщение о продаже купона" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    # Продали купон
    Тогда Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем "2" секунд(ы)
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    И Ждем появления элемента "Кнопка фильтра" с id "filterButtonTime", но не более "10" секунд
    И Проверяем, что значение текста элемента "Новый редактированный купон" с id "bet-history_bet-status_label" и индексом "0", вложенного в элемент с id "bet-history_cell-0-0", не совпадает с записанным в файле "СТАТУС_ДО_ПРОДАЖИ"

  Сценарий: Проверка Автопродажа купона
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
#     #выбираем Линию одиночную
    И Ждем появления элемента "Кнопка ЛИНИЯ" с id "menu_bar-item-1_button", но не более "10" секунд
    И Пользователь нажимает элемент "Кнопка ЛИНИЯ" с id "menu_bar-item-1_button"
    #Переходим в список ЛИНИЯ/лайв
    И Пользователь нажимает элемент "Кнопка ЛИНИЯ" с id "menu_bar-item-1_button"
    И Ждем появления элемента "Коэффициент" с id "game_bet-value-coef_label", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Первый элемент Игра" с id "games-collection_element-0-0_cell"
    И Ждем появления элемента "Маркеты" с id "gameMarkets", но не более "10" секунд
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Кнопка назад" с id "buttonLeft"
    И Ждем появления элемента "Коэффициент" с id "game_bet-value-coef_label", но не более "10" секунд
    # Выбираем первый коэф в списке и ставим на него
    Тогда Пользователь нажимает элемент "Поле коэффициента П1" с id "game_bet-value-0_view"
    Также Пользователь нажимает элемент "Сделать ставку" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    # Ставим минимальную ставку
    И Ждем появления элемента "Поставить минимальную ставку" с id "coupon_bet0x_button", но не более "10" секунд
    Когда Пользователь нажимает элемент "Поставить минимальную ставку" с id "coupon_bet0x_button"
    И Ждем появления элемента "Сообщение о принятии ставки" с id "alert-controller_alert_view", но не более "10" секунд
    И Записываем в файл с названием "НОМЕРСТАВКИ" значение текста элемента "Сообщение о том что поставилось" класса "XCUIElementTypeStaticText" с индексом "1" и позицией в массиве "-1", находящегося в элементе с id "alert-controller_alert_view"
    Также Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Коэффициент" с id "game_bet-value-coef_label", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    # Переходим в историю ставок
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuUserBets_cell"
    И Ждем появления элемента "Кнопка фильтра" с id "filterButtonTime", но не более "10" секунд
    И Записываем в файл с названием "НОМЕР КУПОНА" всё значение текста элемента "номер купона" с id "bet-history_coupon-number_label"
    И Записываем в файл с названием "СТАТУС_ДО_АВТОПРОДАЖИ" всё значение текста элемента "СТАТУС ставки" с id "bet-history_bet-status_label"
      #Переходим в информацию о ставке
    И Пользователь нажимает элемент "Информация о ставке" класса "XCUIElementTypeOther" с индексом "-2", вложенный в элемент с id "bet-history_cell-0-0"
    И Ждем появления элемента "Иконка Распечатать" с id "printButton", но не более "10" секунд
      #Проверяем настройки
    И Ждем "3" секунд(ы)
    И Пользователь нажимает элемент "Настройки" с id "bet-history_actions-settings_image" по координатам этого элемента
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
    # Нажимаем короче автопродажу купона
    Когда Пользователь нажимает элемент "Кнопка Автопродажа купона" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем "5" секунд(ы)
    И Ждем появления элемента "Слайдер суммы продажи купона при достижении" с id "sale-bet_auto-sale_slider", но не более "10" секунд
    #Проверяем основную форму
    Тогда Ждем появления элемента "Кнопка ПРОДАТЬ" с id "sale-bet_sale_button", но не более "10" секунд
    И Проверяем, что у элемента "Названия вида купона" с id "sale-bet_coupon-name_label" есть лейбл
    И Проверяем, что у элемента "Номер купона" с id "sale-bet_coupon-number_label" есть лейбл
    И Проверяем, что у элемента "Дата продажи" с id "sale-bet_date_label" есть лейбл
    И Проверяем, что у элемента "Сумма продажи" с id "sale-bet_bet-summ_label" есть лейбл
    И Проверяем, что у элемента "сумма продажи значение" с id "sale-bet_bet-summ-value_label" есть лейбл
    И Проверяем, что у элемента "Коэффициент название" с id "sale-bet_coef_label" есть лейбл
    И Проверяем, что у элемента "Коэффициент значение" с id "sale-bet_coef-value_label" есть лейбл
    И Проверяем, что у элемента "текущая стоимость" с id "sale-bet_current-summ_label" есть лейбл
    И Проверяем, что у элемента "Стоимость значение" с id "sale-bet_current-summ-value_label" есть лейбл
    И Проверяем, что у элемента "Продажа кнопка" с id "sale-bet_sale_button" есть лейбл
    И Проверяем, что у элемента "Отчет о транзакциях" с id "sale-bet_header-cell-title_label" есть лейбл
    И Проверяем наличие элемента "Иконка развернуть отчет" с id "sale-bet_header-cell-list_image"
    # Проверяем слайдер
    Тогда Проверяем наличие элемента "Слайдер" с id "sale-bet_auto-sale_slider"
    И Проверяем, что у элемента "Подпись слайдера цены купона" с id "sale-bet_auto-sale_label" есть лейбл
    И Проверяем, что у элемента "Минимальная граница слайдера" с id "sale-bet_auto-sale-min_label" есть лейбл
    И Проверяем, что у элемента "Текущая цена " с id "sale-bet_auto-sale-select_label" есть лейбл
    И Делаем скриншот элемента "ЦЕНА_ДО" с id "sale-bet_auto-sale_slider"
    Также Записываем в файл с названием "ЦЕНА_ДО_СВАЙПА" всё значение текста элемента "Текущая цена" с id "sale-bet_auto-sale-select_label"
    И Проверяем, что у элемента "Максимальная граница слайдера" с id "sale-bet_auto-sale-max_label" есть лейбл
    И Проверяем, что у элемента "Кнопка продажа" с id "sale-bet_sale_button" есть лейбл
    #Проверяем отчет о транзакции
    Тогда Пользователь нажимает элемент "Отчет о транзакциях" с id "sale-bet_header-cell-title_label"
    И Проверяем, что у элемента "Дата транзакции" с id "sale-bet_cell-date_label" есть лейбл
    И Проверяем, что у элемента "Исходная ставака" с id "sale-bet_cell-current-bet_label" есть лейбл
    И Проверяем, что у элемента "Исходная ставка значение" с id "sale-bet_cell-current-bet-value_label" есть лейбл
    И Проверяем, что у элемента "Коэффициент" с id "sale-bet_cell-coef_label" есть лейбл
    И Проверяем, что у элемента "Коэффициент значение" с id "sale-bet_cell-coef-value_label" есть лейбл
    # Меняем цену купона (купон будет продан при достижении суммы)
    Когда Пользователь делает свайп элемента "Слайдер" с id "sale-bet_auto-sale_slider" по оси "x" на расстояние "50"
    То Проверяем, что скриншот "ЦЕНА_ДО" не совпадает с новым скриншотом "ЦЕНА_ПОСЛЕ" элемента с id "sale-bet_auto-sale_slider"
    И Проверяем, что значение текста элемента "Цена после свайпа значение" с id "sale-bet_auto-sale-select_label", не совпадает с записанным в файле "ЦЕНА_ДО_СВАЙПА"
    #Нажимаем клавишу продать
    Тогда Пользователь нажимает элемент "Кнопка ПРОДАТЬ" с id "sale-bet_sale_button"
    И Ждем появления элемента "Сообщение о продаже купона" с id "alert-controller_alert_view", но не более "10" секунд
    И Пользователь нажимает элемент "Сообщение о продаже купона" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    # Автопродажа успешно настроена
    Тогда Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем "2" секунд(ы)
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    И Ждем появления элемента "Кнопка фильтра" с id "filterButtonTime", но не более "10" секунд
    И Проверяем, что у элемента "Автопродажа" с id "bet-history_auto-sale_label" и индексом "0" есть лейбл
    И Проверяем, что значение текста элемента "номер купона после автопродажи" с id "bet-history_coupon-number_label", совпадает с записанным в файле "НОМЕР КУПОНА"

  Сценарий: Проверка Страховка купона
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
#     #выбираем Линию одиночную
    И Ждем появления элемента "Кнопка ЛИНИЯ" с id "menu_bar-item-1_button", но не более "10" секунд
    И Пользователь нажимает элемент "Кнопка ЛИНИЯ" с id "menu_bar-item-1_button"
    #Переходим в список ЛИНИЯ/лайв
    И Пользователь нажимает элемент "Кнопка ЛИНИЯ" с id "menu_bar-item-1_button"
    И Ждем появления элемента "Коэффициент" с id "game_bet-value-coef_label", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Первый элемент Игра" с id "games-collection_element-0-0_cell"
    И Ждем появления элемента "Маркеты" с id "gameMarkets", но не более "10" секунд
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Кнопка назад" с id "buttonLeft"
    И Ждем появления элемента "Коэффициент" с id "game_bet-value-coef_label", но не более "10" секунд
    # Выбираем первый коэф в списке и ставим на него
    Тогда Пользователь нажимает элемент "Поле коэффициента П1" с id "game_bet-value-0_view"
    Также Пользователь нажимает элемент "Сделать ставку" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    # Ставим минимальную ставку
    И Ждем появления элемента "Поставить минимальную ставку" с id "coupon_bet0x_button", но не более "10" секунд
    Когда Пользователь нажимает элемент "Поставить минимальную ставку" с id "coupon_bet0x_button"
    И Ждем появления элемента "Сообщение о принятии ставки" с id "alert-controller_alert_view", но не более "10" секунд
    И Записываем в файл с названием "НОМЕРСТАВКИ" значение текста элемента "Сообщение о том что поставилось" класса "XCUIElementTypeStaticText" с индексом "1" и позицией в массиве "-1", находящегося в элементе с id "alert-controller_alert_view"
    Также Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Коэффициент" с id "game_bet-value-coef_label", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    # Переходим в историю ставок
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuUserBets_cell"
    И Ждем появления элемента "Кнопка фильтра" с id "filterButtonTime", но не более "10" секунд
    И Записываем в файл с названием "НОМЕР КУПОНА" всё значение текста элемента "номер купона" с id "bet-history_coupon-number_label"
    И Записываем в файл с названием "СТАТУС_ДО_АВТОПРОДАЖИ" всё значение текста элемента "СТАТУС ставки" с id "bet-history_bet-status_label"
      #Переходим в информацию о ставке
    И Пользователь нажимает элемент "Информация о ставке" класса "XCUIElementTypeOther" с индексом "-2", вложенный в элемент с id "bet-history_cell-0-0"
    И Ждем появления элемента "Иконка Распечатать" с id "printButton", но не более "10" секунд
    И Записываем в файл с названием "ДО_СТРАХОВКИ" всё значение текста элемента "Страховка" с id "bet-history_dop-info-title_label"
    И Записываем в файл с названием "ДО_СТРАХОВКИ_ЗНАЧЕНИЕ" всё значение текста элемента "Страховка" с id "bet-history_dop-info-value_label"
      #Проверяем настройки
    И Ждем "3" секунд(ы)
    И Пользователь нажимает элемент "Настройки" с id "bet-history_actions-settings_image" по координатам этого элемента
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
    # Нажимаем короче страховку купона
    Когда Пользователь нажимает элемент "Кнопка Страховка купона" класса "XCUIElementTypeButton" с индексом "3", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем "5" секунд(ы)
    Тогда Ждем появления элемента "Алерт введите сумму страховки" с id "alert-controller_alert_view", но не более "10" секунд
    Тогда Пользователь вводит в поле "Поле ввода текста" с классом "XCUIElementTypeTextField" находящийся в элементе с id "alert-controller_alert_view" значение "50"
    И Пользователь нажимает элемент "Зстраховать" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    # Нажимаем отмена
    И Ждем появления элемента "Сообщение о страховке купона" с id "alert-controller_alert_view", но не более "10" секунд
    И Пользователь нажимает элемент "Отмена" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Кнопка нотификации" с id "bet-history_actions-notification_image", но не более "10" секунд
    # Нажимаем короче страховку купона
    И Пользователь нажимает элемент "Настройки" с id "bet-history_actions-settings_image" по координатам этого элемента
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
    Когда Пользователь нажимает элемент "Кнопка Страховка купона" класса "XCUIElementTypeButton" с индексом "3", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем "5" секунд(ы)
    Тогда Ждем появления элемента "Алерт введите сумму страховки" с id "alert-controller_alert_view", но не более "10" секунд
    Тогда Пользователь вводит в поле "Поле ввода текста" с классом "XCUIElementTypeTextField" находящийся в элементе с id "alert-controller_alert_view" значение "50"
    И Пользователь нажимает элемент "Зстраховать" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    # Подтверждаем
    И Ждем появления элемента "Сообщение о страховке купона" с id "alert-controller_alert_view", но не более "10" секунд
    И Пользователь нажимает элемент "Подтвердить" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    # ДА СНОВА СОГЛАШАЕМСЯ в стопицотмилионный раз
    И Ждем появления элемента "Сообщение о страховке купона" с id "alert-controller_alert_view", но не более "10" секунд
    И Пользователь нажимает элемент "Подтвердить" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Иконка Распечатать" с id "printButton", но не более "10" секунд
    И Ждем "2" секунд(ы)
    # Возвращаемся назад в историю ставок
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    И Ждем "2" секунд(ы)
    И Проверяем, что у элемента "Страховка" с id "bet-history_dop-info-title_label" и индексом "0" есть лейбл
    И Проверяем, что у элемента "Страховка значение" с id "bet-history_dop-info-value_label" и индексом "0" есть лейбл
    И Проверяем, что значение текста элемента "Страховка" с id "bet-history_dop-info-title_label", не совпадает с записанным в файле "ДО_СТРАХОВКИ"
    И Проверяем, что значение текста элемента "Страховка значение" с id "bet-history_dop-info-value_label", не совпадает с записанным в файле "ДО_СТРАХОВКИ_ЗНАЧЕНИЕ"
    И Пользователь нажимает элемент "Информация о ставке" класса "XCUIElementTypeOther" с индексом "-2", вложенный в элемент с id "bet-history_cell-0-0"
    И Ждем появления элемента "Иконка Распечатать" с id "printButton", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И Проверяем, что значение текста элемента "Страховка" с id "bet-history_dop-info-title_label", не совпадает с записанным в файле "ДО_СТРАХОВКИ"
    И Проверяем, что значение текста элемента "Страховка значение" с id "bet-history_dop-info-value_label", не совпадает с записанным в файле "ДО_СТРАХОВКИ_ЗНАЧЕНИЕ"
    И Проверяем, что у элемента "Страховка" с id "bet-history_dop-info-title_label" и индексом "0" есть лейбл
    И Проверяем, что у элемента "Страховка значение" с id "bet-history_dop-info-value_label" и индексом "0" есть лейбл

  Сценарий: Проверка Продажа купона не из меню
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
#     #выбираем Линию одиночную
    И Ждем появления элемента "Кнопка ЛИНИЯ" с id "menu_bar-item-1_button", но не более "10" секунд
    И Пользователь нажимает элемент "Кнопка ЛИНИЯ" с id "menu_bar-item-1_button"
    #Переходим в список ЛИНИЯ/лайв
    И Пользователь нажимает элемент "Кнопка ЛИНИЯ" с id "menu_bar-item-1_button"
    И Ждем появления элемента "Коэффициент" с id "game_bet-value-coef_label", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Первый элемент Игра" с id "games-collection_element-0-0_cell"
    И Ждем появления элемента "Маркеты" с id "gameMarkets", но не более "10" секунд
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Кнопка назад" с id "buttonLeft"
    И Ждем появления элемента "Коэффициент" с id "game_bet-value-coef_label", но не более "10" секунд
    # Выбираем первый коэф в списке и ставим на него
    Тогда Пользователь нажимает элемент "Поле коэффициента П1" с id "game_bet-value-0_view"
    Также Пользователь нажимает элемент "Сделать ставку" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    # Ставим минимальную ставку
    И Ждем появления элемента "Поставить минимальную ставку" с id "coupon_bet0x_button", но не более "10" секунд
    Когда Пользователь нажимает элемент "Поставить минимальную ставку" с id "coupon_bet0x_button"
    И Ждем появления элемента "Сообщение о принятии ставки" с id "alert-controller_alert_view", но не более "10" секунд
    И Записываем в файл с названием "НОМЕРСТАВКИ" значение текста элемента "Сообщение о том что поставилось" класса "XCUIElementTypeStaticText" с индексом "1" и позицией в массиве "-1", находящегося в элементе с id "alert-controller_alert_view"
    Также Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Коэффициент" с id "game_bet-value-coef_label", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    # Переходим в историю ставок
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuUserBets_cell"
    И Ждем появления элемента "Кнопка фильтра" с id "filterButtonTime", но не более "10" секунд
    И Записываем в файл с названием "НОМЕР КУПОНА" всё значение текста элемента "номер купона" с id "bet-history_coupon-number_label"
    И Записываем в файл с названием "СТАТУС_ДО_ПРОДАЖИ" всё значение текста элемента "СТАТУС ставки" с id "bet-history_bet-status_label"
     #Переходим в информацию о ставке
    И Пользователь нажимает элемент "Информация о ставке" класса "XCUIElementTypeOther" с индексом "-2", вложенный в элемент с id "bet-history_cell-0-0"
    И Ждем появления элемента "Иконка Распечатать" с id "printButton", но не более "10" секунд
    # Продаем через кнопку продать
    И Ждем появления элемента "Продать за" с id "bet-info_sale-summ_label", но не более "10" секунд
    Когда Пользователь нажимает элемент "Продать за" с id "bet-info_sale-summ_label"
    И Ждем появления элемента "Сообщение о продаже купона" с id "alert-controller_alert_view", но не более "10" секунд
    # Нажимаем нет
    И Пользователь нажимает элемент "Сообщение о продаже купона" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Иконка Распечатать" с id "printButton", но не более "10" секунд
    И Ждем появления элемента "Продать за" с id "bet-info_sale-summ_label", но не более "10" секунд
    Когда Пользователь нажимает элемент "Продать за" с id "bet-info_sale-summ_label"
    И Ждем появления элемента "Сообщение о продаже купона" с id "alert-controller_alert_view", но не более "10" секунд
    # Нажимаем да
    И Пользователь нажимает элемент "Сообщение о продаже купона" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    # Продали купон
    Тогда Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем "2" секунд(ы)
    И Ждем появления элемента "Кнопка фильтра" с id "filterButtonTime", но не более "10" секунд
    И Проверяем, что значение текста элемента "Новый редактированный купон" с id "bet-history_bet-status_label" и индексом "0", вложенного в элемент с id "bet-history_cell-0-0", не совпадает с записанным в файле "СТАТУС_ДО_ПРОДАЖИ"

  Сценарий: Проверка нотификации из истории ставок
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
#     #выбираем Линию одиночную
    И Ждем появления элемента "Кнопка ЛИНИЯ" с id "menu_bar-item-1_button", но не более "10" секунд
    И Пользователь нажимает элемент "Кнопка ЛИНИЯ" с id "menu_bar-item-1_button"
    #Переходим в список ЛИНИЯ/лайв
    И Пользователь нажимает элемент "Кнопка ЛИНИЯ" с id "menu_bar-item-1_button"
    И Ждем появления элемента "Коэффициент" с id "game_bet-value-coef_label", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Первый элемент Игра" с id "games-collection_element-0-0_cell"
    И Ждем появления элемента "Маркеты" с id "gameMarkets", но не более "10" секунд
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Кнопка назад" с id "buttonLeft"
    И Ждем появления элемента "Коэффициент" с id "game_bet-value-coef_label", но не более "10" секунд
    # Выбираем первый коэф в списке и ставим на него
    Тогда Пользователь нажимает элемент "Поле коэффициента П1" с id "game_bet-value-0_view"
    Также Пользователь нажимает элемент "Сделать ставку" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    # Ставим минимальную ставку
    И Ждем появления элемента "Поставить минимальную ставку" с id "coupon_bet0x_button", но не более "10" секунд
    Когда Пользователь нажимает элемент "Поставить минимальную ставку" с id "coupon_bet0x_button"
    И Ждем появления элемента "Сообщение о принятии ставки" с id "alert-controller_alert_view", но не более "10" секунд
    И Записываем в файл с названием "НОМЕРСТАВКИ" значение текста элемента "Сообщение о том что поставилось" класса "XCUIElementTypeStaticText" с индексом "1" и позицией в массиве "-1", находящегося в элементе с id "alert-controller_alert_view"
    Также Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Коэффициент" с id "game_bet-value-coef_label", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    # Переходим в историю ставок
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuUserBets_cell"
    И Ждем появления элемента "Кнопка фильтра" с id "filterButtonTime", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Нотификация" с id "bet-history_actions-notification_image" по координатам этого элемента
    # Сообщение о нотификации нажимаем НЕТ
    И Ждем появления элемента "Сообщение о нотификации" с id "alert-controller_alert_view", но не более "10" секунд
    # Нажимаем нет
    И Пользователь нажимает элемент "Сообщение о нотификации" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Кнопка фильтра" с id "filterButtonTime", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Нотификация" с id "bet-history_actions-notification_image" по координатам этого элемента
    И Ждем появления элемента "Сообщение о нотификации" с id "alert-controller_alert_view", но не более "10" секунд
    # Нажимаем да
    И Пользователь нажимает элемент "Сообщение о нотификации" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем "2" секунд(ы)
    И Ждем появления элемента "Кнопка фильтра" с id "filterButtonTime", но не более "10" секунд
     #Переходим в информацию о ставке
    И Пользователь нажимает элемент "Информация о ставке" класса "XCUIElementTypeOther" с индексом "-2", вложенный в элемент с id "bet-history_cell-0-0"
    И Ждем появления элемента "Иконка Распечатать" с id "printButton", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Нотификация" с id "bet-history_actions-notification_image" по координатам этого элемента
     # Нажимаем да
    И Пользователь нажимает элемент "Сообщение о нотификации" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Иконка Распечатать" с id "printButton", но не более "10" секунд