#language: ru

Функциональность: history_bet

  Сценарий: Авторизация
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    #И Проверяем наличие элемента "Клавиша пропустить" с name "tutorial_skip_button"
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
    #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "Авторизация"
    # Заполняем соотвтствующи поля логин и пароль
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Тогда Пользователь авторизуется с аккаунтом без средств название телефона "Samsung_Galaxy_Tab"

  Сценарий: Первоначальные настройки - удаление всех ставок 1 раз
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    #И Проверяем наличие элемента "Клавиша пропустить" с name "tutorial_skip_button"
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
    #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuUserBets_cell"
    #тулбар
    И Ждем появления элемента "Кнопка фильтра" с id "filterButtonTime", но не более "10" секунд
    # Открываем меню ЕЩЕ
    Когда Пользователь нажимает элемент "Кнопка еще" с id "moreButton"
    И Ждем появления элемента "Меню выбора кнопки еще(История ставок)" с id "alert-controller_alert_view", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Очистить историю" класса "XCUIElementTypeButton" с индексом "2", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем "3" секунд(ы)
    И Ждем появления элемента "Меню выбора очистить историю" с id "alert-controller_alert_view", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Очистить все" класса "XCUIElementTypeButton" с индексом "-2", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем "3" секунд(ы)
    И Ждем появления элемента "Вы действительно хотите очистить историю" с id "alert-controller_alert_view", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Продолжить" класса "XCUIElementTypeButton" с индексом "-1", вложенный в элемент с id "alert-controller_alert_view"
    #Ждем появления алерта о завершении очистки
    И Ждем "3" секунд(ы)
    И Ждем появления элемента "Успешно" с id "alert-controller_alert_view", но не более "10" секунд
    Тогда Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Иконка пустой формы" с id "iconLogoApp", но не более "10" секунд
    И Ждем появления элемента "Пустая форма сообщение" с id "view-empty_message_label", но не более "10" секунд

  Сценарий: Проверка основных полей формы
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
     #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuUserBets_cell"
    #Проверка верхнего тулбара вспомогательной(служебной)
    И Ждем появления элемента "Кнопка фильтра" с id "filterButtonTime", но не более "10" секунд
    И Проверяем наличие элемента "Кнопка назад" с id "buttonLeft"
    И Проверяем наличие элемента "Кнопка фильтра" с id "filterButtonTime"
    И Проверяем наличие элемента "Кнопка еще" с id "moreButton"
    # Проверяем наличие пустой формы
    И Ждем появления элемента "Иконка пустой формы" с id "iconLogoApp", но не более "10" секунд
    И Ждем появления элемента "Пустая форма сообщение" с id "view-empty_message_label", но не более "10" секунд
    И Проверяем, что у элемента "Пустая форма сообщение" с id "view-empty_message_label" есть лейбл
    # Нажимаем фильтр
    Когда Пользователь нажимает элемент "Кнопка фильтр" с id "filterButtonTime"
    То Ждем появления элемента "Надпись - От" с id "bet-filter_from_label", но не более "10" секунд
    И Проверяем, что у элемента "Надпись - От" с id "bet-filter_from_label" есть лейбл
    И Проверяем наличие элемента "Фильтр от текстового поля" с id "bet-filter_from_textfield"
    И Проверяем, что у элемента "Надпись - До" с id "bet-filter_to_label" есть лейбл
    И Проверяем наличие элемента "Фильтр до текстового поля" с id "bet-filter_to_textfield"
            # когда айдишник будет сделать проверку для элемента сообщение //XCUIElementTypeStaticText[@name="*Максимальный период для выборки ваших ставок составляет 3 месяца!"]
    # Проверяем чекбоксы
    Также Проверяем наличие элемента "Принята" с id "bet-filter_cell-0-0"
    И Проверяем, что у элемента "Название" с id "bet-filter_title_label" и индексом "0" есть лейбл
    И Проверяем наличие элемента "Принята чекбокс" с id "bet-filter_checkbox" и индексом "0"
    Также Проверяем наличие элемента "Проиграна" с id "bet-filter_cell-0-1"
    И Проверяем, что у элемента "Название" с id "bet-filter_title_label" и индексом "1" есть лейбл
    И Проверяем наличие элемента "Проиграна чекбокс" с id "bet-filter_checkbox" и индексом "1"
    Также Проверяем наличие элемента "Выиграна" с id "bet-filter_cell-0-2"
    И Проверяем, что у элемента "Название" с id "bet-filter_title_label" и индексом "2" есть лейбл
    И Проверяем наличие элемента "Выиграна чекбокс" с id "bet-filter_checkbox" и индексом "2"
    Также Проверяем наличие элемента "Выплачена" с id "bet-filter_cell-0-3"
    И Проверяем, что у элемента "Название" с id "bet-filter_title_label" и индексом "3" есть лейбл
    И Проверяем наличие элемента "Выплачена чекбокс" с id "bet-filter_checkbox" и индексом "3"
    Также Проверяем наличие элемента "Удалена" с id "bet-filter_cell-0-4"
    И Проверяем, что у элемента "Название" с id "bet-filter_title_label" и индексом "4" есть лейбл
    И Проверяем наличие элемента "Удалена чекбокс" с id "bet-filter_checkbox" и индексом "4"
    Также Проверяем наличие элемента "Истек срок выплаты" с id "bet-filter_cell-0-5"
    И Проверяем, что у элемента "Название" с id "bet-filter_title_label" и индексом "5" есть лейбл
    И Проверяем наличие элемента "Истек срок выплаты чекбокс" с id "bet-filter_checkbox" и индексом "5"
    Также Проверяем наличие элемента "Заблокирована" с id "bet-filter_cell-0-6"
    И Проверяем, что у элемента "Название" с id "bet-filter_title_label" и индексом "6" есть лейбл
    И Проверяем наличие элемента "Заблокирована чекбокс" с id "bet-filter_checkbox" и индексом "6"
    Также Проверяем наличие элемента "Продана" с id "bet-filter_cell-0-7"
    И Проверяем, что у элемента "Название" с id "bet-filter_title_label" и индексом "7" есть лейбл
    И Проверяем наличие элемента "Продана чекбокс" с id "bet-filter_checkbox" и индексом "7"
    #Проверяем что все чекбоксы включены
     #Принята
    И Делаем скриншот элемента "Принята_чекбокс" с id "bet-filter_checkbox" и индексом "0", вложенный в элемент с id "bet-filter_cell-0-0"
    Когда Пользователь нажимает элемент "Принята чекбокс" с id "bet-filter_checkbox" с индексом "0"
    То Проверяем, что скриншот "Принята_чекбокс" не совпадает с новым скриншотом "Принята_чекбокс2" элемента с id "bet-filter_checkbox"
      #Проиграна
    И Делаем скриншот элемента "Проиграна_чекбокс" с id "bet-filter_checkbox" и индексом "0", вложенный в элемент с id "bet-filter_cell-0-1"
    Когда Пользователь нажимает элемент "Проиграна чекбокс" с id "bet-filter_checkbox" с индексом "0"
    То Проверяем, что скриншот "Проиграна_чекбокс" не совпадает с новым скриншотом "Проиграна_чекбокс2" элемента с id "bet-filter_checkbox"
      #Выиграна
    И Делаем скриншот элемента "Выиграна_чекбокс" с id "bet-filter_checkbox" и индексом "0", вложенный в элемент с id "bet-filter_cell-0-2"
    Когда Пользователь нажимает элемент "Выиграна чекбокс" с id "bet-filter_checkbox" с индексом "0"
    То Проверяем, что скриншот "Выиграна_чекбокс" не совпадает с новым скриншотом "Выиграна_чекбокс2" элемента с id "bet-filter_checkbox"
      #Выплачена
    И Делаем скриншот элемента "Выплачена_чекбокс" с id "bet-filter_checkbox" и индексом "0", вложенный в элемент с id "bet-filter_cell-0-3"
    Когда Пользователь нажимает элемент "Выплачена чекбокс" с id "bet-filter_checkbox" с индексом "0"
    То Проверяем, что скриншот "Выплачена_чекбокс" не совпадает с новым скриншотом "Выплачена_чекбокс2" элемента с id "bet-filter_checkbox"
      #Удалена
    И Делаем скриншот элемента "Удалена_чекбокс" с id "bet-filter_checkbox" и индексом "0", вложенный в элемент с id "bet-filter_cell-0-4"
    Когда Пользователь нажимает элемент "Удалена чекбокс" с id "bet-filter_checkbox" с индексом "0"
    То Проверяем, что скриншот "Удалена_чекбокс" не совпадает с новым скриншотом "Удалена_чекбокс2" элемента с id "bet-filter_checkbox"
      #Истек срок выплаты
    И Делаем скриншот элемента "Истек срок выплаты_чекбокс" с id "bet-filter_checkbox" и индексом "0", вложенный в элемент с id "bet-filter_cell-0-5"
    Когда Пользователь нажимает элемент "Истек срок выплаты чекбокс" с id "bet-filter_checkbox" с индексом "0"
    То Проверяем, что скриншот "Истек срок выплаты_чекбокс" не совпадает с новым скриншотом "Истек срок выплаты_чекбокс2" элемента с id "bet-filter_checkbox"
      #Заблокирована
    И Делаем скриншот элемента "Заблокирована_чекбокс" с id "bet-filter_checkbox" и индексом "0", вложенный в элемент с id "bet-filter_cell-0-6"
    Когда Пользователь нажимает элемент "Заблокирована чекбокс" с id "bet-filter_checkbox" с индексом "0"
    То Проверяем, что скриншот "Заблокирована_чекбокс" не совпадает с новым скриншотом "Заблокирована_чекбокс2" элемента с id "bet-filter_checkbox"
      #Продана
    И Делаем скриншот элемента "Продана_чекбокс" с id "bet-filter_checkbox" и индексом "0", вложенный в элемент с id "bet-filter_cell-0-7"
    Когда Пользователь нажимает элемент "Продана чекбокс" с id "bet-filter_checkbox" с индексом "0"
    То Проверяем, что скриншот "Продана_чекбокс" не совпадает с новым скриншотом "Продана_чекбокс2" элемента с id "bet-filter_checkbox"
    #Возвращаемся назад
    Когда Пользователь нажимает элемент "Кнопка назад" с id "buttonLeft"
    И Ждем появления элемента "Клавиша еще(три точки)" с id "moreButton", но не более "10" секунд
    #Проверяем пункт меню еще
    Когда Пользователь нажимает элемент "Клавиша еще" с id "moreButton"
    Тогда Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что у элемента "Название текущего пункта меню" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "История тото" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "История заявок" класса "XCUIElementTypeButton" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "Очистить историю" класса "XCUIElementTypeButton" с индексом "2", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "Кнопка отмена" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    Допустим Записываем в файл с названием "NAMEMENU" значение текста элемента "Название меню" класса "XCUIElementTypeStaticText" с индексом "0", находящегося в элементе с id "alert-controller_alert_view"
    # Переходим в Истоию ТОТО
    Тогда Пользователь нажимает элемент "История тото" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Клавиша еще(три точки)" с id "moreButton", но не более "10" секунд
    Когда Пользователь нажимает элемент "Клавиша еще" с id "moreButton"
    Тогда Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что значение текста элемента "Название текущего пункта меню" класса "XCUIElementTypeStaticText" с индексом "0", вложенного в элемент с id "alert-controller_alert_view", не совпадает с записанным в файле "NAMEMENU"
    И Проверяем, что у элемента "История ставок" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "История заявок" класса "XCUIElementTypeButton" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "Очистить историю" класса "XCUIElementTypeButton" с индексом "2", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "Кнопка отмена" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    #Переходим в заявки
    Тогда Пользователь нажимает элемент "История заявок" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Клавиша еще(три точки)" с id "moreButton", но не более "10" секунд
    Когда Пользователь нажимает элемент "Клавиша еще" с id "moreButton"
    Тогда Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что значение текста элемента "Название текущего пункта меню" класса "XCUIElementTypeStaticText" с индексом "0", вложенного в элемент с id "alert-controller_alert_view", не совпадает с записанным в файле "NAMEMENU"
    И Проверяем, что у элемента "История ставок" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "История тото" класса "XCUIElementTypeButton" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "Кнопка отмена" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    #Нажимаем отмена
    Тогда Пользователь нажимает элемент "Кнопка отмена" класса "XCUIElementTypeButton" с индексом "-1", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Клавиша еще(три точки)" с id "moreButton", но не более "10" секунд
    Когда Пользователь нажимает элемент "Клавиша еще" с id "moreButton"
    Тогда Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что значение текста элемента "Название текущего пункта меню" класса "XCUIElementTypeStaticText" с индексом "0", вложенного в элемент с id "alert-controller_alert_view", не совпадает с записанным в файле "NAMEMENU"
    # Снова выбираем Историю ставок
    Тогда Пользователь нажимает элемент "История ставок" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Клавиша еще(три точки)" с id "moreButton", но не более "10" секунд
    Когда Пользователь нажимает элемент "Клавиша еще" с id "moreButton"
    Тогда Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что значение текста элемента "Название текущего пункта меню" класса "XCUIElementTypeStaticText" с индексом "0", вложенного в элемент с id "alert-controller_alert_view", совпадает с записанным в файле "NAMEMENU"

  Сценарий: Проверка Удаление истории для пустого списка
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
     #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuUserBets_cell"
    И Ждем появления элемента "Кнопка фильтра" с id "filterButtonTime", но не более "10" секунд
     # Проверяем наличие пустой формы
    И Ждем появления элемента "Иконка пустой формы" с id "iconLogoApp", но не более "10" секунд
    И Ждем появления элемента "Пустая форма сообщение" с id "view-empty_message_label", но не более "10" секунд
    И Проверяем, что у элемента "Пустая форма сообщение" с id "view-empty_message_label" есть лейбл
    #Нажимаем еще
    Когда Пользователь нажимает элемент "Клавиша еще" с id "moreButton"
    Тогда Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
    И Ждем появления элемента "Меню выбора кнопки еще(История ставок)" с id "alert-controller_alert_view", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Очистить историю" класса "XCUIElementTypeButton" с индексом "2", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем "3" секунд(ы)
    И Ждем появления элемента "Меню выбора очистить историю" с id "alert-controller_alert_view", но не более "10" секунд
    #Проверяем все виды очистки истории
    И Проверяем, что у элемента "Название меню" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "1 час" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "2 часа" класса "XCUIElementTypeButton" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "6 часов" класса "XCUIElementTypeButton" с индексом "2", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "12 часов" класса "XCUIElementTypeButton" с индексом "3", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "1 день" класса "XCUIElementTypeButton" с индексом "4", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "1 неделя" класса "XCUIElementTypeButton" с индексом "5", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "Очистить все" класса "XCUIElementTypeButton" с индексом "6", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "Отмена" класса "XCUIElementTypeButton" с индексом "7", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    # 1 hour
    Тогда Пользователь нажимает элемент "1 час" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем "3" секунд(ы)
    # Отмена
    И Ждем появления элемента "Вы действительно хотите очистить историю" с id "alert-controller_alert_view", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Отмена" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Иконка пустой формы" с id "iconLogoApp", но не более "10" секунд
    И Ждем появления элемента "Пустая форма сообщение" с id "view-empty_message_label", но не более "10" секунд
    И Проверяем, что у элемента "Пустая форма сообщение" с id "view-empty_message_label" есть лейбл
    #Выбираем подтвердить
    Когда Пользователь нажимает элемент "Клавиша еще" с id "moreButton"
    Тогда Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
    И Ждем появления элемента "Меню выбора кнопки еще(История ставок)" с id "alert-controller_alert_view", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Очистить историю" класса "XCUIElementTypeButton" с индексом "2", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем "3" секунд(ы)
    И Ждем появления элемента "Меню выбора очистить историю" с id "alert-controller_alert_view", но не более "10" секунд
    Тогда Пользователь нажимает элемент "1 час" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Вы действительно хотите очистить историю" с id "alert-controller_alert_view", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Подтвердить" класса "XCUIElementTypeButton" с индексом "-1", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Иконка пустой формы" с id "iconLogoApp", но не более "10" секунд
    И Ждем появления элемента "Пустая форма сообщение" с id "view-empty_message_label", но не более "10" секунд
    И Проверяем, что у элемента "Пустая форма сообщение" с id "view-empty_message_label" есть лейбл
    # Проверки других временных отрезков эквивалентны (более детальные проверки в функциональных ставках)

  Сценарий: Установка в настройках принимать все коэфы и изменения
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
     #выбираем  в меню пункт настройки
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Пользователь нажимает элемент "Настройки" с id "menu_settings_button"
    #Согласие с изменениями
    И Ждем появления элемента "Согласие с изменениями" с id "info-table_element-info-2-0_cell", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Согласие с изменениями" с id "info-table_element-info-2-0_cell"
    #даем согласие на "принимать" и "все"
    И Ждем появления элемента "Принимаем" с id "info-table_element-info-0-1_cell", но не более "10" секунд
    И Пользователь нажимает элемент "Принимаем" с id "info-table_element-info-0-1_cell"
    И Пользователь нажимает элемент "Все" с id "info-table_element-info-1-2_cell"
    # Нажимаем системную клавишу назад
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    И Ждем появления элемента "Согласие с изменениями" с id "info-table_element-info-2-0_cell", но не более "10" секунд


  @history_bet
  Сценарий: Проверка Отображения ставки в истории ставок
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
     #выбираем Линию одиночную
    И Ждем появления элемента "Кнопка ЛИНИЯ" с id "menu_bar-item-1_button", но не более "10" секунд
    И Пользователь нажимает элемент "Кнопка ЛИНИЯ" с id "menu_bar-item-1_button"
    #Переходим в список ЛИНИЯ/лайв
    И Пользователь нажимает элемент "Кнопка ЛИНИЯ" с id "menu_bar-item-1_button"
    И Ждем появления элемента "Коэффициент" с id "game_bet-value-coef_label", но не более "10" секунд
    # Выбираем первый коэф в списке и ставим на него
    Тогда Пользователь нажимает элемент "Поле коэффициента П1" с id "game_bet-value-0_view"
    Также Пользователь нажимает элемент "Сделать ставку" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    # Ставим минимальную ставку
    И Ждем появления элемента "Поставить минимальную ставку" с id "coupon_bet0x_button", но не более "10" секунд
    Когда Пользователь нажимает элемент "Поставить минимальную ставку" с id "coupon_bet0x_button"
    И Ждем появления элемента "Сообщение о принятии ставки" с id "alert-controller_alert_view", но не более "10" секунд
    И Записываем в файл с названием "НОМЕРСТАВКИ" значение текста элемента "Сообщение о том что поставилось" класса "XCUIElementTypeStaticText" с индексом "1" и позицией в массиве "-1", находящегося в элементе с id "alert-controller_alert_view"
    Также Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Коэффициент" с id "game_bet-value-coef_label", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    # Переходим в историю ставок
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuUserBets_cell"
    И Ждем появления элемента "Кнопка фильтра" с id "filterButtonTime", но не более "10" секунд
    # Проверки фильтра по датам
    И Ждем появления элемента "История ставок первый элемент" с id "bet-history_cell-0-0", но не более "10" секунд
    # Проверяем отображение ставки в истории, общие элементы формы
    Тогда Проверяем, что у элемента "Тип ставки" с id "bet-history_coupon-name_label" и индексом "0" есть лейбл
    Тогда Проверяем, что у элемента "Номер ставки" с id "bet-history_coupon-name_label" и индексом "0" есть лейбл
    И Проверяем, что значение текста элемента "Номер ставки" с id "bet-history_coupon-number_label" и индексом "0" а также позицией в тексте "-1", соответствует записанному в файле с названием "НОМЕРСТАВКИ"
    И Проверяем наличие элемента "Иконка копировать номер купона" с id "bet-history_coupon-copy_button"
    Также Проверяем, что у элемента "Дата ставки" с id "bet-history_date_label" и индексом "0" есть лейбл
    Также Проверяем, что у элемента "Коэффициент" с id "bet-history_coef_label" и индексом "0" есть лейбл
    Также Проверяем, что у элемента "Коэффициент значение" с id "bet-history_coef-value_label" и индексом "0" есть лейбл
    Также Проверяем, что у элемента "Сумма ставки" с id "bet-history_bet-summ_label" и индексом "0" есть лейбл
    Также Проверяем, что у элемента "Возможный выигрыш" с id "bet-history_dop-info-title_label" и индексом "0" есть лейбл
    Также Проверяем, что у элемента "Возможный выигрыш сумма" с id "bet-history_dop-info-value_label" и индексом "0" есть лейбл
    Также Проверяем, что у элемента "Статус ставки" с id "bet-history_bet-status_label" и индексом "0" есть лейбл
    И Проверяем наличие элемента "Настройки ставки" с id "bet-history_actions-settings_image"
    И Проверяем наличие элемента "Нотификация ставки" с id "bet-history_actions-notification_image"
    И Проверяем наличие элемента "Информация о ставке" с id "bet-history_actions-info_image"





  Сценарий: Проверка Информации о ставке
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
     #выбираем Линию одиночную
    И Ждем появления элемента "Кнопка ЛИНИЯ" с id "menu_bar-item-1_button", но не более "10" секунд
    И Пользователь нажимает элемент "Кнопка ЛИНИЯ" с id "menu_bar-item-1_button"
    #Переходим в список ЛИНИЯ/лайв
    И Пользователь нажимает элемент "Кнопка ЛИНИЯ" с id "menu_bar-item-1_button"
    И Ждем появления элемента "Коэффициент" с id "game_bet-value-coef_label", но не более "10" секунд
    # Выбираем первый коэф в списке и ставим на него
    Тогда Пользователь нажимает элемент "Поле коэффициента П1" с id "game_bet-value-0_view"
    Также Пользователь нажимает элемент "Сделать ставку" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    # Ставим минимальную ставку
    И Ждем появления элемента "Поставить минимальную ставку" с id "coupon_bet0x_button", но не более "10" секунд
    Когда Пользователь нажимает элемент "Поставить минимальную ставку" с id "coupon_bet0x_button"
    И Ждем появления элемента "Сообщение о принятии ставки" с id "alert-controller_alert_view", но не более "10" секунд
    И Записываем в файл с названием "НОМЕРСТАВКИ" значение текста элемента "Сообщение о том что поставилось" класса "XCUIElementTypeStaticText" с индексом "1" и позицией в массиве "-1", находящегося в элементе с id "alert-controller_alert_view"
    Также Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Коэффициент" с id "game_bet-value-coef_label", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    # Переходим в историю ставок
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuUserBets_cell"
    И Ждем появления элемента "Кнопка фильтра" с id "filterButtonTime", но не более "10" секунд
    # Проверки фильтра по датам
    И Ждем появления элемента "История ставок первый элемент" с id "bet-history_cell-0-0", но не более "10" секунд
    # Проверяем отображение ставки в истории, общие элементы формы
    Тогда Проверяем, что у элемента "Тип ставки" с id "bet-history_coupon-name_label" и индексом "0" есть лейбл
    Тогда Проверяем, что у элемента "Номер ставки" с id "bet-history_coupon-name_label" и индексом "0" есть лейбл
    И Проверяем, что значение текста элемента "Номер ставки" с id "bet-history_coupon-number_label" и индексом "0" а также позицией в тексте "-1", соответствует записанному в файле с названием "НОМЕРСТАВКИ"
    И Проверяем наличие элемента "Информация о ставке" с id "bet-history_actions-info_image"
    #Переходим в информацию о ставке
    Тогда Пользователь нажимает элемент "Информация о ставке" с id "bet-history_actions-info_image"
    И Ждем появления элемента "Иконка Распечатать" с id "printButton", но не более "10" секунд
    # Нажимаем распечатать
    Тогда Пользователь нажимает элемент "Иконка Распечатать" с id "printButton"
    И Ждем появления элемента "" с id "", но не более "10" секунд


    

