#language: ru
@line
Функциональность: Line

  Сценарий: Авторизация
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    #И Проверяем наличие элемента "Клавиша пропустить" с name "tutorial_skip_button"
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
    #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuLogIn_cell"
    # Заполняем соотвтствующи поля логин и пароль
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Тогда Пользователь авторизуется с аккаунтом без средств название телефона "Samsung_Galaxy_Tab"
    И Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд

  Сценарий: События (виды спорта)
#    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
#    И ПРОВЕРКА НА ОБНОВЛНИЕ
#    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
#    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuLine_cell"
    И Ждем появления элемента "Событие" с id "sports-champs_element-0-0_cell", но не более "5" секунд
#    Проверяем элементы экрана
    И Проверяем наличие элемента "Назад" с id "buttonLeft"
    И Проверяем наличие элемента "Далее" с id "buttonRight"
    И Проверяем наличие элемента "Лайв" класса "XCUIElementTypeButton" с индексом "0", вложенного в элемент id "sports-champs_segments_segmented-control"
    И Проверяем наличие элемента "Линия" класса "XCUIElementTypeButton" с индексом "1", вложенного в элемент id "sports-champs_segments_segmented-control"
    И Проверяем, что у элемента "Лайв" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "sports-champs_segments_segmented-control", есть лейбл
    И Проверяем, что у элемента "Линия" класса "XCUIElementTypeButton" с индексом "1", вложнного в элемент с id "sports-champs_segments_segmented-control", есть лейбл
    И Проверяем наличие элемента "Спорт0" с id "sports-champs_element-0-0_cell"
    И Проверяем наличие элемента "Чекбокс0" с id "sports-champs_element-0-0_checkbox"
    И Проверяем, что у элемента "Название_спорта0" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "sports-champs_element-0-0_cell", есть лейбл
    И Проверяем, что у элемента "Число_событий0" класса "XCUIElementTypeStaticText" с индексом "2", вложнного в элемент с id "sports-champs_element-0-0_cell", есть лейбл
    И Проверяем наличие элемента "Спорт1" с id "sports-champs_element-0-1_cell"
    И Проверяем наличие элемента "Чекбокс1" с id "sports-champs_element-0-1_checkbox"
    И Проверяем, что у элемента "Название_спорта1" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "sports-champs_element-0-1_cell", есть лейбл
    И Проверяем, что у элемента "Число_событий1" класса "XCUIElementTypeStaticText" с индексом "2", вложнного в элемент с id "sports-champs_element-0-1_cell", есть лейбл
    И Проверяем наличие элемента "Спорт2" с id "sports-champs_element-0-2_cell"
    И Проверяем наличие элемента "Чекбокс2" с id "sports-champs_element-0-2_checkbox"
    И Проверяем, что у элемента "Название_спорта2" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "sports-champs_element-0-2_cell", есть лейбл
    И Проверяем, что у элемента "Число_событий2" класса "XCUIElementTypeStaticText" с индексом "2", вложнного в элемент с id "sports-champs_element-0-2_cell", есть лейбл
    И Проверяем наличие элемента "Спорт3" с id "sports-champs_element-0-3_cell"
    И Проверяем наличие элемента "Чекбокс3" с id "sports-champs_element-0-3_checkbox"
    И Проверяем, что у элемента "Название_спорта3" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "sports-champs_element-0-3_cell", есть лейбл
    И Проверяем, что у элемента "Число_событий3" класса "XCUIElementTypeStaticText" с индексом "2", вложнного в элемент с id "sports-champs_element-0-3_cell", есть лейбл
    И Проверяем наличие элемента "Спорт4" с id "sports-champs_element-0-4_cell"
    И Проверяем наличие элемента "Чекбокс4" с id "sports-champs_element-0-4_checkbox"
    И Проверяем, что у элемента "Название_спорта4" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "sports-champs_element-0-4_cell", есть лейбл
    И Проверяем, что у элемента "Число_событий4" класса "XCUIElementTypeStaticText" с индексом "2", вложнного в элемент с id "sports-champs_element-0-4_cell", есть лейбл
    И Проверяем наличие элемента "Спорт5" с id "sports-champs_element-0-5_cell"
    И Проверяем наличие элемента "Чекбокс5" с id "sports-champs_element-0-5_checkbox"
    И Проверяем, что у элемента "Название_спорта5" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "sports-champs_element-0-5_cell", есть лейбл
    И Проверяем, что у элемента "Число_событий5" класса "XCUIElementTypeStaticText" с индексом "2", вложнного в элемент с id "sports-champs_element-0-5_cell", есть лейбл
    И Проверяем наличие элемента "Спорт6" с id "sports-champs_element-0-6_cell"
    И Проверяем наличие элемента "Чекбокс6" с id "sports-champs_element-0-6_checkbox"
    И Проверяем, что у элемента "Название_спорта6" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "sports-champs_element-0-6_cell", есть лейбл
    И Проверяем, что у элемента "Число_событий6" класса "XCUIElementTypeStaticText" с индексом "2", вложнного в элемент с id "sports-champs_element-0-6_cell", есть лейбл
    И Проверяем наличие элемента "Спорт7" с id "sports-champs_element-0-7_cell"
    И Проверяем наличие элемента "Чекбокс7" с id "sports-champs_element-0-7_checkbox"
    И Проверяем, что у элемента "Название_спорта7" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "sports-champs_element-0-7_cell", есть лейбл
    И Проверяем, что у элемента "Число_событий7" класса "XCUIElementTypeStaticText" с индексом "2", вложнного в элемент с id "sports-champs_element-0-7_cell", есть лейбл
#    Проверка фильтра времени
#    30 минут
    И Делаем скриншот экрана "События" и обрезаем его начиная с x "0.01" y "0.2" на расстояние x "0.99" и y "0.8"
    И Записываем в файл значение текста элемента "Счетчик" класса "XCUIElementTypeStaticText" с индексом "2", находящегося в элементе с id "sports-champs_element-0-0_cell"
    И Пользователь нажимает элемент "Фильтр_времени" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с классом "XCUIElementTypeNavigationBar"
    И Ждем появления элемента "АЛЕРТ" с id "alert-controller_alert_view", но не более "10" секунд
#    Проверим лейблы и текст в кнопках алерта
    И Проверяем, что в элементе с id "alert-controller_alert_view" у элемента класса "XCUIElementTypeStaticText" с индексом "0" есть текст
    И Проверяем, что у элемента "без фильтра" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "30 мин" класса "XCUIElementTypeButton" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "1 час" класса "XCUIElementTypeButton" с индексом "2", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "2 часа" класса "XCUIElementTypeButton" с индексом "3", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "4 часа" класса "XCUIElementTypeButton" с индексом "4", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "6 часов" класса "XCUIElementTypeButton" с индексом "5", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "12 часов" класса "XCUIElementTypeButton" с индексом "6", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "1 день" класса "XCUIElementTypeButton" с индексом "7", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
#    И Делаем свайп вниз
    И Делаем свайп по параметрам x: "150" y: "400" x_end: "150" y_end: "120"
    И Проверяем, что у элемента "2 дня" класса "XCUIElementTypeButton" с индексом "-2", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "Отмена" класса "XCUIElementTypeButton" с индексом "-1", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Делаем свайп вверх
    И Пользователь нажимает элемент "30 мин" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем "2" секунд(ы)
    И Проверяем, что скриншот "События" не совпадает с новым "события30" с расположением по x "0.01" y "0.2" обрезанным на x "0.99" и y "0.8"
    И Проверяем, что значение текста элемента "Счетчик" класса "XCUIElementTypeStaticText" с индексом "2", вложенного в элемент с id "sports-champs_element-0-0_cell", не совпадает с ранее записанным
#    1 час
    И Делаем скриншот экрана "События" и обрезаем его начиная с x "0.01" y "0.2" на расстояние x "0.99" и y "0.8"
    И Записываем в файл значение текста элемента "Счетчик" класса "XCUIElementTypeStaticText" с индексом "2", находящегося в элементе с id "sports-champs_element-0-0_cell"
    И Пользователь нажимает элемент "Фильтр_времени" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с классом "XCUIElementTypeNavigationBar"
    И Ждем появления элемента "АЛЕРТ" с id "alert-controller_alert_view", но не более "10" секунд
    И Пользователь нажимает элемент "1 час" класса "XCUIElementTypeButton" с индексом "2", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем "2" секунд(ы)
    И Проверяем, что скриншот "События" не совпадает с новым "события1" с расположением по x "0.01" y "0.2" обрезанным на x "0.99" и y "0.8"
    И Проверяем, что значение текста элемента "Счетчик" класса "XCUIElementTypeStaticText" с индексом "2", вложенного в элемент с id "sports-champs_element-0-0_cell", не совпадает с ранее записанным
#    2 часа
    И Делаем скриншот экрана "События" и обрезаем его начиная с x "0.01" y "0.2" на расстояние x "0.99" и y "0.8"
    И Записываем в файл значение текста элемента "Счетчик" класса "XCUIElementTypeStaticText" с индексом "2", находящегося в элементе с id "sports-champs_element-0-0_cell"
    И Пользователь нажимает элемент "Фильтр_времени" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с классом "XCUIElementTypeNavigationBar"
    И Ждем появления элемента "АЛЕРТ" с id "alert-controller_alert_view", но не более "10" секунд
    И Пользователь нажимает элемент "2 часа" класса "XCUIElementTypeButton" с индексом "3", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем "2" секунд(ы)
    И Проверяем, что скриншот "События" не совпадает с новым "события2" с расположением по x "0.01" y "0.2" обрезанным на x "0.99" и y "0.8"
    И Проверяем, что значение текста элемента "Счетчик" класса "XCUIElementTypeStaticText" с индексом "2", вложенного в элемент с id "sports-champs_element-0-0_cell", не совпадает с ранее записанным
#   4 часа
    И Делаем скриншот экрана "События" и обрезаем его начиная с x "0.01" y "0.2" на расстояние x "0.99" и y "0.8"
    И Записываем в файл значение текста элемента "Счетчик" класса "XCUIElementTypeStaticText" с индексом "2", находящегося в элементе с id "sports-champs_element-0-0_cell"
    И Пользователь нажимает элемент "Фильтр_времени" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с классом "XCUIElementTypeNavigationBar"
    И Ждем появления элемента "АЛЕРТ" с id "alert-controller_alert_view", но не более "10" секунд
    И Пользователь нажимает элемент "4 часа" класса "XCUIElementTypeButton" с индексом "4", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем "2" секунд(ы)
    И Проверяем, что скриншот "События" не совпадает с новым "события4" с расположением по x "0.01" y "0.2" обрезанным на x "0.99" и y "0.8"
    И Проверяем, что значение текста элемента "Счетчик" класса "XCUIElementTypeStaticText" с индексом "2", вложенного в элемент с id "sports-champs_element-0-0_cell", не совпадает с ранее записанным
#    6 часов
    И Делаем скриншот экрана "События" и обрезаем его начиная с x "0.01" y "0.2" на расстояние x "0.99" и y "0.8"
    И Записываем в файл значение текста элемента "Счетчик" класса "XCUIElementTypeStaticText" с индексом "2", находящегося в элементе с id "sports-champs_element-0-0_cell"
    И Пользователь нажимает элемент "Фильтр_времени" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с классом "XCUIElementTypeNavigationBar"
    И Ждем появления элемента "АЛЕРТ" с id "alert-controller_alert_view", но не более "10" секунд
    И Пользователь нажимает элемент "6 часов" класса "XCUIElementTypeButton" с индексом "5", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем "2" секунд(ы)
    И Проверяем, что скриншот "События" не совпадает с новым "события6" с расположением по x "0.01" y "0.2" обрезанным на x "0.99" и y "0.8"
    И Проверяем, что значение текста элемента "Счетчик" класса "XCUIElementTypeStaticText" с индексом "2", вложенного в элемент с id "sports-champs_element-0-0_cell", не совпадает с ранее записанным
#    12 часов
    И Делаем скриншот экрана "События" и обрезаем его начиная с x "0.01" y "0.2" на расстояние x "0.99" и y "0.8"
    И Записываем в файл значение текста элемента "Счетчик" класса "XCUIElementTypeStaticText" с индексом "2", находящегося в элементе с id "sports-champs_element-0-0_cell"
    И Пользователь нажимает элемент "Фильтр_времени" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с классом "XCUIElementTypeNavigationBar"
    И Ждем появления элемента "АЛЕРТ" с id "alert-controller_alert_view", но не более "10" секунд
    И Пользователь нажимает элемент "12 часов" класса "XCUIElementTypeButton" с индексом "6", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем "2" секунд(ы)
    И Проверяем, что скриншот "События" не совпадает с новым "события12" с расположением по x "0.01" y "0.2" обрезанным на x "0.99" и y "0.8"
    И Проверяем, что значение текста элемента "Счетчик" класса "XCUIElementTypeStaticText" с индексом "2", вложенного в элемент с id "sports-champs_element-0-0_cell", не совпадает с ранее записанным
#    1 день
    И Делаем скриншот экрана "События" и обрезаем его начиная с x "0.01" y "0.2" на расстояние x "0.99" и y "0.8"
    И Записываем в файл значение текста элемента "Счетчик" класса "XCUIElementTypeStaticText" с индексом "2", находящегося в элементе с id "sports-champs_element-0-0_cell"
    И Пользователь нажимает элемент "Фильтр_времени" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с классом "XCUIElementTypeNavigationBar"
    И Ждем появления элемента "АЛЕРТ" с id "alert-controller_alert_view", но не более "10" секунд
    И Пользователь нажимает элемент "1 день" класса "XCUIElementTypeButton" с индексом "7", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем "2" секунд(ы)
    И Проверяем, что скриншот "События" не совпадает с новым "события1д" с расположением по x "0.01" y "0.2" обрезанным на x "0.99" и y "0.8"
    И Проверяем, что значение текста элемента "Счетчик" класса "XCUIElementTypeStaticText" с индексом "2", вложенного в элемент с id "sports-champs_element-0-0_cell", не совпадает с ранее записанным
#     2 дня
    И Делаем скриншот экрана "События" и обрезаем его начиная с x "0.01" y "0.2" на расстояние x "0.99" и y "0.8"
    И Записываем в файл значение текста элемента "Счетчик" класса "XCUIElementTypeStaticText" с индексом "2", находящегося в элементе с id "sports-champs_element-0-0_cell"
    И Пользователь нажимает элемент "Фильтр_времени" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с классом "XCUIElementTypeNavigationBar"
    И Ждем появления элемента "АЛЕРТ" с id "alert-controller_alert_view", но не более "10" секунд
    #    И Делаем свайп вниз
    И Делаем свайп по параметрам x: "150" y: "400" x_end: "150" y_end: "120"
    И Пользователь нажимает элемент "2 дня" класса "XCUIElementTypeButton" с индексом "-2", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем "2" секунд(ы)
    И Проверяем, что скриншот "События" не совпадает с новым "события2д" с расположением по x "0.01" y "0.2" обрезанным на x "0.99" и y "0.8"
    И Проверяем, что значение текста элемента "Счетчик" класса "XCUIElementTypeStaticText" с индексом "2", вложенного в элемент с id "sports-champs_element-0-0_cell", не совпадает с ранее записанным
#    без фильтра
    И Делаем скриншот экрана "События" и обрезаем его начиная с x "0.01" y "0.2" на расстояние x "0.99" и y "0.8"
    И Записываем в файл значение текста элемента "Счетчик" класса "XCUIElementTypeStaticText" с индексом "2", находящегося в элементе с id "sports-champs_element-0-0_cell"
    И Пользователь нажимает элемент "Фильтр_времени" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с классом "XCUIElementTypeNavigationBar"
    И Ждем появления элемента "АЛЕРТ" с id "alert-controller_alert_view", но не более "10" секунд
    И Пользователь нажимает элемент "без фильтра" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем "2" секунд(ы)
    И Проверяем, что скриншот "События" не совпадает с новым "события0" с расположением по x "0.01" y "0.2" обрезанным на x "0.99" и y "0.8"
    И Проверяем, что значение текста элемента "Счетчик" класса "XCUIElementTypeStaticText" с индексом "2", вложенного в элемент с id "sports-champs_element-0-0_cell", не совпадает с ранее записанным
#    множественный выбор
    И Записываем в файл с названием "Событие_3" значение текста элемента "Событие" класса "XCUIElementTypeStaticText" с индексом "0", находящегося в элементе с id "sports-champs_element-0-2_cell"
    И Пользователь нажимает элемент "Событие_2" с id "sports-champs_element-0-1_checkbox"
    И Пользователь нажимает элемент "Событие_3" с id "sports-champs_element-0-2_checkbox"
    И Пользователь нажимает элемент "Перейти в фильтр" с id "buttonRight"
    И Ждем появления элемента "Заголовок события" с id "games-collection-header_element-0-0_view", но не более "5" секунд
    И Проверяем, что значение текста элемента "Событие" с id "games-collection-header_name_label" и индексом "1" а также позицией в тексте "1", соответствует записанному в файле с названием "Событие_3"

  Сценарий: Чемпионаты
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuLine_cell"
    И Ждем появления элемента "Событие" с id "sports-champs_element-0-0_cell", но не более "5" секунд
#    проверка элементов экрана
    И Пользователь нажимает элемент "Футбол" с id "sports-champs_element-0-0_cell"
    И Проверяем наличие элемента "Назад" с id "buttonLeft"
    И Проверяем наличие элемента "Далее" с id "buttonRight"
    И Проверяем наличие элемента "Лайв" класса "XCUIElementTypeButton" с индексом "0", вложенного в элемент id "sports-champs_segments_segmented-control"
    И Проверяем наличие элемента "Линия" класса "XCUIElementTypeButton" с индексом "1", вложенного в элемент id "sports-champs_segments_segmented-control"
    И Проверяем, что у элемента "Лайв" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "sports-champs_segments_segmented-control", есть лейбл
    И Проверяем, что у элемента "Линия" класса "XCUIElementTypeButton" с индексом "1", вложнного в элемент с id "sports-champs_segments_segmented-control", есть лейбл
    И Проверяем наличие элемента "Заголовок" с id "games-collection-header_element-0-0_view"
    И Проверяем наличие элемента "Картинка спорта" с id "games-collection-header_icon_image-view"
    И Проверяем наличие элемента "Название спорта" с id "games-collection-header_name_label"
    И Проверяем, что у элемента "Название спорта" с id "games-collection-header_name_label" есть лейбл
    И Проверяем наличие элемента "Чемпионат" с id "sports-champs_element-0-0_cell"
    И Проверяем наличие элемента "Чекбокс" с id "sports-champs_element-0-0_checkbox"
    И Проверяем, что у элемента "Название_чампа" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "sports-champs_element-0-0_cell", есть лейбл
    И Проверяем, что у элемента "Число_событий" класса "XCUIElementTypeStaticText" с индексом "2", вложнного в элемент с id "sports-champs_element-0-0_cell", есть лейбл
    И Находим все элементы класса "XCUIElementTypeStaticText" узла класса "XCUIElementTypeCollectionView" и выводим их текст в лог
#    множественный выбор
    И Пользователь нажимает элемент "Чемп_1" с id "sports-champs_element-0-0_checkbox"
    И Пользователь нажимает элемент "Чемп_2" с id "sports-champs_element-0-1_checkbox"
    И Пользователь нажимает элемент "Перейти в фильтр" с id "buttonRight"
    И Ждем появления элемента "Игра1" с id "games-collection_element-0-0_cell", но не более "5" секунд
    И Проверяем наличие элемента "Список ставок" с id "gamesListBets"
    И Проверяем наличие элемента "Список подыгр" с id "gamesListSubgames"

  Сценарий: Игры
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuLine_cell"
    И Ждем появления элемента "Событие" с id "sports-champs_element-0-0_cell", но не более "5" секунд
#    проверка элементов экрана игр
    И Пользователь нажимает элемент "Футбол" с id "sports-champs_element-0-0_cell"
    И Ждем "2" секунд(ы)
    И Пользователь нажимает элемент "Чемп_1" с id "sports-champs_element-0-1_checkbox"
    И Пользователь нажимает элемент "Перейти в фильтр" с id "buttonRight"
    И Ждем появления элемента "Игра1" с id "games-collection_element-0-0_cell", но не более "5" секунд
    И Проверяем наличие элемента "Список ставок" с id "gamesListBets"
    И Проверяем наличие элемента "Список подыгр" с id "gamesListSubgames"
    И Проверяем, что в элементе "Дата" класса "	XCUIElementTypeStaticText" с индексом "0", вложенного в элемент с классом "XCUIElementTypeCollectionView", есть текст
    И Проверяем наличие элемента "Картинка" с id "game_sport_image"
    И Проверяем наличие элемента "Название игры" с id "game_champ-name_label"
    И Проверяем, что у элемента "Название игры" с id "game_champ-name_label" есть лейбл
    И Проверяем наличие элемента "Избранное" с id "game_favorite_button"
    И Проверяем наличие элемента "Название команды 1" с id "game_opponent1_label"
    И Проверяем, что у элемента "Название команды 1" с id "game_opponent1_label" есть лейбл
    И Проверяем наличие элемента "Картинка1" с id "game_opponent1_image"
    И Проверяем наличие элемента "Счет" с id "game_score_label"
    И Проверяем, что у элемента "Счет" с id "game_score_label" есть лейбл
    И Проверяем наличие элемента "Название команды 2" с id "game_opponent2_label"
    И Проверяем, что у элемента "Название команды 2" с id "game_opponent2_label" есть лейбл
    И Проверяем наличие элемента "Картинка2" с id "game_opponent2_image"
    И Проверяем наличие элемента "Инфо" с id "game_info_label"
    И Проверяем, что у элемента "Инфо" с id "game_info_label" есть лейбл
    И Проверяем наличие элемента "Ячейка первой ставки" с id "game_bottom-item-0-0_cell"
    И Проверяем наличие элемента "Название первой ставки" с id "game_bet-name_label"
    И Проверяем, что у элемента "Название первой ставки" с id "game_bet-name_label" есть лейбл
    И Проверяем наличие элемента "Победа1" с id "game_bet-value-0_view"
    И Проверяем, что у элемента "П1" с id "game_bet-value-name_label" вложенного в элемент с id "game_bet-value-0_view" есть лейбл
    И Проверяем, что у элемента "Кэф" с id "game_bet-value-coef_label" вложенного в элемент с id "game_bet-value-0_view" есть лейбл
    И Проверяем наличие элемента "Ничья" с id "game_bet-value-1_view"
    И Проверяем, что у элемента "Ничья" с id "game_bet-value-name_label" вложенного в элемент с id "game_bet-value-1_view" есть лейбл
    И Проверяем, что у элемента "Кэф" с id "game_bet-value-coef_label" вложенного в элемент с id "game_bet-value-1_view" есть лейбл
    И Проверяем наличие элемента "Победа2" с id "game_bet-value-2_view"
    И Проверяем, что у элемента "П2" с id "game_bet-value-name_label" вложенного в элемент с id "game_bet-value-2_view" есть лейбл
    И Проверяем, что у элемента "Кэф" с id "game_bet-value-coef_label" вложенного в элемент с id "game_bet-value-2_view" есть лейбл
#    добавление в избранное
    И Записываем в файл с названием "Игра1" всё значение текста элемента "Первая игра в списке" с id "game_champ-name_label"
    И Пользователь нажимает элемент "Избранное" с id "game_favorite_button" по координатам этого элемента
    И Ждем появления элемента "Иконка избранного" с id "sports-champs_element-0-0_checkbox", но не более "5" секунд
    И Пользователь нажимает элемент "Выбрать все" с id "sports-champs_element-0-0_checkbox" с индексом "0", вложенный в элемент с id "sports-champs_element-0-0_cell"
    И Пользователь нажимает элемент "Назад" с id "buttonLeft" по координатам этого элемента
    И Делаем свайп вправо
    И Выбираем в меню элемент "menu_menuFavorite_cell"
    И Проверяем, что значение текста элемента "Первая игра в избранном" с id "game_champ-name_label", совпадает с записанным в файле "Игра1"
    И Пользователь нажимает элемент "Удалить" с id "deleteButton"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Продолжить" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Пусто" с id "view-empty_message_label", но не более "10" секунд
#    Проверка элементов экрана спецставок игрового дня
    И Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuLive_cell"
    И Ждем появления элемента "Событие" с id "sports-champs_element-0-0_cell", но не более "5" секунд
    И Пользователь нажимает элемент "Футбол" с id "sports-champs_element-0-0_cell"
    И Ждем "2" секунд(ы)
    И Пользователь нажимает элемент "Спецставки" с id "sports-champs_element-0-0_checkbox"
    И Пользователь нажимает элемент "Перейти в фильтр" с id "buttonRight"
    И Ждем появления элемента "Игра1" с id "games-collection_element-0-0_cell", но не более "5" секунд
    И Проверяем наличие элемента "Список ставок" с id "gamesListBets"
    И Проверяем наличие элемента "Список подыгр" с id "gamesListSubgames"
    И Проверяем, что в элементе "Дата" класса "	XCUIElementTypeStaticText" с индексом "0", вложенного в элемент с классом "XCUIElementTypeCollectionView", есть текст
    И Проверяем наличие элемента "Картинка" с id "game_sport_image"
    И Проверяем наличие элемента "Спецставки" с id "game_champ-name_label"
    И Проверяем, что у элемента "Спецставки" с id "game_champ-name_label" есть лейбл
    И Проверяем наличие элемента "Избранное" с id "game_favorite_button"
    И Проверяем наличие элемента "Оппоненты" с id "game_opponents_label"
    И Проверяем наличие элемента "Таймер(час)" с id "game_timer-hours_label"
    И Проверяем наличие элемента "Таймер(мин)" с id "game_timer-minutes_label"
    И Проверяем наличие элемента "Таймер(сек)" с id "game_timer-seconds_label"
    И Проверяем, что у элемента "Таймер(час)" с id "game_timer-hours_label" есть лейбл
    И Проверяем, что у элемента "Таймер(мин)" с id "game_timer-minutes_label" есть лейбл
    И Проверяем, что у элемента "Таймер(сек)" с id "game_timer-seconds_label" есть лейбл
    И Проверяем наличие элемента "Инфо" с id "game_info_label"
    И Проверяем, что у элемента "Инфо" с id "game_info_label" есть лейбл
#    Добавление в избранное спецставки
    И Записываем в файл с названием "Оппоненты" всё значение текста элемента "Первые оппоненты" с id "game_opponents_label"
    И Пользователь нажимает элемент "Избранное" с id "game_favorite_button" по координатам этого элемента
    И Пользователь нажимает элемент "Назад" с id "buttonLeft" по координатам этого элемента
    И Делаем свайп вправо
    И Выбираем в меню элемент "menu_menuFavorite_cell"
    И Проверяем, что значение текста элемента "Оппоненты" с id "game_opponents_label", совпадает с записанным в файле "Оппоненты"
    И Пользователь нажимает элемент "Удалить" с id "deleteButton"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Продолжить" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Пусто" с id "view-empty_message_label", но не более "10" секунд
  @wip
  Сценарий: Игра
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuLine_cell"
    И Ждем появления элемента "Событие" с id "sports-champs_element-0-0_cell", но не более "5" секунд
    И Пользователь нажимает элемент "Футбол" с id "sports-champs_element-0-0_cell"
    И Ждем "2" секунд(ы)
    И Пользователь нажимает элемент "Чемп_1" с id "sports-champs_element-0-1_checkbox"
    И Пользователь нажимает элемент "Перейти в фильтр" с id "buttonRight"
    И Ждем появления элемента "Игра1" с id "games-collection_element-0-0_cell", но не более "5" секунд
    И Проверяем наличие элемента "Список ставок" с id "gamesListBets"
    И Проверяем наличие элемента "Список подыгр" с id "gamesListSubgames"
    И Пользователь нажимает элемент "Игра" с id "games-collection_element-0-0_cell"
    И Ждем появления элемента "Уголочек" с id "gameHideShowMenu", но не более "10" секунд
#    проверка элементов экрана игры
    И Проверяем, что у элемента "Инфо об игре" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с классом "XCUIElementTypeNavigationBar", есть лейбл
    И Проверяем наличие элемента "До начала" с id "game-info-stat-container_time_label"
    И Проверяем, что у элемента "До начала" с id "game-info-stat-container_time_label" есть лейбл
    И Проверяем наличие элемента "Избранное" с id "game-info-stat-container_favorite_button"
    И Проверяем наличие элемента "Картинка для не добавленного в избранное матча" с id "favoriteOff"
    И Проверяем наличие элемента "Иконка расширенной статистики" с id "game-info-stat-container_full-statistic_button", которого может не существовать
    И Проверяем наличие элемента "Картинка для расширенной статистики" с id "gameStat", которого может не существовать
    И Проверяем наличие элемента "Лого_первой_команды" с id "game-info-stat_first-team-name_label"
    И Проверяем наличие элемента "Лого второй_команды" с id "game-info-stat_second-team-name_label"
    И Проверяем наличие элемента "Начало" с id "game-info-stat_middle_label"
    И Проверяем наличие элемента "Добавить_первую_команду_в избранное" с id "game-info-stat_first-team-favorite_button"
    И Проверяем наличие элемента "Добавить_вторую_команду_в_избранное" с id "game-info-stat_second-team-favorite_button"
    И Проверяем наличие элемента "Название первой команды" с id "game-info-stat_first-team-name_label"
    И Проверяем наличие элемента "Название второй команды" с id "game-info-stat_second-team-name_label"
    И Проверяем, что в элементе "Название первой команды" с id "game-info-stat_first-team-name_label" есть текст
    И Проверяем, что в элементе "Название второй команды" с id "game-info-stat_second-team-name_label" есть текст
#    Добавление команды в избранное
    И Записываем в файл с названием "Команда1" всё значение текста элемента "Первая команда" с id "game-info-stat_first-team-name_label"
    И Пользователь нажимает элемент "Избранное" с id "game-info-stat_first-team-favorite_button" по координатам этого элемента
    И Делаем свайп вправо
    И Выбираем в меню элемент "menu_menuFavorite_cell"
    И Пользователь нажимает элемент "Команды" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "favorites_segments_segmented-control"
    И Ждем появления элемента "Название команды" с id "team-favorite-cell_name_label", но не более "10" секунд
    И Проверяем, что значение текста элемента "Команда в избранном" с id "team-favorite-cell_name_label", совпадает с записанным в файле "Команда1"
    И Пользователь нажимает элемент "Удалить" с id "deleteButton"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Продолжить" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Пусто" с id "view-empty_message_label", но не более "10" секунд

  Сценарий: Панель ставок в меню
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuLine_cell"
    И Ждем появления элемента "Событие" с id "sports-champs_element-0-0_cell", но не более "5" секунд
    И Пользователь нажимает элемент "Футбол" с id "sports-champs_element-0-0_cell"
    И Ждем "2" секунд(ы)
    И Пользователь нажимает элемент "Чемп_1" с id "sports-champs_element-0-1_checkbox"
    И Пользователь нажимает элемент "Перейти в фильтр" с id "buttonRight"
    И Ждем появления элемента "Игра1" с id "games-collection_element-0-0_cell", но не более "5" секунд
    И Проверяем наличие элемента "Список ставок" с id "gamesListBets"
    И Пользователь нажимает элемент "Игра" с id "games-collection_element-0-0_cell"
    И Ждем появления элемента "Уголочек" с id "gameHideShowMenu", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И Проверяем наличие элемента "Свернуть всё" с id "games_hide-show-bets_button"
    И Проверяем наличие элемента "Настроить список" с id "games_settings_button"
    И Проверяем наличие элемента "Картинка для свернуть" с id "gameHideShowMenu"
    И Проверяем наличие элемента "Картинка для настроек" с id "gameSettingsBets"
#    элементы списка ставок на примере одной
    И Проверяем наличие элемента "Заголовок ставки" с id "game-bet-groupd-header_element-0-0_view"
    И Проверяем наличие элемента "Скрыть кэфы" с id "game-bets-group-header_hide-show_button"
    И Проверяем наличие элемента "Лейбл" с id "game-bets-group-header_header_label"
    И Проверяем, что у элемента "Лейбл" с id "<game-bets-group-header_header_label" есть лейбл
    И Проверяем наличие элемента "Картинка спрятать/показать" с id "game-bets-group-header_hide-show_image-view"
    И Проверяем наличие элемента "Ячейка первого исхода" с id "<game-bets-group_element-0-0_cell"
    И Проверяем наличие элемента "Кнопка выбора исхода" с id "game-bets-group-cell_action_button"
    И Проверяем наличие элемента "Название ячейки" с id "game-bets-group-cell_name_label"
    И Проверяем, что у элемента "Название ячейки" с id "game-bets-group-cell_name_label" есть лейбл
    И Проверяем наличие элемента "Кэф" с id "game-bets-group-cell_coef_label"
    И Проверяем, что у элемента "Кэф" с id "game-bets-group-cell_coef_label" есть лейбл
#    свернуть элементы
    И Делаем скриншот экрана "Развернуто" и обрезаем его начиная с x "0.01" y "0.4" на расстояние x "0.99" и y "0.8"
    И Пользователь нажимает элемент "Свернуть всё" с id "games_hide-show-bets_button"
    И Проверяем, что скриншот "Развернуто" не совпадает с новым "Свернуто" с расположением по x "0.01" y "0.4" обрезанным на x "0.99" и y "0.8"
#    развернуть элементы
    И Делаем скриншот экрана "Свернуто" и обрезаем его начиная с x "0.01" y "0.4" на расстояние x "0.99" и y "0.8"
    И Пользователь нажимает элемент "развернуть всё" с id "games_hide-show-bets_button"
    И Проверяем, что скриншот "Свернуто" не совпадает с новым "Развернуто" с расположением по x "0.01" y "0.4" обрезанным на x "0.99" и y "0.8"
#    Проверить настройки отображения списка ставок
#     КОГДА БУДУТ АЙДИШНИКИ

  Сценарий: Ставка в один клик

  Сценарий: Проверка ставки



    
















