#language: ru
@popular
Функциональность: Popular
  Сценарий: Регистрация в один клик
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Делаем свайп вправо
    То Ждем появления элемента "Аватара пользователя" с id "menuUser", но не более "10" секунд
    Когда Выбираем в меню элемент "menu_menuRegistration_cell"
    Тогда Ждем появления элемента "Назад" с id "buttonLeft", но не более "10" секунд
    И Делаем свайп вниз
#      Выбираем страну Абхазия
    К тому же Записываем в файл всё значение текста элемента "Страна" с id "registration-oneclick_country_text-field-ext"
    Когда Пользователь нажимает элемент "Страна" с id "registration-oneclick_country_text-field-ext"
    То Ждем появления элемента "Тулбар" с id "Toolbar", но не более "10" секунд
    К тому же Проверяем наличие элемента "Отмена" с id "text-field_cancel_button"
    И Проверяем наличие элемента "Далее" с id "text-field_next_button"
    Тогда Пользователь нажимает элемент "Далее" с id "text-field_next_button"
    И Проверяем, что значение всего текста элемента "Страна" с id "registration-oneclick_country_text-field-ext" не соответствует ранее записанному
#      Выбираем валюту Российский рубль
    К тому же Записываем в файл всё значение текста элемента "Валюта" с id "registration-oneclick_currency_text-field-ext"
    Когда Пользователь нажимает элемент "Валюта" с id "registration-oneclick_currency_text-field-ext"
    То Ждем появления элемента "Тулбар" с id "Toolbar", но не более "10" секунд
    К тому же Проверяем наличие элемента "Отмена" с id "text-field_cancel_button"
    И Проверяем наличие элемента "Назад" с id "text-field_previos_button"
    И Проверяем наличие элемента "Далее" с id "text-field_next_button"
    Тогда Пользователь нажимает элемент "Далее" с id "text-field_next_button"
    И Проверяем, что значение всего текста элемента "Валюта" с id "registration-oneclick_currency_text-field-ext" не соответствует ранее записанному
#      Проверяем, что пустой промокод имеет текст "Промо-код"
    И Проверяем, что в элементе "Промокод" с id "registration-oneclick_promo-code_text-field" есть текст
#      скрываем клавиатуру кнопкой Отмена
    И Пользователь нажимает на экранной клавиатуре "Отмена" с id "text-field_cancel_button"
#      Подтверждаем, что совершеннолетние, со всем согласны и жмем на регистрацию
    Когда Пользователь нажимает элемент "Подтвердить совершеннолетие" с id "registration_info_button" с индексом "1"
    И Пользователь нажимает элемент "Зарегистрироваться" с id "registration-oneclick_registration_button"
    И Ждем "2" секунд(ы)
    Тогда Пользователь видит окно об успешности регистрации с логином и паролем
    И Проверяем соответствие выданного логина автоподставленномму
    И Пользователь нажимает элемент "Войти" с id "authorization_auth_button"
    И Ждем "2" секунд(ы)
    Тогда Делаем свайп вправо
    И Ждем появления элемента "Пользователь" с id "menu_user_button", но не более "5" секунд
    И Проверяем наличие элемента "Иконка пользователя" с id "menuUser"

  Сценарий: Проверка наличия элементов в разделе популярное -- содержание формы
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Логотип 1XBet" с id "Logo"
    И Проверяем наличие элемента "Баланс" с id "menu_balance_label"
#    Проверяем наличие видов событий в верхнем горизонтальном меню Live-популярные события (по умолчанию)
    И Проверяем наличие элемента "Футбол" с id "horizontal-menu_cell-0-0_cell"
    И Проверяем наличие элемента "Хоккей" с id "horizontal-menu_cell-0-1_cell"
    И Проверяем наличие элемента "Баскетбол" с id "horizontal-menu_cell-0-2_cell"
    И Проверяем наличие элемента "Теннис" с id "horizontal-menu_cell-0-3_cell"
    И Проверяем наличие элемента "Гандбол" с id "horizontal-menu_cell-0-4_cell"
    И Проверяем наличие элемента "Волейбол" с id "horizontal-menu_cell-0-5_cell"
    И Проверяем наличие элемента "Регби" с id "horizontal-menu_cell-0-6_cell"
    И Проверяем наличие элемента "Настройки" с id "horizontal-menu_settings_view"
#    Проверяем наличие разделов в нижнем горизонтальном меню
    И Проверяем наличие элемента "Лайв-Популярные события" с id "menu_bar-item-0_button"
    И Проверяем наличие элемента "Линия-Популярные события" с id "menu_bar-item-1_button"
    И Проверяем наличие элемента "Лайв-Экспресс дня" с id "menu_bar-item-2_button"
    И Проверяем наличие элемента "Линия-Экспресс дня" с id "menu_bar-item-3_button"
#    Проверяем наличие элементов в блоках игры и выводим их количество (и лейбл, если есть) в лог
    И Проверяем наличие элементов "Картинка_спорта" с name "game_sport_image" и выводим их количество в лог
    И Проверяем наличие элементов "Название_чемпионата" с name "game_champ-name_label" и выводим их количество в лог
    И Проверяем, что у элементов "Название_чемпионата" с именем "game_champ-name_label" есть лейбл
    И Проверяем наличие элементов "Иконка_нотификациии" с name "game_notification_button" и выводим их количество в лог
    И Проверяем наличие элементов "Иконка_избранного" с name "game_favorite_button" и выводим их количество в лог
    И Проверяем наличие элементов "Название_первой_команды" с name "game_opponent1_label" и выводим их количество в лог
    И Проверяем, что у элементов "Название_первой_команды" с именем "game_opponent1_label" есть лейбл
    И Проверяем наличие элементов "Картинка_первой_команды" с name "game_opponent1_image" и выводим их количество в лог
    И Проверяем наличие элементов "Название_второй_команды" с name "game_opponent2_label" и выводим их количество в лог
    И Проверяем, что у элементов "Название_второй_команды" с именем "game_opponent2_label" есть лейбл
    И Проверяем наличие элементов "Картинка_второй_команды" с name "game_opponent2_image" и выводим их количество в лог
    И Проверяем наличие элементов "Счет" с name "game_score_label" и выводим их количество в лог
    И Проверяем, что у элементов "Счет" с именем "game_score_label" есть лейбл
    И Проверяем наличие элементов "Инфо_об_игре" с name "game_info_label" и выводим их количество в лог
    И Проверяем, что у элементов "Инфо_об_игре" с именем "game_info_label" есть лейбл
    И Проверяем наличие элементов "Ячейка_типа_ставки_1" с name "game_bottom-item-0-0_cell" и выводим их количество в лог
    И Проверяем наличие элементов "Ячейка_типа_ставки_2" с name "game_bottom-item-0-1_cell" и выводим их количество в лог
    И Проверяем наличие элементов "Название_типа_ставки" с name "game_bet-name_label" и выводим их количество в лог
    И Проверяем, что у элементов "Навзание_типа_ставки" с именем "game_bet-name_label" есть лейбл
    И Проверяем наличие элементов "Варианты_исхода_ставки" с name "game_bet-value-name_label" и выводим их количество в лог
    И Проверяем, что у элементов "Варианты_исхода_ставки" с именем "game_bet-value-name_label" есть лейбл
    И Проверяем наличие элементов "Коэф_на_вариант_исхода_ставки" с name "game_bet-value-coef_label" и выводим их количество в лог
    И Проверяем, что у элементов "Коэф_на_вариант_исхода_ставки" с именем "game_bet-value-coef_label" есть лейбл

  Сценарий: Проверка кликабельности баннера
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Полоса_баннеров" с id "menu-banner_banner"
    И Проверяем, что у элементов "Инфо_про_баннеры" класса "XCUIElementTypeStaticText", вложенных в элемент с id "menu-banner_banner", есть лейбл
    И Делаем скриншот экрана "Главный_экран" и обрезаем его начиная с x "0.01" y "0.1" на расстояние x "0.99" и y "0.9"
    И Ждем "2" секунд(ы)
    И Пользователь нажимает элемент на экране с координатами x "150" и y "200"
    И Ждем "2" секунд(ы)
    И Проверяем, что скриншот "Главный_экран" не совпадает с новым "Экран_новой_активности" с расположением по x "0.01" y "0.1" обрезанным на x "0.99" и y "0.9"
    И Проверяем отсутствие элемента "Полоса_баннеров" с id "menu-banner_banner"

  Сценарий: Проверка пустоты разделов Подписки и Избранное  
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Делаем свайп вправо
    То Ждем появления элемента "Аватара пользователя" с id "menuUser", но не более "10" секунд
    Когда Выбираем в меню элемент "menu_menuFavorite_cell"
    Тогда Ждем появления элемента "Назад" с id "buttonLeft", но не более "10" секунд
    К тому же Проверяем отсутствие элемента "Матч_в_Избранном" с id "games-collection_element-0-0_cell"
    И Проверяем наличие элемента "Корзина" с id "deleteButton"
    И Проверяем, что у элемента "Игры" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с классом "XCUIElementTypeSegmentedControl", есть лейбл
    И Проверяем, что у элемента "Команды" класса "XCUIElementTypeButton" с индексом "1", вложнного в элемент с классом "XCUIElementTypeSegmentedControl", есть лейбл
    И Проверяем, что у элемента "Избранное" класса "XCUIElementTypeOther" с индексом "0", вложнного в элемент с классом "XCUIElementTypeNavigationBar", есть лейбл
    И Делаем свайп вправо
    То Ждем появления элемента "Аватара пользователя" с id "menuUser", но не более "10" секунд
    Когда Выбираем в меню элемент "menu_menuGameNotification_cell"
    #####################
#    Тогда тут проверка отсутствия элемента который счас нельзя добавить в это меню на этом билде
    #####################
    И Проверяем, что у элемента "Подписки" класса "XCUIElementTypeOther" с индексом "0", вложнного в элемент с классом "XCUIElementTypeNavigationBar", есть лейбл

  Сценарий: Проверка кликабельности матча в Лайве -- Основное
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Первый матч" с id "games-collection_element-0-0_cell"
    И Пользователь нажимает элемент на экране с координатами x "150" и y "300"
    И Ждем "5" секунд(ы)
    И Проверяем, что у элемента "Инфо об игре" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с классом "XCUIElementTypeNavigationBar", есть лейбл
    И Проверяем, что количество элементов класса "XCUIElementTypeButton", вложенных в элемент класса "XCUIElementTypeNavigationBar" соответствует ожидаемому "2"

    И Проверяем, что у элемента "Статистика" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с классом "XCUIElementTypeSegmentedControl", есть лейбл
    И Проверяем, что у элементов "Видео и Плейзон" класса "XCUIElementTypeButton", вложенных в элемент с классом "XCUIElementTypeSegmentedControl", есть лейбл

    И Проверяем наличие элемента "Прошло времени" с id "game-info-stat-container_time_label"
    И Проверяем, что в элементе "Прошло времени" с id "game-info-stat-container_time_label" есть текст
    И Проверяем наличие элемента "Иконка нотификации" с id "game-info-stat-container_notification_button"
    И Проверяем наличие элемента "Картинка для невыбранной нотификации" с id "gameNotificationIconOff"
    И Проверяем наличие элемента "Иконка избранного" с id "game-info-stat-container_favorite_button"
    И Проверяем наличие элемента "Картинка для не добавленного в избранное матча" с id "favoriteOff"
    И Проверяем наличие элемента "Иконка расширенной статистики" с id "game-info-stat-container_full-statistic_button", которого может не существовать
    И Проверяем наличие элемента "Картинка для расширенной статистики" с id "gameStat", которого может не существовать
    И Проверяем наличие элемента "Маркеты" с id "game-info-stat-container_market_button", которого может не существовать
    И Проверяем наличие элемента "Картинка для маркетов" с id "gameMarkets", которого может не существовать
    И Проверяем наличие элемента "Лого_первой_команды" с id "game-info-stat_first-team-name_label"
    И Проверяем наличие элемента "Лого второй_команды" с id "game-info-stat_second-team-name_label"
    И Проверяем наличие элемента "Счёт" с id "game-info-stat_middle_label"
    И Проверяем наличие элемента "Добавить_первую_команду_в избранное" с id "game-info-stat_first-team-favorite_button"
    И Проверяем наличие элемента "Добавить_вторую_команду_в_избранное" с id "game-info-stat_second-team-favorite_button"
    И Проверяем наличие элемента "Название первой команды" с id "game-info-stat_first-team-name_label"
    И Проверяем наличие элемента "Название второй команды" с id "game-info-stat_second-team-name_label"
    И Проверяем, что в элементе "Название первой команды" с id "game-info-stat_first-team-name_label" есть текст
    И Проверяем, что в элементе "Название второй команды" с id "game-info-stat_second-team-name_label" есть текст
    И Проверяем наличие элемента "Статус_игры" с id "game-info-stat-container_game-status_label"
    И Проверяем, что в элементе "Статус игры" с id "game-info-stat-container_game-status_label" есть текст

  Сценарий: Проверка кликабельности матча в Лайве - Проверка окна ставки
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Пользователь нажимает элемент "Первый матч" с id "games-collection_element-0-0_cell"
    И Проверяем наличие элемента "Счёт" с id "game-info-stat_middle_label"
#    проверяем ставку
    И Пользователь нажимает элемент "Ставим на П1" с id "game-bets-group_element-0-0_cell"
    И Ждем появления элемента "Всплывающее меню " с id "alert-controller_alert_view", но не более "5" секунд
    И Проверяем, что у элементов "Пункты меню" класса "XCUIElementTypeButton", вложенных в элемент с id "alert-controller_alert_view", есть лейбл
    И Пользователь нажимает элемент "Сделать ставку" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Имя_ставки" с id "coupon-event-cell_event_label", но не более "5" секунд
    И Проверяем наличие элемента "Коэффициент" с id "coupon-event-cell_coef-name_label"
    И Проверяем наличие элемента "Поле_ставки" с id "coupon_summ_textfield"
    И Проверяем наличие элемента "Поставить" с id "coupon_bet_button"

  Сценарий: Проверка кликабельности иконки нотификации в популярном
#    печально,но именно из экрана Популярного иконка никак не желает нажиматься, жмем колокольчик из матча
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Ждем появления элемента "Нотификация" с id "game_notification_button", но не более "10" секунд
    И Пользователь нажимает элемент "Первый матч" с id "games-collection_element-0-0_cell"
    И Проверяем наличие элемента "Счёт" с id "game-info-stat_middle_label"
    И Пользователь нажимает элемент "Нотифай" с id "game-info-stat-container_notification_button"
    И Ждем появления элемента "Кнопка настроек" с id "settingsButton", но не более "10" секунд
    И Проверяем наличие элемента "Кнопка настроек" с id "settingsButton"
    И Проверяем наличие элемента "Верхний тип пуша" с id "game-notification-popup-header_element-0-0_view"

#    Проверяем,что выбирается и нажимается верхний чекбокс
    И Делаем скриншот элемента "Нет_галочки" с id "game-notification-header_select_checkbox" и индексом "0", вложенный в элемент с id "game-notification-popup-header_element-0-0_view"
    И Пользователь нажимает элемент "Верхний тип пуша" с id "game-notification-popup-header_element-0-0_view"
    И Проверяем, что скриншот "Нет_галочки" не совпадает с новым скриншотом "Есть_галочка" элемента с id "game-notification-header_select_checkbox" и индексом "0", вложенным в элемент с id "game-notification-popup-header_element-0-0_view"
#    Проверяем,что снимается выбор в верхнем чекбоксе
    И Делаем скриншот элемента "Есть_галочка" с id "game-notification-header_select_checkbox" и индексом "0", вложенный в элемент с id "game-notification-popup-header_element-0-0_view"
    И Пользователь нажимает элемент "Верхний тип пуша" с id "game-notification-popup-header_element-0-0_view"
    И Проверяем, что скриншот "Есть_галочка" не совпадает с новым скриншотом "Нет_галочки" элемента с id "game-notification-header_select_checkbox" и индексом "0", вложенным в элемент с id "game-notification-popup-header_element-0-0_view"
#    Проверяем, что при выборе верхнего чекбокса автовыбираются подтипы к данному типу пуша
    И Делаем скриншот элемента "Нет_галочки" с id "game-notification-cell_select_checkbox" и индексом "0", вложенный в элемент с id "game-notification-popup_element-0-0_cell"
    И Пользователь нажимает элемент "Верхний тип пуша" с id "game-notification-popup-header_element-0-0_view"
    И Проверяем, что скриншот "Нет_галочки" не совпадает с новым скриншотом "Есть_галочка" элемента с id "game-notification-cell_select_checkbox" и индексом "0", вложенным в элемент с id "game-notification-popup_element-0-0_cell"
#    Проверяем, что при снятии галки из одного из подтипов пуша снимается галочка с самого пуша
    И Делаем скриншот элемента "Есть_галочка" с id "game-notification-header_select_checkbox" и индексом "0", вложенный в элемент с id "game-notification-popup-header_element-0-0_view"
    И Пользователь нажимает элемент "Первый подтип" с id "game-notification-popup_element-0-0_cell"
    И Проверяем, что скриншот "Есть_галочка" не совпадает с новым скриншотом "Нет_галочки" элемента с id "game-notification-header_select_checkbox" и индексом "0", вложенным в элемент с id "game-notification-popup-header_element-0-0_view"
############################################################################ ПРОБЛЕМА ##########################################
#  На этом билде появляется ошибка при попытке добавить пуш в меню Подписок
################################################################################################################################

  Сценарий: Проверка кликабельности иконки избранного Лайва в популярном
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Ждем появления элемента "Избранное" с id "game_favorite_button", но не более "5" секунд
#    Добавляем матч в избранное
    И Делаем скриншот элемента "Избранное_не_выбрано" с id "game_favorite_button" и индексом "0", вложенный в элемент с id "games-collection_element-0-0_cell"
    И Пользователь нажимает элемент "Избранное" с id "game_favorite_button" с индексом "0", вложенный в элемент с id "games-collection_element-0-0_cell"
    И Проверяем, что скриншот "Избранное_не_выбрано" не совпадает с новым скриншотом "Избранное_выбрано" элемента с id "game_favorite_button" и индексом "0", вложенным в элемент с id "games-collection_element-0-0_cell"
#    Переходим в раздел избранного
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuFavorite_cell"
    И Ждем появления элемента "Пометка лайва" с id "games-collection-header_name_label", но не более "5" секунд
    И Проверяем, что в элементе "Пометка лайва" с id "games-collection-header_name_label" есть текст
    И Проверяем наличие элементов "Спорт" с name "game_sport_image" и выводим их количество в лог
    И Проверяем, что у элементов "Название_чемпионата" с именем "game_champ-name_label" есть лейбл
    И Проверяем наличие элемента "Избранное" с id "game_favorite_button"
    И Проверяем наличие элемента "Нотифай" с id "game_notification_button"

    И Проверяем наличие элемента "Название 1й команды" с id "game_opponent1_label"
    И Проверяем, что у элементов "Название 1й команды" с именем "game_opponent1_label" есть лейбл
    И Проверяем наличие элемента "Картинка 1й команды" с id "game_opponent1_image"
    И Проверяем наличие элемента "Счет" с id "game_score_label"
    И Проверяем наличие элемента "Название 2й команды" с id "game_opponent2_label"
    И Проверяем, что у элементов "Название 2й команды" с именем "game_opponent2_label" есть лейбл
    И Проверяем наличие элемента "Картинка 2й команды" с id "game_opponent2_image"
#    Проверяем удаление из Избранного
    И Пользователь нажимает элемент "Корзиночка" с id "deleteButton"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Продолжить" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Пусто!" с id "view-empty_message_label", но не более "5" секунд

  Сценарий: Проверка кликабельности матча в Линии - основное
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Пользователь нажимает элемент "Линия-популярные события" с id "menu_bar-item-1_button"
    И Проверяем наличие элемента "Первый матч" с id "games-collection_element-0-0_cell"
    И Пользователь нажимает элемент "Первый матч" с id "games-collection_element-0-0_cell"
    И Проверяем, что у элемента "Инфо об игре" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с классом "XCUIElementTypeNavigationBar", есть лейбл
    И Проверяем, что количество элементов класса "XCUIElementTypeButton", вложенных в элемент класса "XCUIElementTypeNavigationBar" соответствует ожидаемому "2"
#     Проверяем элементы матча
    И Проверяем наличие элемента "Статистика" с id "game-info-stat-container_full-statistic_button"
    И Проверяем наличие элемента "До начала" с id "game-info-stat-container_time_label"
    И Проверяем, что в элементе "До начала" с id "game-info-stat-container_time_label" есть текст
    И Проверяем наличие элемента "Иконка избранного" с id "game-info-stat-container_favorite_button"
    И Проверяем наличие элемента "Картинка для не добавленного в избранное матча" с id "favoriteOff"
    И Проверяем наличие элемента "Иконка расширенной статистики" с id "game-info-stat-container_full-statistic_button", которого может не существовать
    И Проверяем наличие элемента "Картинка для расширенной статистики" с id "gameStat", которого может не существовать
    И Проверяем наличие элемента "Маркеты" с id "game-info-stat-container_market_button", которого может не существовать
    И Проверяем наличие элемента "Картинка для маркетов" с id "gameMarkets", которого может не существовать
    И Проверяем наличие элемента "Лого_первой_команды" с id "game-info-stat_first-team-name_label"
    И Проверяем наличие элемента "Лого второй_команды" с id "game-info-stat_second-team-name_label"
    И Проверяем наличие элемента "Счёт" с id "game-info-stat_middle_label"
    И Проверяем наличие элемента "Добавить_первую_команду_в избранное" с id "game-info-stat_first-team-favorite_button"
    И Проверяем наличие элемента "Добавить_вторую_команду_в_избранное" с id "game-info-stat_second-team-favorite_button"
    И Проверяем наличие элемента "Название первой команды" с id "game-info-stat_first-team-name_label"
    И Проверяем наличие элемента "Название второй команды" с id "game-info-stat_second-team-name_label"
    И Проверяем, что в элементе "Название первой команды" с id "game-info-stat_first-team-name_label" есть текст
    И Проверяем, что в элементе "Название второй команды" с id "game-info-stat_second-team-name_label" есть текст
    И Проверяем наличие элемента "Статус_игры" с id "game-info-stat-container_game-status_label"

  Сценарий: Проверка добавления в избранное - Линия
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Пользователь нажимает элемент "Линия-популярные события" с id "menu_bar-item-1_button"
    И Проверяем наличие элемента "Первый матч" с id "games-collection_element-0-0_cell"
#    Добавляем матч в избранное
    И Делаем скриншот элемента "Избранное_не_выбрано" с id "game_favorite_button" и индексом "0", вложенный в элемент с id "games-collection_element-0-0_cell"
    И Пользователь нажимает элемент "Избранное" с id "game_favorite_button" с индексом "0", вложенный в элемент с id "games-collection_element-0-0_cell"
    И Проверяем, что скриншот "Избранное_не_выбрано" не совпадает с новым скриншотом "Избранное_выбрано" элемента с id "game_favorite_button" и индексом "0", вложенным в элемент с id "games-collection_element-0-0_cell"
#    Переходим в раздел избранного
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuFavorite_cell"
    И Ждем появления элемента "Пометка линии" с id "games-collection-header_name_label", но не более "5" секунд
    И Проверяем, что в элементе "Пометка линии" с id "games-collection-header_name_label" есть текст
    И Проверяем наличие элементов "Спорт" с name "game_sport_image" и выводим их количество в лог
    И Проверяем, что у элементов "Название_чемпионата" с именем "game_champ-name_label" есть лейбл
    И Проверяем наличие элемента "Избранное" с id "game_favorite_button"

    И Проверяем наличие элемента "Название 1й команды" с id "game_opponent1_label"
    И Проверяем, что у элементов "Название 1й команды" с именем "game_opponent1_label" есть лейбл
    И Проверяем наличие элемента "Картинка 1й команды" с id "game_opponent1_image"
    И Проверяем наличие элемента "Счет" с id "game_score_label"
    И Проверяем наличие элемента "Название 2й команды" с id "game_opponent2_label"
    И Проверяем, что у элементов "Название 2й команды" с именем "game_opponent2_label" есть лейбл
    И Проверяем наличие элемента "Картинка 2й команды" с id "game_opponent2_image"
#    Проверяем удаление из Избранного
    И Пользователь нажимает элемент "Корзиночка" с id "deleteButton"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Продолжить" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Пусто!" с id "view-empty_message_label", но не более "5" секунд

  Сценарий: Проверка экспресса дня - лайв
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
#    Проверяем пустоту раздела купон в меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuCoupon_cell"
    И Проверяем наличие элемента "Пустота" с id "view-empty_message_label"
#    Проверка кликабельности - добавляем купон
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Пользователь нажимает элемент "Домки" с id "menu_home_button"
    И Пользователь нажимает элемент "Лайв-экспресс дня" с id "menu_bar-item-2_button"
    И Ждем появления элемента "Экспресс дня 1" с id "day-express_cell-0-0_cell", но не более "5" секунд
    И Пользователь нажимает элемент "Кэф" с id "day-express_summ-coef_label" с индексом "0", вложенный в элемент с id "day-express_cell-0-0_cell"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Отмена" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
#    Проверяем, что купон добавился
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuCoupon_cell"
    И Ждем появления элемента "Купон" с id "coupon_cell-0-0", но не более "5" секунд
    И Проверяем наличие элемента "Генерировать купон" с id "coupon-menu_generator_button"
    И Проверяем наличие элемента "Сделать ставку" с id "coupon-menu_bet_button"
    И Проверяем наличие элемента "Событий в купоне" с id "coupon-menu_events-title_label"
    И Проверяем наличие элемента "Кэф" с id "coupon-menu_coef-title_label"
    И Проверяем наличие элемента "Величина кэфа" с id "coupon-menu_coef-name_label"
    И Проверяем наличие элемента "Сохранить/загрузить" с id "coupon-menu_save-load_button"
    И Проверяем наличие элемента "Картинка для save/load" с id "coupon-menu_save-load_image"
    И Проверяем наличие элементов "Чамп" с name "coupon-event-cell_champ-name_label" и выводим их количество в лог
    И Проверяем наличие элементов "Дата" с name "coupon-event-cell_info_label" и выводим их количество в лог
    И Проверяем наличие элементов "Первая команда" с name "coupon-event-cell_opponent1_label" и выводим их количество в лог
    И Проверяем наличие элементов "Вторая команда" с name "coupon-event-cell_opponent2_label" и выводим их количество в лог
    И Проверяем наличие элементов "Статус игры" с name "coupon-event-cell_game-half-name_label" и выводим их количество в лог
    И Проверяем наличие элементов "Картинка спорта" с name "coupon-event-cell_sport_image" и выводим их количество в лог
    И Проверяем наличие элементов "Удалить игру из купона" с name "coupon-event-cell_delete_button" и выводим их количество в лог
    И Проверяем наличие элементов "Тип ставки" с name "coupon-event-cell_event_label" и выводим их количество в лог
    И Проверяем наличие элементов "Кэф" с name "coupon-event-cell_coef-title_label" и выводим их количество в лог
    И Проверяем наличие элементов "Величина кэфа" с name "coupon-event-cell_coef-name_label" и выводим их количество в лог

  Сценарий: Проверка экспресса дня - лайв, повторная добавка и удаление
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
#    Пытаемся добавить купон еще раз (заменить купон) - отмена
    И Пользователь нажимает элемент "Лайв-экспресс дня" с id "menu_bar-item-2_button"
    И Ждем появления элемента "Экспресс дня 1" с id "day-express_cell-0-0_cell", но не более "5" секунд
    И Пользователь нажимает элемент "Кэф" с id "day-express_summ-coef_label" с индексом "0", вложенный в элемент с id "day-express_cell-0-0_cell"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Отмена" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
#    Пытаемся добавить купон еще раз (заменить купон) - ок
    И Ждем появления элемента "Экспресс дня 1" с id "day-express_cell-0-0_cell", но не более "5" секунд
    И Пользователь нажимает элемент "Кэф" с id "day-express_summ-coef_label" с индексом "0", вложенный в элемент с id "day-express_cell-0-0_cell"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Отмена" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
#    Удаление купона
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuCoupon_cell"
    И Ждем появления элемента "Купон" с id "coupon_cell-0-0", но не более "5" секунд
    И Пользователь нажимает элемент "Корзиночка" с id "deleteButton"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Продолжить" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
#    Проверяем пустоту раздела купон в меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuCoupon_cell"
    И Проверяем наличие элемента "Пустота" с id "view-empty_message_label"

  Сценарий: Проверка экспресса дня - линия
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
#    Проверяем пустоту раздела купон в меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuCoupon_cell"
    И Проверяем наличие элемента "Пустота" с id "view-empty_message_label"
#    Проверка кликабельности - добавляем купон
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Пользователь нажимает элемент "Домки" с id "menu_home_button"
    И Ждем появления элемента "Линия-экспресс-дня" с id "menu_bar-item-3_button", но не более "10" секунд
    И Пользователь нажимает элемент "Линия-экспресс-дня" с id "menu_bar-item-3_button"
    И Ждем появления элемента "Экспресс дня 1" с id "day-express_cell-0-0_cell", но не более "5" секунд
    И Пользователь нажимает элемент "Кэф" с id "day-express_summ-coef_label" с индексом "0", вложенный в элемент с id "day-express_cell-0-0_cell"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Отмена" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
#    Проверяем, что купон добавился
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuCoupon_cell"
    И Ждем появления элемента "Купон" с id "coupon_cell-0-0", но не более "5" секунд
    И Проверяем наличие элемента "Генерировать купон" с id "coupon-menu_generator_button"
    И Проверяем наличие элемента "Сделать ставку" с id "coupon-menu_bet_button"
    И Проверяем наличие элемента "Событий в купоне" с id "coupon-menu_events-title_label"
    И Проверяем наличие элемента "Кэф" с id "coupon-menu_coef-title_label"
    И Проверяем наличие элемента "Величина кэфа" с id "coupon-menu_coef-name_label"
    И Проверяем наличие элемента "Сохранить/загрузить" с id "coupon-menu_save-load_button"
    И Проверяем наличие элемента "Картинка для save/load" с id "coupon-menu_save-load_image"
    И Проверяем наличие элементов "Чамп" с name "coupon-event-cell_champ-name_label" и выводим их количество в лог
    И Проверяем наличие элементов "Дата" с name "coupon-event-cell_info_label" и выводим их количество в лог
    И Проверяем наличие элементов "Первая команда" с name "coupon-event-cell_opponent1_label" и выводим их количество в лог
    И Проверяем наличие элементов "Вторая команда" с name "coupon-event-cell_opponent2_label" и выводим их количество в лог
    И Проверяем наличие элементов "Статус игры" с name "coupon-event-cell_game-half-name_label" и выводим их количество в лог
    И Проверяем наличие элементов "Картинка спорта" с name "coupon-event-cell_sport_image" и выводим их количество в лог
    И Проверяем наличие элементов "Удалить игру из купона" с name "coupon-event-cell_delete_button" и выводим их количество в лог
    И Проверяем наличие элементов "Тип ставки" с name "coupon-event-cell_event_label" и выводим их количество в лог
    И Проверяем наличие элементов "Кэф" с name "coupon-event-cell_coef-title_label" и выводим их количество в лог
    И Проверяем наличие элементов "Величина кэфа" с name "coupon-event-cell_coef-name_label" и выводим их количество в лог

  Сценарий: Проверка экспресса дня - линия, повторная добавка и удаление
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
  #    Пытаемся добавить купон еще раз (заменить купон) - отмена
    И Пользователь нажимает элемент "Линия-экспресс дня" с id "menu_bar-item-3_button"
    И Ждем появления элемента "Экспресс дня 1" с id "day-express_cell-0-0_cell", но не более "5" секунд
    И Пользователь нажимает элемент "Кэф" с id "day-express_summ-coef_label" с индексом "0", вложенный в элемент с id "day-express_cell-0-0_cell"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Отмена" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
  #    Пытаемся добавить купон еще раз (заменить купон) - ок
    И Ждем появления элемента "Экспресс дня 1" с id "day-express_cell-0-0_cell", но не более "5" секунд
    И Пользователь нажимает элемент "Кэф" с id "day-express_summ-coef_label" с индексом "0", вложенный в элемент с id "day-express_cell-0-0_cell"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Отмена" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
  #    Удаление купона
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuCoupon_cell"
    И Ждем появления элемента "Купон" с id "coupon_cell-0-0", но не более "5" секунд
    И Пользователь нажимает элемент "Корзиночка" с id "deleteButton"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Пользователь нажимает элемент "Продолжить" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
  #    Проверяем пустоту раздела купон в меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuCoupon_cell"
    И Проверяем наличие элемента "Пустота" с id "view-empty_message_label"