#language: ru
@profile
Функциональность: profile

  Сценарий: Регистрация в один клик
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Делаем свайп вправо
    То Ждем появления элемента "Аватара пользователя" с id "menuUser", но не более "10" секунд
    Когда Выбираем в меню элемент "menu_menuRegistration_cell"
    Тогда Ждем появления элемента "Назад" с id "buttonLeft", но не более "10" секунд
    И Делаем свайп по параметрам x: "50" y: "500" x_end: "50" y_end: "200"
#      Выбираем страну Абхазия
    К тому же Записываем в файл всё значение текста элемента "Страна" с id "registration-oneclick_country_text-field-ext"
    Когда Пользователь нажимает элемент "Страна" с id "registration-oneclick_country_text-field-ext"
    То Ждем появления элемента "Тулбар" с id "Toolbar", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Далее" с id "text-field_next_button"
    И Проверяем, что значение всего текста элемента "Страна" с id "registration-oneclick_country_text-field-ext" не соответствует ранее записанному
#      Выбираем валюту Российский рубль
    К тому же Записываем в файл всё значение текста элемента "Валюта" с id "registration-oneclick_currency_text-field-ext"
    Когда Пользователь нажимает элемент "Валюта" с id "registration-oneclick_currency_text-field-ext"
    То Ждем появления элемента "Тулбар" с id "Toolbar", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Далее" с id "text-field_next_button"
    И Проверяем, что значение всего текста элемента "Валюта" с id "registration-oneclick_currency_text-field-ext" не соответствует ранее записанному
#      скрываем клавиатуру кнопкой Отмена
    И Пользователь нажимает на экранной клавиатуре "Отмена" с id "text-field_cancel_button"
#      Подтверждаем, что совершеннолетние, со всем согласны и жмем на регистрацию
    Когда Пользователь нажимает элемент "Подтвердить совершеннолетие" с id "registration_info_button" с индексом "1"
    И Пользователь нажимает элемент "Зарегистрироваться" с id "registration-oneclick_registration_button"
    И Ждем "2" секунд(ы)
    Тогда Пользователь видит окно об успешности регистрации с логином и паролем
    И Проверяем соответствие выданного логина автоподставленномму
    И Пользователь нажимает элемент "Войти" с id "authorization_auth_button"

  Сценарий: Проверяем редактирование профиля на свежесозданном аккаунте
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
#    И ПРОВЕРКА НА ОБНОВЛНИЕ
#    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
     #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Кнопка Юзера" с id "menu_user_button"
    И Ждем появления элемента "Клавиша редактировать" с id "editButton", но не более "10" секунд
    Когда Пользователь нажимает элемент "Клавиша редактировать" с id "editButton"
    # выбираем редактировать
    Тогда Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Редактирование профиля" класса "XCUIElementTypeButton" с индексом "2", вложенный в элемент с id "alert-controller_alert_view"
    Также Ждем появления элемента "Фамилия" с id "user-edit-profile_surname_text-field", но не более "10" секунд
    И Проверяем, что в элементе "Фамилия" с id "user-edit-profile_surname_text-field" есть текст
    И Проверяем, что в элементе "Имя" с id "user-edit-profile_name_text-field" есть текст
    И Проверяем, что в элементе "Отчество" с id "user-edit-profile_patronymic_text-field" есть текст
    И Проверяем, что в элементе "Email" с id "user-edit-profile_email_text-field" есть текст
    И Проверяем, что в элементе "Тип документа" с id "user-edit-profile_document-type_text-field" есть текст
    И Проверяем, что в элементе "Серия документа" с id "user-edit-profile_document-seria_text-field" есть текст
    И Проверяем, что в элементе "Номер документа" с id "user-edit-profile_document-number_text-field" есть текст
    И Проверяем, что в элементе "Дата выдачи документа" с id "user-edit-profile_document-date_text-field" есть текст
    И Проверяем, что в элементе "Кем выдан документ" с id "user-edit-profile_document-creator_text-field" есть текст
    И Проверяем, что в элементе "Дата рождения" с id "user-edit-profile_date-of-birthday_text-field" есть текст
    И Проверяем, что в элементе "Место рождения" с id "user-edit-profile_place-of-birthday_text-field" есть текст
    И Делаем свайп по параметрам x: "50" y: "500" x_end: "50" y_end: "200"
    И Проверяем, что в элементе "Регион" с id "user-edit-profile_region_text-field" есть текст
    И Проверяем, что в элементе "Город" с id "user-edit-profile_city_text-field" есть текст
    И Проверяем, что в элементе "Адрес регистрации" с id "user-edit-profile_place-of-registration_text-field" есть текст
    И Проверяем, что в элементе "ИНН" с id "user-edit-profile_individual-tax-number_text-field" есть текст
    И Проверяем, что в элементе "Кнопка сохранить" с id "user-edit-profile_save_button" есть текст
    И Делаем скриншот экрана "СКРИН_1" и обрезаем его начиная с x "0.1" y "0.1" на расстояние x "0.9" и y "0.9"
    # Проверка ввода в каждое поле
    Тогда Пользователь нажимает элемент "Кнопка сохранить" с id "user-edit-profile_save_button"
    # Проверяем Алерт
    И Ждем появления элемента "Алерт тайтл целиком" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что в элементе "Заголовок" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что в элементе "Сообщение" класса "XCUIElementTypeStaticText" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что у элемента "ОК" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    # закрываем алерт
    Тогда Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Клавиша редактировать" с id "editButton", но не более "10" секунд
    Когда Пользователь нажимает элемент "Клавиша редактировать" с id "editButton"
    Тогда Пользователь нажимает элемент "Редактирование профиля" класса "XCUIElementTypeButton" с индексом "2", вложенный в элемент с id "alert-controller_alert_view"
    Также Ждем появления элемента "Фамилия" с id "user-edit-profile_surname_text-field", но не более "10" секунд
    # Проверка что не изменились значения полей
    И Проверяем, что скриншот "СКРИН_1" совпадает с новым "СКРИН_2" с расположением по x "0.1" y "0.1" обрезанным на x "0.9" и y "0.9"
    # Проверки каждого из полей
    # Фамилия
    И Записываем в файл с названием "ФАМИЛИЯ" всё значение текста элемента "ФАМИЛИЯ" с id "user-edit-profile_surname_text-field"
    Тогда Пользователь вводит в поле "Фамилия" с ID "user-edit-profile_surname_text-field" "Weider"
    И Проверяем, что значение текста элемента "Фамилия" с id "user-edit-profile_surname_text-field", не совпадает с записанным в файле "ФАМИЛИЯ"
    И Пользователь нажимает на экранной клавиатуре "Отмена" с id "text-field_cancel_button"
    # ИМЯ
    И Записываем в файл с названием "ИМЯ" всё значение текста элемента "Имя" с id "user-edit-profile_name_text-field"
    Тогда Пользователь вводит в поле "Имя" с ID "user-edit-profile_name_text-field" "Dart"
    И Проверяем, что значение текста элемента "ИМЯ" с id "user-edit-profile_name_text-field", не совпадает с записанным в файле "Имя"
    И Пользователь нажимает на экранной клавиатуре "Отмена" с id "text-field_cancel_button"
    # Отчество
    И Записываем в файл с названием "ОТЧЕСТВО" всё значение текста элемента "Отчество" с id "user-edit-profile_patronymic_text-field"
    Тогда Пользователь вводит в поле "Отчество" с ID "user-edit-profile_patronymic_text-field" "Midichlarianovich"
    И Проверяем, что значение текста элемента "Отчество" с id "user-edit-profile_patronymic_text-field", не совпадает с записанным в файле "ОТЧЕСТВО"
    И Пользователь нажимает на экранной клавиатуре "Отмена" с id "text-field_cancel_button"
    #Email проверки валидации
    И Записываем в файл с названием "EMAIL" всё значение текста элемента "Email" с id "user-edit-profile_email_text-field"
    Тогда Пользователь вводит в поле "Email" с ID "user-edit-profile_email_text-field" "dart"
    И Пользователь нажимает на экранной клавиатуре "Отмена" с id "text-field_cancel_button"
    Тогда Пользователь нажимает элемент "Кнопка сохранить" с id "user-edit-profile_save_button"
     # Проверяем Алерт
    И Ждем появления элемента "Алерт тайтл целиком" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что в элементе "Заголовок" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что в элементе "Сообщение" класса "XCUIElementTypeStaticText" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что у элемента "ОК" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    # закрываем алерт
    Тогда Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    # вводим с собакой без домена
    Тогда Пользователь вводит в поле "Email" с ID "user-edit-profile_email_text-field" "dart@weider"
    И Пользователь нажимает на экранной клавиатуре "Отмена" с id "text-field_cancel_button"
    Тогда Пользователь нажимает элемент "Кнопка сохранить" с id "user-edit-profile_save_button"
    # Проверяем Алерт
    И Ждем появления элемента "Алерт тайтл целиком" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что в элементе "Заголовок" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что в элементе "Сообщение" класса "XCUIElementTypeStaticText" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что у элемента "ОК" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    # закрываем алерт
    Тогда Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    # вводим корректный Email
    Тогда Пользователь вводит в поле "Email" с ID "user-edit-profile_email_text-field" "dart@weider.rep"
    И Пользователь нажимает на экранной клавиатуре "Отмена" с id "text-field_cancel_button"
    И Проверяем, что значение текста элемента "Email" с id "user-edit-profile_email_text-field", не совпадает с записанным в файле "EMAIL"
     #Документ гражданина или гражданки
    Тогда Пользователь нажимает элемент "Тип документа" с id "user-edit-profile_document-type_text-field"
    И Двигаемся по направлению "Вверх" "14" раз в списке с классом "XCUIElementTypeOther" и индексом "1" который находится в элементе с классом "XCUIElementTypeWindow" и индексом "1"
    И Ждем "4" секунд(ы)
    И Пользователь нажимает элемент "Клавиша ОК" с id "text-field_ok_button"
    # вводим серию
    И Записываем в файл с названием "СЕРИЯ" всё значение текста элемента "Серия паспорта" с id "user-edit-profile_document-seria_text-field"
    Тогда Пользователь вводит в поле "Серия" с ID "user-edit-profile_document-seria_text-field" "1508"
    И Проверяем, что значение текста элемента "Серия" с id "user-edit-profile_document-seria_text-field", не совпадает с записанным в файле "СЕРИЯ"
    И Пользователь нажимает на экранной клавиатуре "Отмена" с id "text-field_cancel_button"
    # номер
    И Записываем в файл с названием "НОМЕР" всё значение текста элемента "Номер" с id "user-edit-profile_document-number_text-field"
    Тогда Пользователь вводит в поле "Номер" с ID "user-edit-profile_document-number_text-field" "150808"
    И Проверяем, что значение текста элемента "Номер" с id "user-edit-profile_document-number_text-field", не совпадает с записанным в файле "НОМЕР"
    И Пользователь нажимает на экранной клавиатуре "Отмена" с id "text-field_cancel_button"
    # Дата выдачи документа
    Когда Пользователь нажимает элемент "Дата выдачи документа" с id "user-edit-profile_document-date_text-field"
    И Двигаем год по направлению "Вниз" "5" раз в списке с классом "XCUIElementTypeOther" и индексом "1" который находится в элементе с классом "XCUIElementTypeWindow" и индексом "1"
    И Пользователь нажимает элемент "Клавиша ОК" с id "text-field_ok_button"
    # Кем выдан документ
    И Записываем в файл с названием "КЕМВЫДАН" всё значение текста элемента "" с id "user-edit-profile_document-creator_text-field"
    Тогда Пользователь вводит в поле "Кем выдан" с ID "user-edit-profile_document-creator_text-field" "ОВД ГУ Татуина Торговой федерации"
    И Проверяем, что значение текста элемента "Кем выдан" с id "user-edit-profile_document-creator_text-field", не совпадает с записанным в файле "КЕМВЫДАН"
    И Пользователь нажимает на экранной клавиатуре "Отмена" с id "text-field_cancel_button"
    # Дата рождения
    Тогда Пользователь нажимает элемент "Дата рождения пациента" с id "user-edit-profile_date-of-birthday_text-field"
    И Двигаем год по направлению "Вниз" "19" раз в списке с классом "XCUIElementTypeOther" и индексом "1" который находится в элементе с классом "XCUIElementTypeWindow" и индексом "1"
    И Пользователь нажимает элемент "Клавиша ОК" с id "text-field_ok_button"
    И Делаем свайп по параметрам x: "50" y: "500" x_end: "50" y_end: "200"
    # Место рождения
    И Записываем в файл с названием "МЕСТО" всё значение текста элемента "Место рождения" с id "user-edit-profile_place-of-birthday_text-field"
    Тогда Пользователь вводит в поле "Место рождения" с ID "user-edit-profile_place-of-birthday_text-field" "село Отрадное Татуинского уезда Торговой федерации"
    И Проверяем, что значение текста элемента "Место рождения" с id "user-edit-profile_place-of-birthday_text-field", не совпадает с записанным в файле "МЕСТО"
    И Пользователь нажимает на экранной клавиатуре "Отмена" с id "text-field_cancel_button"
    # регион
    Тогда Пользователь нажимает элемент "Регион" с id "user-edit-profile_region_text-field"
    И Двигаемся по направлению "Вверх" "7" раз в списке с классом "XCUIElementTypeOther" и индексом "1" который находится в элементе с классом "XCUIElementTypeWindow" и индексом "1"
    И Ждем "4" секунд(ы)
    И Пользователь нажимает элемент "Клавиша ОК" с id "text-field_ok_button"
    #город
    Тогда Пользователь нажимает элемент "город" с id "user-edit-profile_city_text-field"
    И Двигаемся по направлению "Вверх" "2" раз в списке с классом "XCUIElementTypeOther" и индексом "1" который находится в элементе с классом "XCUIElementTypeWindow" и индексом "1"
    И Ждем "4" секунд(ы)
    И Пользователь нажимает элемент "Клавиша ОК" с id "text-field_ok_button"
    #Адрес регистрации
    И Записываем в файл с названием "АДРЕС" всё значение текста элемента "Адрес" с id "user-edit-profile_place-of-registration_text-field"
    Тогда Пользователь вводит в поле "Адрес" с ID "user-edit-profile_place-of-registration_text-field" "Галактическая империя  Star Destroyer"
    И Проверяем, что значение текста элемента "" с id "user-edit-profile_place-of-registration_text-field", не совпадает с записанным в файле "АДРЕС"
    И Пользователь нажимает на экранной клавиатуре "Отмена" с id "text-field_cancel_button"
    #ИНН
    И Записываем в файл с названием "ИНН" всё значение текста элемента "ИНН" с id "user-edit-profile_individual-tax-number_text-field"
    Тогда Пользователь вводит в поле "ИНН" с ID "user-edit-profile_individual-tax-number_text-field" "231294414583"
    И Проверяем, что значение текста элемента "ИНН" с id "user-edit-profile_individual-tax-number_text-field", не совпадает с записанным в файле "ИНН"
    И Пользователь нажимает на экранной клавиатуре "Отмена" с id "text-field_cancel_button"
    # Сохраняем и проверяем что все сохранилось
    Тогда Пользователь нажимает элемент "Клавиша сохранить" с id "user-edit-profile_save_button"
    # Данные успешно сохранены
    И Ждем появления элемента "Алерт тайтл целиком" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что в элементе "Заголовок" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что в элементе "Сообщение" класса "XCUIElementTypeStaticText" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что у элемента "ОК" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    Тогда Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Клавиша редактировать" с id "editButton", но не более "10" секунд
    И Пользователь нажимает элемент "Клавиша редактировать" с id "editButton"
    К тому же Проверяем, что скриншот "СКРИН_1" не совпадает с новым "СКРИН_2" с расположением по x "0.1" y "0.1" обрезанным на x "0.9" и y "0.9"

  Сценарий: Проверяем редактирование профиля на свежесозданном аккаунте - активация Email
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
     #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Кнопка Юзера" с id "menu_user_button"
    И Ждем появления элемента "Клавиша редактировать" с id "editButton", но не более "10" секунд
    Когда Пользователь нажимает элемент "Клавиша редактировать" с id "editButton"
    # выбираем редактировать
    Тогда Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Редактирование профиля" класса "XCUIElementTypeButton" с индексом "2", вложенный в элемент с id "alert-controller_alert_view"
    Также Ждем появления элемента "Фамилия" с id "user-edit-profile_surname_text-field", но не более "10" секунд
    И Делаем скриншот экрана "СКРИН_3" и обрезаем его начиная с x "0.1" y "0.1" на расстояние x "0.9" и y "0.9"
    # Заходим в редатирование купона
    Тогда Пользователь нажимает элемент "Кнопка сохранить" с id "user-edit-profile_save_button"
    И Ждем появления элемента "Алерт тайтл целиком" с id "alert-controller_alert_view", но не более "10" секунд
    Тогда Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Клавиша редактировать" с id "editButton", но не более "10" секунд
    Когда Пользователь нажимает элемент "Клавиша редактировать" с id "editButton"
    Тогда Пользователь нажимает элемент "Редактирование профиля" класса "XCUIElementTypeButton" с индексом "2", вложенный в элемент с id "alert-controller_alert_view"
    # Алерт о том чтобы верифицировать Email
    И Ждем появления элемента "Алерт тайтл целиком" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что в элементе "Заголовок" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что в элементе "Сообщение" класса "XCUIElementTypeStaticText" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что у элемента "ОК" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    # закрываем алерт
    Тогда Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Клавиша редактировать" с id "editButton", но не более "10" секунд

  Сценарий: Выход из аккаунта
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
     #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    # Выходим из профиля повторно
    И Пользователь нажимает элемент "Выход из профиля" с id "menu_logout_button"
    # Первое сообщение
    И Ждем появления элемента "Алерт тайтл целиком" с id "alert-controller_alert_view", но не более "10" секунд
    # Нажимаем ДА
    Тогда Пользователь нажимает элемент "ДА" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    #  Ждем второе сообщение Очистить данные
    И Ждем появления элемента "Алерт тайтл целиком" с id "alert-controller_alert_view", но не более "10" секунд
    # Нажимаем НЕТ
    Тогда Пользователь нажимает элемент "НЕТ" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"

  Сценарий: Авторизация
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    #И Проверяем наличие элемента "Клавиша пропустить" с name "tutorial_skip_button"
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
    #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "Авторизация"
    # Заполняем соотвтствующи поля логин и пароль
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Тогда Пользователь авторизуется с аккаунтом без средств название телефона "Samsung_Galaxy_Tab"

  Сценарий: Информация об аккаунте
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
     #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Кнопка Юзера" с id "menu_user_button"
    И Ждем появления элемента "Клавиша редактировать" с id "editButton", но не более "10" секунд
    #Проверяем верхнюю панель
    И Проверяем наличие элемента "Кнопка назад" с id "buttonLeft"
    И Проверяем наличие элемента "Кнопка редактировать" с id "editButton"
    # Проверяем общую панель формы
    # Первый блок
    И Проверяем, что у элемента "Данные аккаунта" с id "info-tabel-header-footer-view_title_label" вложенного в элемент с id "info-table-header_element-0_view" есть лейбл
    И Проверяем, что у элемента "Лицевой счет" с id "table-cell_title_label" вложенного в элемент с id "info-table_element-info-0-0_cell" есть лейбл
    И Проверяем, что у элемента "Лицевой счет Тип" с id "table-cell_info_label" вложенного в элемент с id "info-table_element-info-0-0_cell" есть лейбл
    Также Проверяем наличие элемента "Стрелка" с id "disclosure"
    И Проверяем, что у элемента "ID лицевого счета" с id "table-cell_title_label" вложенного в элемент с id "info-table_element-info-0-1_cell" есть лейбл
    И Проверяем, что у элемента "ID лицевого счета номер" с id "table-cell_info_label" вложенного в элемент с id "info-table_element-info-0-1_cell" есть лейбл
    И Проверяем, что у элемента "ID пользователя" с id "table-cell_title_label" вложенного в элемент с id "info-table_element-info-0-2_cell" есть лейбл
    И Проверяем, что у элемента "ID пользователя номер" с id "table-cell_info_label" вложенного в элемент с id "info-table_element-info-0-2_cell" есть лейбл
    И Проверяем, что у элемента "Нерассчитанные ставки" с id "table-cell_title_label" вложенного в элемент с id "info-table_element-info-0-3_cell" есть лейбл
    И Проверяем, что у элемента "-" с id "table-cell_info_label" вложенного в элемент с id "info-table_element-info-0-3_cell" есть лейбл
    И Проверяем, что у элемента "Промо баланс" с id "table-cell_title_label" вложенного в элемент с id "info-table_element-info-0-4_cell" есть лейбл
    И Проверяем, что у элемента "Сумма средств промо" с id "table-cell_info_label" вложенного в элемент с id "info-table_element-info-0-4_cell" есть лейбл
    И Проверяем, что у элемента "Промо-коды" с id "table-cell_title_label" вложенного в элемент с id "info-table_element-info-0-5_cell" есть лейбл
    Также Проверяем наличие элемента "Стрелка" с id "disclosure"
    И Проверяем, что у элемента "VIP кэшбек" с id "table-cell_title_label" вложенного в элемент с id "info-table_element-info-0-6_cell" есть лейбл
    Также Проверяем наличие элемента "Стрелка" с id "disclosure"
    # Второй блок
    И Проверяем, что у элемента "Профиль" с id "info-tabel-header-footer-view_title_label" вложенного в элемент с id "info-table-header_element-1_view" есть лейбл
    И Проверяем, что у элемента "Настройки профиля" с id "table-cell_title_label" вложенного в элемент с id "info-table_element-info-1-0_cell" есть лейбл
    И Проверяем, что у элемента "2-х факторная авторизация" с id "table-cell_title_label" вложенного в элемент с id "info-table_element-switch-1-1_cell" есть лейбл
    Также Проверяем наличие элемента "Переключатель" с id "table-cell_switch_switch-control"
    И Пользователь делает свайп вниз до элемента с id "info-table_element-info-3-5_cell"
    И Проверяем, что у элемента "Вход с помощью Touch-id" с id "table-cell_title_label" вложенного в элемент с id "info-table_element-switch-1-2_cell" есть лейбл
    Также Проверяем наличие элемента "Переключатель" с id "table-cell_title_label" и индексом "1"
    # Третий блок
    И Проверяем наличие элемента "История" с id "info-table-header_element-2_view"
    И Проверяем, что у элемента "Ставок" с id "table-cell_title_label" вложенного в элемент с id "info-table_element-info-2-0_cell" есть лейбл
    Также Проверяем наличие элемента "Стрелка" с id "disclosure"
    И Проверяем, что у элемента "Операций" с id "table-cell_title_label" вложенного в элемент с id "info-table_element-info-2-1_cell" есть лейбл
    Также Проверяем наличие элемента "Стрелка" с id "disclosure"
    # Четвертый блок
    И Проверяем наличие элемента "Социальные сети заголовок" с id "info-table-header_element-3_view"
    И Проверяем, что у элемента "Twitter" с id "table-cell_title_label" вложенного в элемент с id "info-table_element-info-3-0_cell" есть лейбл
    И Проверяем, что у элемента "Подключить" с id "table-cell_info_label" вложенного в элемент с id "info-table_element-info-3-0_cell" есть лейбл
    И Проверяем наличие элемента "Иконка твитер" с id "table-cell_icon_image-view" и индексом "0"
    И Проверяем, что у элемента "Vkontakte" с id "table-cell_title_label" вложенного в элемент с id "info-table_element-info-3-1_cell" есть лейбл
    И Проверяем, что у элемента "Подключить" с id "table-cell_info_label" вложенного в элемент с id "info-table_element-info-3-1_cell" есть лейбл
    И Проверяем наличие элемента "Иконка vkontakte" с id "table-cell_icon_image-view" и индексом "1"
    И Проверяем, что у элемента "Odnoklassniki" с id "table-cell_title_label" вложенного в элемент с id "info-table_element-info-3-2_cell" есть лейбл
    И Проверяем, что у элемента "Подключить" с id "table-cell_info_label" вложенного в элемент с id "info-table_element-info-3-2_cell" есть лейбл
    И Проверяем наличие элемента "Иконка odnaklassniki" с id "table-cell_icon_image-view" и индексом "2"
    И Проверяем, что у элемента "Google +" с id "table-cell_title_label" вложенного в элемент с id "info-table_element-info-3-3_cell" есть лейбл
    И Проверяем, что у элемента "Подключить" с id "table-cell_info_label" вложенного в элемент с id "info-table_element-info-3-3_cell" есть лейбл
    И Проверяем наличие элемента "Иконка google +" с id "table-cell_icon_image-view" и индексом "3"
    И Проверяем, что у элемента "Yandex" с id "table-cell_title_label" вложенного в элемент с id "info-table_element-info-3-4_cell" есть лейбл
    И Проверяем, что у элемента "Подключить" с id "table-cell_info_label" вложенного в элемент с id "info-table_element-info-3-4_cell" есть лейбл
    И Проверяем наличие элемента "Иконка yandex" с id "table-cell_icon_image-view" и индексом "4"
    И Делаем свайп вниз
    И Проверяем, что у элемента "Mail" с id "table-cell_title_label" вложенного в элемент с id "info-table_element-info-3-5_cell" есть лейбл
    И Проверяем, что у элемента "Подключить" с id "table-cell_info_label" вложенного в элемент с id "info-table_element-info-3-5_cell" есть лейбл
    И Проверяем наличие элемента "Иконка mail" с id "table-cell_icon_image-view" и индексом "5"
    # Пятый блок
    Тогда Проверяем наличие элемента "Данные пользователя" с id "info-table-header_element-4_view" и индексом "0"
    И Проверяем, что у элемента "Фамилия" с id "table-cell_title_label" вложенного в элемент с id "info-table_element-info-4-0_cell" есть лейбл
    И Проверяем, что у элемента "Фамилия значение" с id "table-cell_info_label" вложенного в элемент с id "info-table_element-info-4-0_cell" есть лейбл
    И Проверяем, что у элемента "Имя" с id "table-cell_title_label" вложенного в элемент с id "info-table_element-info-4-1_cell" есть лейбл
    И Проверяем, что у элемента "Имя значение" с id "table-cell_info_label" вложенного в элемент с id "info-table_element-info-4-1_cell" есть лейбл
    И Проверяем, что у элемента "Отчество" с id "table-cell_title_label" вложенного в элемент с id "info-table_element-info-4-2_cell" есть лейбл
    И Проверяем, что у элемента "Отчество значение" с id "table-cell_info_label" вложенного в элемент с id "info-table_element-info-4-2_cell" есть лейбл
    И Проверяем, что у элемента "Страна" с id "table-cell_title_label" вложенного в элемент с id "info-table_element-info-4-3_cell" есть лейбл
    И Проверяем, что у элемента "Страна значение" с id "table-cell_info_label" вложенного в элемент с id "info-table_element-info-4-3_cell" есть лейбл
    И Проверяем, что у элемента "Город" с id "table-cell_title_label" вложенного в элемент с id "info-table_element-info-4-4_cell" есть лейбл
    И Проверяем, что у элемента "Город значение" с id "table-cell_info_label" вложенного в элемент с id "info-table_element-info-4-4_cell" есть лейбл
    И Проверяем, что у элемента "Мобильный телнфон" с id "table-cell_title_label" вложенного в элемент с id "info-table_element-info-4-5_cell" есть лейбл
    И Проверяем, что у элемента "Мобильный телнфон значение" с id "table-cell_info_label" вложенного в элемент с id "info-table_element-info-4-5_cell" есть лейбл
    И Проверяем, что у элемента "Email" с id "table-cell_title_label" вложенного в элемент с id "info-table_element-info-4-6_cell" есть лейбл
    И Проверяем, что у элемента "Email значение" с id "table-cell_info_label" вложенного в элемент с id "info-table_element-info-4-6_cell" есть лейбл

  Сценарий: Проверка добавления счета
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
     #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Кнопка Юзера" с id "menu_user_button"
    И Ждем появления элемента "Клавиша редактировать" с id "editButton", но не более "10" секунд
    #Проверяем верхнюю панель
    И Проверяем наличие элемента "Кнопка назад" с id "buttonLeft"
    И Проверяем наличие элемента "Кнопка редактировать" с id "editButton"
    # Проверяем добавить счет
    Когда Пользователь нажимает элемент "Основной" с id "table-cell_info_label"
    И Ждем появления элемента "Лицевой счет" с id "info-table-header_element-0_view", но не более "10" секунд
    И Проверяем, что у элемента "Лицевой счет" с id "info-tabel-header-footer-view_title_label" вложенного в элемент с id "info-table-header_element-0_view" есть лейбл
    # проверяем информацию о счете
    Тогда Проверяем, что у элемента "Лицевой счет" с id "info-tabel-header-footer-view_title_label" вложенного в элемент с id "info-table-header_element-0_view" есть лейбл
     #Тогда Проверяем, что у элемента "Лицевой счет сумма на счете" с id "table-cell_info_label" вложенного в элемент с id "info-table-header_element-0_view" есть лейбл
    Также Проверяем наличие элемента "Иконка - галка" с id "table-cell_icon_image-view"
    # Проверяем кнопку добавить
    И Проверяем, что у элемента "Добавить счет" с id "table-cell_title_label" вложенного в элемент с id "info-table_element-info-1-0_cell" есть лейбл
    И Делаем скриншот экрана "ДО" и обрезаем его начиная с x "0.01" y "0.1" на расстояние x "0.99" и y "0.9"
    # нажимаем добавить счет
    Тогда Пользователь нажимает элемент "Добавить счет" с id "info-table_element-info-1-0_cell" по координатам этого элемента
    И Ждем появления элемента "Поле ввода Название счета" с id "user-create-money-account_name_text-field", но не более "10" секунд
    И Проверяем наличие элемента "Название счета" с id "user-create-money-account_name_text-field"
    И Проверяем, что в элементе "Название счета" с id "user-create-money-account_name_text-field" есть текст
    И Проверяем, что в элементе "Валюта" с id "user-create-money-account_currency_text-field" есть текст
    И Проверяем, что у элемента "Создать" с id "user-create-money-account_create_button" есть лейбл
    # Вводим название
    Тогда Пользователь вводит в поле "Название счета" с ID "user-create-money-account_name_text-field" "Второй счет"
    #Выбираем валюту счета отличную от рублей
    И Пользователь нажимает элемент "Валюта" с id "user-create-money-account_currency_text-field"
    И Двигаемся по направлению "Вверх" "9" раз в списке с классом "XCUIElementTypeOther" и индексом "1" который находится в элементе с классом "XCUIElementTypeWindow" и индексом "1"
    И Пользователь нажимает элемент "ОК" с id "text-field_ok_button"
    # Нажимаем создать
    Тогда Пользователь нажимает элемент "Создать" с id "user-create-money-account_create_button"
    И Ждем появления элемента "Алерт тайтл целиком" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что в элементе "Заголовок" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что в элементе "Сообщение" класса "XCUIElementTypeStaticText" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что у элемента "ОК" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    # закрываем алерт
    Тогда Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Новый счет" с id "info-table_element-info-0-1_cell", но не более "10" секунд
    # Проверяем его параметры
    Также Проверяем, что в элементе "Название счета" с id "table-cell_title_label" есть текст
    Также Проверяем, что в элементе "Сумма на счете" с id "table-cell_info_label" есть текст
    # Устанавливаем новый счет активным
    И Делаем скриншот элемента "Признак_не_установлен" с id "table-cell_icon_image-view" и индексом "0", вложенный в элемент с id "info-table_element-info-0-1_cell"
    Тогда Пользователь нажимает элемент "Признак" с id "info-table_element-info-0-1_cell" по координатам этого элемента
    #Тогда Пользователь нажимает элемент "Признак" с id "info-table_element-info-0-1_cell" с индексом "1"
    # Ждем алерт
    И Ждем появления элемента "Алерт тайтл целиком" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что в элементе "Заголовок" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что в элементе "Сообщение" класса "XCUIElementTypeStaticText" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что у элемента "Нет" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "Да" класса "XCUIElementTypeButton" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    # закрываем алерт нет
    Тогда Пользователь нажимает элемент "нет" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Клавиша удалить" с id "deleteButton", но не более "10" секунд
    И Проверяем, что скриншот "Признак_не_установлен" совпадает с новым скриншотом "Признак_установлен" элемента с id "table-cell_icon_image-view" и индексом "0", вложенным в элемент с id "info-table_element-info-0-1_cell"
    И Проверяем, что скриншот "Признак_не_установлен" не совпадает с новым скриншотом "Признак_установлен" элемента с id "table-cell_icon_image-view" и индексом "0", вложенным в элемент с id "info-table_element-info-0-0_cell"
      # Проврачиваем это еще раз но теперь нажимаем да
    Тогда Пользователь нажимает элемент "Признак" с id "info-table_element-info-0-1_cell" по координатам этого элемента
    # Ждем алерт
    И Ждем появления элемента "Алерт тайтл целиком" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что в элементе "Заголовок" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что в элементе "Сообщение" класса "XCUIElementTypeStaticText" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что у элемента "Нет" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "Да" класса "XCUIElementTypeButton" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    # закрываем алерт да
    Тогда Пользователь нажимает элемент "Да" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Добавить счет" с id "table-cell_title_label", но не более "10" секунд
    И Проверяем, что скриншот "Признак_не_установлен" не совпадает с новым скриншотом "Признак_установлен" элемента с id "table-cell_icon_image-view" и индексом "0", вложенным в элемент с id "info-table_element-info-0-1_cell"
    # Устанавливаем Основным рублевый счет
    Тогда Пользователь нажимает элемент "Признак" с id "info-table_element-info-0-0_cell" по координатам этого элемента
     # Ждем алерт
    И Ждем появления элемента "Алерт тайтл целиком" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что в элементе "Заголовок" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что в элементе "Сообщение" класса "XCUIElementTypeStaticText" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что у элемента "Нет" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "Да" класса "XCUIElementTypeButton" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    # закрываем алерт да
    Тогда Пользователь нажимает элемент "Да" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Добавить счет" с id "table-cell_title_label", но не более "10" секунд
    И Проверяем, что скриншот "Признак_не_установлен" совпадает с новым скриншотом "Признак_установлен" элемента с id "table-cell_icon_image-view" и индексом "0", вложенным в элемент с id "info-table_element-info-0-1_cell"
    #Удаляем  счет
    Тогда Пользователь нажимает элемент "Удалить элемент" с id "deleteButton"
    И Ждем появления элемента "Счет" с id "user-delete-money-account_element-0-0_cell", но не более "10" секунд
    И Проверяем наличие элемента "Чекбокс счета" с id "user-delete-money-account-cell_check-box_check-box"
    И Делаем скриншот элемента "ЧЕКБОКС" с id "user-delete-money-account-cell_check-box_check-box"
    И Проверяем, что в элементе "Счет описание" с id "user-delete-money-account-cell_title_label" есть текст
    И Пользователь нажимает элемент "Чекбокс счета" с id "user-delete-money-account-cell_check-box_check-box"
    И Проверяем, что скриншот "ЧЕКБОКС" не совпадает с новым скриншотом "ЧЕКБОКС_ОН" элемента с id "user-delete-money-account-cell_check-box_check-box"
    И Проверяем, что у элемента "Кнопка удалить" с id "user-delete-money-account_delete_button" есть лейбл
    Когда Пользователь нажимает элемент "Кнопка удалить" с id "user-delete-money-account_delete_button"
    # Проверяем
    И Ждем появления элемента "Алерт тайтл целиком" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что в элементе "Заголовок" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что в элементе "Сообщение" класса "XCUIElementTypeStaticText" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что у элемента "ОТМЕНА" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Проверяем, что у элемента "Продолжить" класса "XCUIElementTypeButton" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    # закрываем алерт да
    Тогда Пользователь нажимает элемент "Продолжить" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    И Проверяем, что у элемента "Название счета" с id "table-cell_title_label" есть лейбл
    И Проверяем, что у элемента "Сумма на счете" с id "table-cell_info_label" есть лейбл

  Сценарий: Проверка перехода в список промокодов - проверяем пустой промокод
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
     #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Кнопка Юзера" с id "menu_user_button"
    И Ждем появления элемента "Клавиша редактировать" с id "editButton", но не более "10" секунд
    #Проверяем верхнюю панель
    И Проверяем наличие элемента "Кнопка назад" с id "buttonLeft"
    И Проверяем наличие элемента "Кнопка редактировать" с id "editButton"
    # Переходим в список промокоды
    Тогда Пользователь нажимает элемент "Промо-коды" с id "table-cell_title_label" с индексом "0", вложенный в элемент с id "info-table_element-info-0-5_cell"
    И Ждем появления элемента "Фильтр промо" с id "filterButtonTime", но не более "10" секунд
    #проверяем список промокодов
    Тогда Пользователь нажимает элемент "Промокод-проверка" с id "promoCheckButton"
    И Ждем появления элемента "Кнопка проверить промокод" с id "promo-check_check_button", но не более "10" секунд
    И Проверяем, что у элемента "Кнопка проверить промокод" с id "promo-check_check_button" есть лейбл
    И Проверяем, что в элементе "Текстовое поле" с id "promo-check_promo-code_text-field" есть текст
    # Нажимаем проверить пустое поле
    Тогда Пользователь нажимает элемент "Промокод-проверка" с id "promoCheckButton"
    И Ждем появления элемента "Алерт тайтл целиком" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что в элементе "Заголовок" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что в элементе "Сообщение" класса "XCUIElementTypeStaticText" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что у элемента "ОК" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    # закрываем алерт да
    Тогда Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Промокод-проверка" с id "promoCheckButton", но не более "10" секунд

  Сценарий: Вип кэшбек
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
     #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Кнопка Юзера" с id "menu_user_button"
    И Ждем появления элемента "Клавиша редактировать" с id "editButton", но не более "10" секунд
    #Проверяем верхнюю панель
    И Проверяем наличие элемента "Кнопка назад" с id "buttonLeft"
    И Проверяем наличие элемента "Кнопка редактировать" с id "editButton"
    # Переходим в список вип кэшбек
    Тогда Пользователь нажимает элемент "Промо-коды" с id "table-cell_title_label" с индексом "0", вложенный в элемент с id "info-table_element-info-0-6_cell"
    И Ждем появления элемента "Первый элемент вип кэшбека" с id "vip-cash-back_element-0-0_cell", но не более "10" секунд
    И Проверяем наличие элемента "Первый элемент вип кэшбека" с id "vip-cash-back_element-0-0_cell"
    И Проверяем наличие элемента "Второй элемент вип кэшбека" с id "vip-cash-back_element-0-1_cell"
    Тогда Проверяем, что у элемента "основной" с id "vip-cash-back-cell_name_label" есть лейбл
    Тогда Проверяем, что у элемента "сумма" с id "vip-cash-back-cell_summ-value_label" есть лейбл
    Тогда Проверяем, что у элемента "Доп инфо" с id "vip-cash-back-cell_dop-info_label" есть лейбл
    И Проверяем, что у элемента "основной" с id "vip-cash-back-cell_name_label" вложенного в элемент с id "vip-cash-back_element-0-1_cell" есть лейбл
    И Проверяем, что у элемента "Сумма" с id "vip-cash-back-cell_summ-value_label" вложенного в элемент с id "vip-cash-back_element-0-1_cell" есть лейбл
    И Проверяем, что у элемента "доп инфо" с id "vip-cash-back-cell_dop-info_label" вложенного в элемент с id "vip-cash-back_element-0-1_cell" есть лейбл
    И Проверяем, что у элемента "время" с id "vip-cash-back_time_label" вложенного в элемент с id "vip-cash-back_element-0-1_cell" есть лейбл
    Также Проверяем наличие элемента "Инфо кнопка" с id "infoButton"
    # Проверяем снятие кэшбека (нулевой кэшбек)
    Тогда Пользователь нажимает элемент "первый элемент" с id "vip-cash-back_element-0-0_cell"
    И Ждем появления элемента "Алерт тайтл целиком" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что в элементе "Заголовок" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что в элементе "Сообщение" класса "XCUIElementTypeStaticText" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что у элемента "ОК" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    # закрываем алерт
    Тогда Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    # Проверяем второе
    Тогда Пользователь нажимает элемент "первый элемент" с id "vip-cash-back_element-0-1_cell"
    И Ждем появления элемента "Алерт тайтл целиком" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что в элементе "Заголовок" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что в элементе "Сообщение" класса "XCUIElementTypeStaticText" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что у элемента "ОК" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    # закрываем алерт
    Тогда Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    # Информация Вип кэшбек
    Тогда Пользователь нажимает элемент "Инфо кнопка" с id "infoButton"
    И Ждем появления элемента "Статус первый" с id "sh-back-help_current-level_label", но не более "10" секунд
    # нажимаем информацию
    Когда Пользователь нажимает элемент "Инфо" с id "infoButton"
    И Ждем "5" секунд(ы)
    И Проверяем, что в элементе "Правила" класса "XCUIElementTypeScrollView" с индексом "0", вложенного в элемент с классом "XCUIElementTypeTextView", есть текст
    И Пользователь нажимает элемент "Кнопка назад" с id "buttonLeft"
    И Ждем появления элемента "Инфо кнопка" с id "infoButton", но не более "10" секунд
    # Проверяем основные поля формы
    Тогда Проверяем наличие элемента "Статус кешбека" с id "vip-cash-back-help_current-level_label"
    И Проверяем, что у элемента "Статус кешбека" с id "vip-cash-back-help_current-level_label" есть лейбл
    И Проверяем наличие элемента "Статус картинка" с id "vip-cash-back-help_level_image-view"
    И Проверяем, что у элемента "Опыт" с id "vip-cash-back-help_experience_label" есть лейбл
    И Проверяем, что у элемента "Кэшбек" с id "vip-cash-back-help_cash-back_label" есть лейбл
    # Проверяем первый элемент
    Тогда Проверяем наличие элемента "Первый элемент" с id "vip-cash-back-help_element-0-0_cell"
    И Проверяем, что у элемента "Название первого кешбэка" с id "vip-cash-back-help-cell_name-level_label" есть лейбл
    И Проверяем, что у элемента "Эмблема первогов списке кешбека" с id "vip-cash-back-help-cell_level_image-view" есть лейбл
    И Проверяем, что у элемента "Опыт" с id "vip-cash-back-help-cell_experience_label" есть лейбл
    И Проверяем, что у элемента "Кэшбек" с id "vip-cash-back-help-cell_cash-back_label" есть лейбл
    И Проверяем, что у элемента "Коэф" с id "vip-cash-back-help-cell_coef_label" есть лейбл
    # Остальные элементы аналогичны
    И Делаем свайп вниз
    И Проверяем, что у элемента "Информация" с id "vip-cash-back-help-footer_info_label" есть лейбл

  Сценарий: Настройки профиля + авторизация + включаем тачайди
    # ВКЛЮЧЕН ТАЧ В Desired caps + enroll in simulator
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
     #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Кнопка Юзера" с id "menu_user_button"
    И Ждем появления элемента "Клавиша редактировать" с id "editButton", но не более "10" секунд
    #Проверяем верхнюю панель
    И Проверяем наличие элемента "Кнопка назад" с id "buttonLeft"
    И Проверяем наличие элемента "Кнопка редактировать" с id "editButton"
    # переходим в настройки профиля
    Тогда Пользователь нажимает элемент "Настройки профиля" с id "info-table_element-info-1-0_cell"
    И Ждем появления элемента "Первый элемент" с id "info-table_element-switch-0-0_cell", но не более "10" секунд
    Тогда Проверяем, что у элемента "Информация первый переключатель" с id "table-cell_title_label" вложенного в элемент с id "info-table_element-switch-0-0_cell" есть лейбл
    # Проверяем переключения элементов
    # первый элемент
    И Делаем скриншот элемента "Первый переключатель" с id "user-profile-settings_agree-bonus-programm_switchControl" и индексом "0", вложенный в элемент с id "info-table_element-switch-0-0_cell"
    Также Пользователь нажимает элемент "Первый переключатель" с id "user-profile-settings_agree-bonus-programm_switchControl"
    И Проверяем, что скриншот "Первый переключатель" не совпадает с новым скриншотом "Первый переключатель_после" элемента с id "user-profile-settings_agree-bonus-programm_switchControl" и индексом "0", вложенным в элемент с id "info-table_element-switch-0-0_cell"
    # второй элемент
    Тогда Проверяем, что у элемента "Информация первый переключатель" с id "table-cell_title_label" вложенного в элемент с id "info-table_element-switch-1-0_cell" есть лейбл
    И Делаем скриншот элемента "Второй переключатель" с id "user-profile-settings_send-mail-news_switchControl" и индексом "0", вложенный в элемент с id "info-table_element-switch-1-0_cell"
    Также Пользователь нажимает элемент "Второй переключатель" с id "user-profile-settings_send-mail-news_switchControl" с индексом "0", вложенный в элемент с id "info-table_element-switch-1-0_cell"
    И Проверяем, что скриншот "Первый переключатель" не совпадает с новым скриншотом "Первый переключатель_после" элемента с id "user-profile-settings_send-mail-news_switchControl" и индексом "0", вложенным в элемент с id "info-table_element-switch-1-0_cell"
    # третий элемент
    Тогда Проверяем, что у элемента "Информация первый переключатель" с id "table-cell_title_label" вложенного в элемент с id "info-table_element-switch-1-1_cell" есть лейбл
    И Делаем скриншот элемента "Третий переключатель" с id "user-profile-settings_send-mail-results_switchControl" и индексом "0", вложенный в элемент с id "info-table_element-switch-1-1_cell"
    Также Пользователь нажимает элемент "Третий переключатель" с id "user-profile-settings_send-mail-results_switchControl" с индексом "0", вложенный в элемент с id "info-table_element-switch-1-1_cell"
    И Проверяем, что скриншот "Третий переключатель" не совпадает с новым скриншотом "Третий переключатель_после" элемента с id "user-profile-settings_send-mail-results_switchControl" и индексом "0", вложенным в элемент с id "info-table_element-switch-1-1_cell"
    # четвертый элемент
    Тогда Проверяем, что у элемента "Информация первый переключатель" с id "table-cell_title_label" вложенного в элемент с id "info-table_element-switch-1-2_cell" есть лейбл
    И Делаем скриншот элемента "Третий переключатель" с id "user-profile-settings_send-sms-promo_switchControl" и индексом "0", вложенный в элемент с id "info-table_element-switch-1-2_cell"
    Также Пользователь нажимает элемент "Третий переключатель" с id "user-profile-settings_send-sms-promo_switchControl" с индексом "0", вложенный в элемент с id "info-table_element-switch-1-2_cell"
    И Проверяем, что скриншот "Третий переключатель" не совпадает с новым скриншотом "Третий переключатель_после" элемента с id "user-profile-settings_send-sms-promo_switchControl" и индексом "0", вложенным в элемент с id "info-table_element-switch-1-2_cell"
     # четвертый элемент
    Тогда Проверяем, что у элемента "Информация первый переключатель" с id "table-cell_title_label" вложенного в элемент с id "info-table_element-switch-1-3_cell" есть лейбл
    И Делаем скриншот элемента "Четвертый переключатель" с id "user-profile-settings_send-deposits_switchControl" и индексом "0", вложенный в элемент с id "info-table_element-switch-1-3_cell"
    Также Пользователь нажимает элемент "Четвертый переключатель" с id "user-profile-settings_send-deposits_switchControl" с индексом "0", вложенный в элемент с id "info-table_element-switch-1-3_cell"
    И Проверяем, что скриншот "Четвертый переключатель" не совпадает с новым скриншотом "Четвертый переключатель_после" элемента с id "user-profile-settings_send-deposits_switchControl" и индексом "0", вложенным в элемент с id "info-table_element-switch-1-3_cell"
    #Возвращаемся назад
    Тогда Пользователь нажимает элемент "Кнопка назад" с id "buttonLeft"
    И Ждем появления элемента "Клавиша редактировать" с id "editButton", но не более "10" секунд
    # ПРОВЕРКА 2-х Факторной авторизации + Вход с помощью тач-айди
     # Проверка двухфакторной
    Тогда Пользователь нажимает элемент "2-х факторная авторизация" с id "table-cell_switch_switch-control" с индексом "0", вложенный в элемент с id "info-table_element-switch-1-1_cell"
    И Ждем появления элемента "Алерт тайтл целиком" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что в элементе "Заголовок" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что в элементе "Сообщение" класса "XCUIElementTypeStaticText" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что у элемента "ОК" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    # закрываем алерт
    Тогда Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
     # Проверка тач-айди
    И Пользователь делает свайп вниз до элемента с id "info-table-header_element-2_view"
    Тогда Пользователь нажимает элемент "тач айди" с id "table-cell_switch_switch-control" с индексом "0", вложенный в элемент с id "info-table_element-switch-1-2_cell"
    И Ждем появления элемента "Алерт тайтл целиком" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что в элементе "Заголовок" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что в элементе "Сообщение" класса "XCUIElementTypeStaticText" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что у элемента "Отмена" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    # закрываем алерт нажимаем отмена
    Тогда Пользователь нажимает элемент "Отмена" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    # Устанавливаем код пароль для тач айди
    Тогда Пользователь нажимает элемент "тач айди" с id "table-cell_switch_switch-control" с индексом "0", вложенный в элемент с id "info-table_element-switch-1-2_cell"
    И Ждем появления элемента "Алерт тайтл целиком" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что в элементе "Заголовок" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что в элементе "Сообщение" класса "XCUIElementTypeStaticText" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что у элемента "Включить" класса "XCUIElementTypeButton" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    # закрываем алерт нажимаем включить
    Тогда Пользователь нажимает элемент "Включить" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем "3" секунд(ы)
    И Симулируем положительное нажатие Touchid
    И Ждем "3" секунд(ы)
    
  Сценарий: Проверка авторизации Touch-id + отключаем проверку
    И Ждем "5" секунд(ы)
    И Симулируем отрицательное нажатие Touchid
    И Проверяем отсутствие элемента "Клавиша меню" с id "menuUser"
    И Симулируем положительное нажатие Touchid
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
     #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Кнопка Юзера" с id "menu_user_button"
    И Ждем появления элемента "Клавиша редактировать" с id "editButton", но не более "10" секунд
    #Проверяем верхнюю панель
    И Проверяем наличие элемента "Кнопка назад" с id "buttonLeft"
    И Проверяем наличие элемента "Кнопка редактировать" с id "editButton"
    # переходим
    И Пользователь делает свайп вниз до элемента с id "info-table-header_element-2_view"
    Тогда Пользователь нажимает элемент "тач айди" с id "table-cell_switch_switch-control" с индексом "0", вложенный в элемент с id "info-table_element-switch-1-2_cell"
    И Ждем "2" секунд(ы)
    Тогда Симулируем положительное нажатие Touchid
    И Ждем "2" секунд(ы)
    # Отключаем в настройках тачайди
    И Пользователь нажимает элемент "Назад" с id "buttonLeft"
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Ждем появления элемента "Настройки" с id "menu_settings_button", но не более "10" секунд
    И Пользователь нажимает элемент "Настройки" с id "menu_settings_button"
    Тогда Ждем появления элемента "Данные пользователя" с id "info-table_element-info-0-0_cell", но не более "10" секунд
    И Пользователь делает свайп вниз до элемента с id "info-table_element-switch-4-0_cell"
    И Ждем "2" секунд(ы)
    Тогда Пользователь нажимает элемент "Тачайди блокировка" с id "table-cell_switch_switch-control"
    И Ждем появления элемента "Алерт тайтл целиком" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что в элементе "Заголовок" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что в элементе "Сообщение" класса "XCUIElementTypeStaticText" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что у элемента "Отключить" класса "XCUIElementTypeButton" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
      # закрываем алерт нажимаем включить
    Тогда Пользователь нажимает элемент "Включить" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем "3" секунд(ы)
    И Симулируем положительное нажатие Touchid
    И Ждем "3" секунд(ы)

  Сценарий: Проверка профиля раздел  истории ставок+операций
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
     #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Кнопка Юзера" с id "menu_user_button"
    И Ждем появления элемента "Клавиша редактировать" с id "editButton", но не более "10" секунд
    #Проверяем верхнюю панель
    И Проверяем наличие элемента "Кнопка назад" с id "buttonLeft"
    И Проверяем наличие элемента "Кнопка редактировать" с id "editButton"
    Тогда Пользователь делает свайп вниз до элемента с id "info-table_element-info-3-0_cell"
    И Ждем "2" секунд(ы)
    # Переходим в Историю ставок
    Когда Пользователь нажимает элемент "История ставок" с id "info-table_element-info-2-0_cell"
    И Ждем появления элемента "Фильтр из истории ставок" с id "filterButtonTime", но не более "10" секунд
    И Проверяем наличие элемента "Три точки" с id "moreButton"
    # возвращаемся назад
    Тогда Пользователь нажимает элемент "Кнопка назад" с id "buttonLeft"
    И Ждем появления элемента "Клавиша редактировать" с id "editButton", но не более "10" секунд
    Тогда Пользователь делает свайп вниз до элемента с id "info-table_element-info-3-0_cell"
    И Ждем "2" секунд(ы)
    # переходим в историю операций
    Когда Пользователь нажимает элемент "История действий" с id "info-table_element-info-2-1_cell"
    И Ждем появления элемента "Фильтр истории операций" с id "filterUserTransactionsHistory", но не более "10" секунд
    # Проверяем содержание формы
    И Проверяем, что у элемента "Название счета" с id "settings-user-transactions_name_label" есть лейбл
    И Проверяем наличие элемента "Иконка кошелька" с id "userTransactionsBalance"
    И Проверяем, что у элемента "Состояние счета" с id "settings-user-transactions_balance_label" есть лейбл
    #кнопка пополнение
    И Проверяем наличие элемента "Кнопка пополнить" с id "settings-user-transactions_deposit_button"
    И Проверяем наличие элемента "Иконка пополнить" с id "userTransactionsIn"
    # кнопка перевод
    И Проверяем наличие элемента "Кнопка перевод" с id "settings-user-transactions_transfer_button"
    И Проверяем наличие элемента "Иконка переод" с id "userTransactionsTransfer"
    #кнопка вывод
    И Проверяем наличие элемента "Кнопка вывод" с id "settings-user-transactions_withdraw_button"
    И Проверяем наличие элемента "Иконка вывод" с id "userTransactionsOut"
    # Проверяем наличие пустой формы
    И Проверяем, что у элемента "История операций" с id "view-empty_message_label" есть лейбл
    И Делаем скриншот экрана "MAIN_SCREEN" и обрезаем его начиная с x "0.01" y "0.05" на расстояние x "0.99" и y "0.95"
    # Проверяем нажатие кнопки пополнение
    Тогда Пользователь нажимает элемент "Кнопка пополнение" с id "settings-user-transactions_deposit_button"
    И Ждем "2" секунд(ы)
    И Проверяем отсутствие элемента "Кнопка пополнить" с id "settings-user-transactions_deposit_button"
    И Проверяем отсутствие элемента "Кнопка перевод" с id "settings-user-transactions_transfer_button"
    И Проверяем отсутствие элемента "Кнопка вывод" с id "settings-user-transactions_withdraw_button"
    И Проверяем, что скриншот "MAIN_SCREEN" не совпадает с новым "POPOLN" с расположением по x "0.01" y "0.05" обрезанным на x "0.99" и y "0.95"
    # возвращаемся в предыдущее меню
    Тогда Пользователь нажимает элемент "Кнопка назад" с id "buttonLeft"
    И Ждем появления элемента "Кнопка баланс" с id "userTransactionsBalance", но не более "10" секунд
    # Нажимаем кнопку перевод
    Когда Пользователь нажимает элемент "Кнопка перевод" с id "settings-user-transactions_transfer_button"
    И Проверяем, что скриншот "MAIN_SCREEN" не совпадает с новым "PEREVOD" с расположением по x "0.01" y "0.05" обрезанным на x "0.99" и y "0.95"
    # ДОПИСАТЬ КОГДА БУДУТ АЙДИШНИКИ
    # возвращаемся в предыдущее меню
    Тогда Пользователь нажимает элемент "Кнопка назад" с id "buttonLeft"
    И Ждем появления элемента "Кнопка баланс" с id "userTransactionsBalance", но не более "10" секунд
    # Нажимаем вывод
    И Пользователь нажимает элемент "Кнопка вывод" с id "settings-user-transactions_withdraw_button"
    И Проверяем, что скриншот "MAIN_SCREEN" не совпадает с новым "VIVOD" с расположением по x "0.01" y "0.05" обрезанным на x "0.99" и y "0.95"
    И Проверяем отсутствие элемента "Кнопка пополнить" с id "settings-user-transactions_deposit_button"
    И Проверяем отсутствие элемента "Кнопка перевод" с id "settings-user-transactions_transfer_button"
    И Проверяем отсутствие элемента "Кнопка вывод" с id "settings-user-transactions_withdraw_button"
    # возвращаемся в предыдущее меню
    Тогда Пользователь нажимает элемент "Кнопка назад" с id "buttonLeft"
    И Ждем появления элемента "Кнопка баланс" с id "userTransactionsBalance", но не более "10" секунд
    # Проверяем изменение значка
    Тогда Делаем скриншот элемента "Фильтр" с id "filterUserTransactionsHistory"
    И Пользователь нажимает элемент "Фильтр" с id "filterUserTransactionsHistory"
    И Проверяем, что скриншот "Фильтр" не совпадает с новым скриншотом "Фильтр_выкл" элемента с id "filterUserTransactionsHistory"

  Сценарий: Проверка профиля  - проверка подключения аккаунта
#    И ПРОВЕРКА НА ОБНОВЛНИЕ
#    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
#    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
     #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Кнопка Юзера" с id "menu_user_button"
    И Ждем появления элемента "Клавиша редактировать" с id "editButton", но не более "10" секунд
    #Проверяем верхнюю панель
    И Проверяем наличие элемента "Кнопка назад" с id "buttonLeft"
    И Проверяем наличие элемента "Кнопка редактировать" с id "editButton"
    И Пользователь делает свайп вниз до элемента с id "info-table_element-info-4-0_cell"
    И Ждем "2" секунд(ы)

    # Нажимаем подключить твитер
    Когда Пользователь нажимает элемент "Twitter подключить" с id "table-cell_info_label" с индексом "0", вложенный в элемент с id "info-table_element-info-3-0_cell"
    И Ждем появления элемента "Алерт тайтл целиком" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что в элементе "Заголовок" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что в элементе "Сообщение" класса "XCUIElementTypeStaticText" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что у элемента "ОК" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
         # закрываем алерт
    Тогда Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"


    # подключаем в контакте
    Когда Пользователь нажимает элемент "Вконтакте подключить" с id "table-cell_info_label" с индексом "0", вложенный в элемент с id "info-table_element-info-3-1_cell"
    И Проверяем отсутствие элемента "Твитер" с id "info-table_element-info-3-0_cell"
    И Проверяем отсутствие элемента "Вконтакте" с id "info-table_element-info-3-1_cell"
    И Проверяем отсутствие элемента "Одноклассники" с id "info-table_element-info-3-2_cell"
    И Пользователь нажимает элемент "Готово" класса "XCUIElementTypeButton" с индексом "1"
    Когда Пользователь нажимает элемент "Twitter подключить" с id "table-cell_info_label" с индексом "0", вложенный в элемент с id "info-table_element-info-3-0_cell"
    И Ждем появления элемента "Алерт тайтл целиком" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что в элементе "Заголовок" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что в элементе "Сообщение" класса "XCUIElementTypeStaticText" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что у элемента "ОК" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
         # закрываем алерт
    Тогда Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    То Ждем появления элемента "Клавиша редактировать" с id "editButton", но не более "10" секунд


    # подключаем одноклассники
    Когда Пользователь нажимает элемент "Odnoklassniki подключить" с id "table-cell_info_label" с индексом "0", вложенный в элемент с id "info-table_element-info-3-2_cell"
    И Проверяем отсутствие элемента "Твитер" с id "info-table_element-info-3-0_cell"
    И Проверяем отсутствие элемента "Вконтакте" с id "info-table_element-info-3-1_cell"
    И Проверяем отсутствие элемента "Одноклассники" с id "info-table_element-info-3-2_cell"
    И Пользователь нажимает элемент "Готово" класса "XCUIElementTypeButton" с индексом "1"
    И Ждем появления элемента "Алерт тайтл целиком" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что в элементе "Заголовок" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что в элементе "Сообщение" класса "XCUIElementTypeStaticText" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что у элемента "ОК" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
       # закрываем алерт
    Тогда Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    То Ждем появления элемента "Клавиша редактировать" с id "editButton", но не более "10" секунд


     # подключаем google+
    Когда Пользователь нажимает элемент "Google+ подключить" с id "table-cell_info_label" с индексом "0", вложенный в элемент с id "info-table_element-info-3-3_cell"
    И Проверяем отсутствие элемента "Твитер" с id "info-table_element-info-3-0_cell"
    И Проверяем отсутствие элемента "Вконтакте" с id "info-table_element-info-3-1_cell"
    И Проверяем отсутствие элемента "Одноклассники" с id "info-table_element-info-3-2_cell"
       # закрываем алерт
    Тогда Пользователь нажимает элемент "Дальше" класса "XCUIElementTypeButton" с индексом "-1"
    И Ждем "3" секунд(ы)
    И Пользователь нажимает элемент "Отменить" класса "XCUIElementTypeButton" с индексом "1"
    То Ждем появления элемента "Клавиша редактировать" с id "editButton", но не более "10" секунд


    # подключаем mail.ru
    И Делаем скриншот экрана "Основная_форма" и обрезаем его начиная с x "0.01" y "0.1" на расстояние x "0.99" и y "0.9"
    Когда Пользователь нажимает элемент "mail.ru подключить" с id "table-cell_info_label" с индексом "0", вложенный в элемент с id "info-table_element-info-3-5_cell"
    И Ждем появления элемента "назад клавиша" с id "buttonLeft", но не более "10" секунд
    И Проверяем, что скриншот "Основная_форма" не совпадает с новым "Мейл_ру" с расположением по x "0.01" y "0.1" обрезанным на x "0.99" и y "0.9"
    И Пользователь нажимает элемент "назад клавиша" с id "buttonLeft"
    То Ждем появления элемента "Клавиша редактировать" с id "editButton", но не более "10" секунд

    # подключаем yandex
    Когда Пользователь нажимает элемент "yandex подключить" с id "table-cell_info_label" с индексом "0", вложенный в элемент с id "info-table_element-info-3-4_cell"
    И Ждем "4" секунд(ы)
    И Проверяем отсутствие элемента "Твитер" с id "info-table_element-info-3-0_cell"
    И Проверяем отсутствие элемента "Вконтакте" с id "info-table_element-info-3-1_cell"
    И Проверяем отсутствие элемента "Одноклассники" с id "info-table_element-info-3-2_cell"
    Тогда Пользователь нажимает элемент "Назад к приложению" с id "breadcrumb"
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд

  Сценарий: Выход из аккаунта
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
     #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    # Выходим из профиля повторно
    И Пользователь нажимает элемент "Выход из профиля" с id "menu_logout_button"
    # Первое сообщение
    И Ждем появления элемента "Алерт тайтл целиком" с id "alert-controller_alert_view", но не более "10" секунд
    # Нажимаем ДА
    Тогда Пользователь нажимает элемент "ДА" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    #  Ждем второе сообщение Очистить данные
    И Ждем появления элемента "Алерт тайтл целиком" с id "alert-controller_alert_view", но не более "10" секунд
    # Нажимаем НЕТ
    Тогда Пользователь нажимает элемент "НЕТ" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"

  Сценарий: Авторизация
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    #И Проверяем наличие элемента "Клавиша пропустить" с name "tutorial_skip_button"
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
    #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "Авторизация"
    # Заполняем соотвтствующи поля логин и пароль
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Тогда Пользователь авторизуется с аккаунтом со средствами название телефона "Samsung_Galaxy_Tab"

  Сценарий: Проверка перехода в список промокодов - проверяем нормальный промокод
    # выходим из аккаунта
    # авторизуемся
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
     #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    # Покупаем промокод
    И Выбираем в меню пункт "menu_menuPromoMarket_cell"
    И Ждем появления элемента "Проверка промокодов меню" с id "promoCheckButton", но не более "10" секунд
    И Записываем в файл с названием "BALANCE_PROMO" всё значение текста элемента "Баланс счета" с id "promo-market_balance_label"
    И Список ПРОМО выбираем элемент с названием "Одинар"
    # Покупаем промокод
    И Ждем появления элемента "Купить промокод" с id "promo-store-buy_buy_button", но не более "10" секунд
    И Пользователь нажимает элемент "Купить промокод" с id "promo-store-buy_buy_button"
    # Ждем Алерт
    И Ждем появления элемента "Алерт тайтл целиком" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что в элементе "Заголовок" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что в элементе "Сообщение" класса "XCUIElementTypeStaticText" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть текст
    # закрываем алерт
    Тогда Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Баланс счета" с id "market_balance_label", но не более "10" секунд
    И Проверяем, что значение текста элемента "Баланс счета" с id "market_balance_label", не совпадает с записанным в файле "BALANCE_PROMO"
    # Возвращаемся назад
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    И Ждем "3" секунд(ы)
     #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Кнопка Юзера" с id "menu_user_button"
    И Ждем появления элемента "Клавиша редактировать" с id "editButton", но не более "10" секунд
    # Переходим в список промокоды
    Тогда Пользователь нажимает элемент "Промо-коды" с id "table-cell_title_label" с индексом "0", вложенный в элемент с id "info-table_element-info-0-5_cell"
    И Ждем появления элемента "Фильтр промо" с id "filterButtonTime", но не более "10" секунд
    # Записываем промокод
    Тогда Записываем в файл с названием "PROMOKOD" всё значение текста элемента "Промокод" с id "user-promocodes-cell_promocode-label"
    #проверяеям поля формы промокода
    И Проверяем, что в элементе "Промо-код заголовок" с id "user-promocodes-cell_title_label" есть текст
    И Проверяем, что в элементе "Промо-код код" с id "user-promocodes-cell_promocode-label" есть текст
    И Проверяем наличие элемента "Рисунок про промокод" с id "PromoCodeStatusActive"
    И Проверяем, что в элементе "Описание промокода" с id "user-promocodes-cell_info_label" есть текст
    # Проверяем промокод по поиску
    Когда Пользователь нажимает элемент "Переход в промокоды" с id "promoCheckButton"
    И Ждем появления элемента "Поле ввода промокода" с id "promo-check_promo-code_text-field", но не более "10" секунд
    И Пользователь вводит в поле "Поле ввода промокода" с ID "promo-check_promo-code_text-field" значение из файла "PROMOKOD"
    И Пользователь нажимает элемент "Проверить промокод" с id "promo-check_check_button"
    #Ждем алерт
    И Ждем появления элемента "Алерт тайтл целиком" с id "alert-controller_alert_view", но не более "10" секунд
    И Проверяем, что в элементе "Заголовок" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что в элементе "Сообщение" класса "XCUIElementTypeStaticText" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть текст
    И Проверяем, что у элемента "ОК" класса "XCUIElementTypeButton" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    # закрываем алерт
    Тогда Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
       # Возвращаемся назад
    Тогда Пользователь нажимает элемент "Клавиша назад" с id "buttonLeft"
    # Проверяем фильтр
    И Ждем появления элемента "Фильтр" с id "filterButtonTime", но не более "10" секунд
    И Делаем скриншот элемента "ФИЛЬТР" с id "filterButtonTime"
    И Пользователь нажимает элемент "Фильтр" с id "filterButtonTime"
    #   Первый раз нажимаем Использован
    И Пользователь нажимает элемент "Использован" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Фильтр" с id "filterButtonTime", но не более "10" секунд
    И Проверяем, что скриншот "ФИЛЬТР" не совпадает с новым скриншотом "ФИЛЬТР_ПОСЛЕ" элемента с id "filterButtonTime"
    И Проверяем отсутствие элемента "Промо-код заголовок" с id "user-promocodes-cell_title_label"
    И Проверяем отсутствие элемента "Промо-код код" с id "user-promocodes-cell_promocode-label"
    И Проверяем отсутствие элемента "Рисунок про промокод" с id "PromoCodeStatusActive"
    И Проверяем отсутствие элемента "Описание промокода" с id "user-promocodes-cell_info_label"
    #   Второй раз выбираем Просрочен
    И Пользователь нажимает элемент "Фильтр" с id "filterButtonTime"
    И Пользователь нажимает элемент "Использован" класса "XCUIElementTypeButton" с индексом "1", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Фильтр" с id "filterButtonTime", но не более "10" секунд
    И Проверяем, что скриншот "ФИЛЬТР" не совпадает с новым скриншотом "ФИЛЬТР_ПОСЛЕ" элемента с id "filterButtonTime"
    И Проверяем отсутствие элемента "Промо-код заголовок" с id "user-promocodes-cell_title_label"
    И Проверяем отсутствие элемента "Промо-код код" с id "user-promocodes-cell_promocode-label"
    И Проверяем отсутствие элемента "Рисунок про промокод" с id "PromoCodeStatusActive"
    И Проверяем отсутствие элемента "Описание промокода" с id "user-promocodes-cell_info_label"
    # Третий раз нажимаем Активен
    И Пользователь нажимает элемент "Фильтр" с id "filterButtonTime"
    И Пользователь нажимает элемент "Использован" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Фильтр" с id "filterButtonTime", но не более "10" секунд
    И Проверяем, что скриншот "ФИЛЬТР" не совпадает с новым скриншотом "ФИЛЬТР_ПОСЛЕ" элемента с id "filterButtonTime"
    # Проверяем все
    Когда Пользователь нажимает элемент "Фильтр" с id "filterButtonTime"
    И Пользователь нажимает элемент "Использован" класса "XCUIElementTypeButton" с индексом "-1", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Фильтр" с id "filterButtonTime", но не более "10" секунд
    И Проверяем, что скриншот "ФИЛЬТР" совпадает с новым скриншотом "ФИЛЬТР_ПОСЛЕ" элемента с id "filterButtonTime"
    И Проверяем, что в элементе "Промо-код заголовок" с id "user-promocodes-cell_title_label" есть текст
    И Проверяем, что в элементе "Промо-код код" с id "user-promocodes-cell_promocode-label" есть текст
    И Проверяем наличие элемента "Рисунок про промокод" с id "PromoCodeStatusActive"
    И Проверяем, что в элементе "Описание промокода" с id "user-promocodes-cell_info_label" есть текст



  